# hades.models.Design file
#  
[name] jpeg_quality.hds
[components]
hades.models.imaging.InvertFilter INV 10200 6600 @N 1001
hades.models.imaging.DifferenceFilter DIFF 7200 6000 @N 1001
hades.models.imaging.ImageSource source2 6000 9000 @N 1001
hades.models.imaging.ImageSource source1 6000 5400 @N 1001
hades.models.imaging.ImageViewer viewer2 13200 9000 @N 1001
hades.models.imaging.ImageViewer viewer1 13200 5400 @N 1001
hades.models.imaging.ImageViewer viewer_inv_diff 13200 7200 @N 1001
[end components]
[signals]
hades.models.imaging.ImageSignal n3 2 INV Y viewer_inv_diff A 1 2 12000 7200 13200 7200 0 
hades.models.imaging.ImageSignal n2 2 DIFF Y INV A 1 2 9000 7200 10200 7200 0 
hades.models.imaging.ImageSignal n1 3 source2 Y viewer2 A DIFF B 4 2 6600 9000 13200 9000 2 6000 9000 6600 9000 2 6600 9000 6600 7800 2 6600 7800 7200 7800 1 6600 9000 
hades.models.imaging.ImageSignal n0 3 source1 Y viewer1 A DIFF A 4 2 6600 5400 13200 5400 2 6000 5400 6600 5400 2 6600 5400 6600 6600 2 6600 6600 7200 6600 1 6600 5400 
[end signals]
[end]
