#BlueJ package file
dependency1.from=PraegendeInformatiker
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=Vergleicher
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=PerAlter
dependency3.to=Person
dependency3.type=UsesDependency
dependency4.from=PraegendeInformatiker
dependency4.to=Vergleicher
dependency4.type=UsesDependency
dependency5.from=PerNachname
dependency5.to=Person
dependency5.type=UsesDependency
dependency6.from=Zweistufig
dependency6.to=Vergleicher
dependency6.type=UsesDependency
dependency7.from=Zweistufig
dependency7.to=Person
dependency7.type=UsesDependency
dependency8.from=PerVorname
dependency8.to=Person
dependency8.type=UsesDependency
dependency9.from=PerGeschlecht
dependency9.to=Person
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1078
package.editor.height=715
package.editor.width=970
package.editor.x=453
package.editor.y=162
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=117
target1.editor.y=149
target1.height=50
target1.name=PerVorname
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=680
target1.y=300
target2.editor.height=715
target2.editor.width=970
target2.editor.x=16
target2.editor.y=16
target2.height=50
target2.name=PraegendeInformatiker
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=190
target2.x=70
target2.y=20
target3.editor.height=715
target3.editor.width=970
target3.editor.x=32
target3.editor.y=32
target3.height=50
target3.name=PerAlter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=280
target3.y=300
target4.editor.height=715
target4.editor.width=970
target4.editor.x=48
target4.editor.y=48
target4.height=50
target4.name=Zweistufig
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=410
target4.y=300
target5.editor.height=715
target5.editor.width=970
target5.editor.x=64
target5.editor.y=64
target5.height=50
target5.name=Person
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=350
target5.y=90
target6.editor.height=715
target6.editor.width=970
target6.editor.x=80
target6.editor.y=80
target6.height=50
target6.name=Vergleicher
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=110
target6.x=190
target6.y=160
target7.editor.height=700
target7.editor.width=900
target7.editor.x=683
target7.editor.y=210
target7.height=50
target7.name=PerGeschlecht
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=530
target7.y=300
target8.editor.height=715
target8.editor.width=970
target8.editor.x=96
target8.editor.y=96
target8.height=50
target8.name=PerNachname
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=70
target8.y=300
