# hades.models.Design file
#  
[name] demo_74244
[components]
hades.models.io.Ipin i3 4200 26400 @N 1001 U
hades.models.io.Ipin i2 4200 20400 @N 1001 U
hades.models.io.Ipin i1 3600 4800 @N 1001 U
hades.models.io.Ipin i0 3600 3600 @N 1001 U
hades.models.Design 74244_bus_driver 7200 3600 @N 1001 \u002fhades\u002fmodels\u002fttl74\u002f\u002fSN74244_pinout\u002ehds
hades.models.io.HexDisplay HexDisplay 16800 7200 @N 1001
hades.models.Design 74244_bus_driver1 7200 19200 @N 1001 \u002fhades\u002fmodels\u002fttl74\u002fSN74244\u002ehds
hades.models.io.HexDisplay HexDisplay3 16800 26400 @N 1001
hades.models.io.HexDisplay HexDisplay2 16800 20400 @N 1001
hades.models.io.HexDisplay HexDisplay1 16800 12000 @N 1001
hades.models.io.HexSwitch HexSwitch 1200 7200 @N 1001
hades.models.io.HexSwitch HexSwitch3 1200 27600 @N 1001
hades.models.io.HexSwitch HexSwitch2 1200 21600 @N 1001
hades.models.io.HexSwitch HexSwitch1 1200 12000 @N 1001
[end components]
[signals]
hades.signals.SignalStdLogic1164 n29 2 74244_bus_driver1 2Y3 HexDisplay3 A2 1 2 16800 28200 10800 28800 0 
hades.signals.SignalStdLogic1164 n9 2 74244_bus_driver 1Y4 HexDisplay A0 1 2 16800 10200 10800 14400 0 
hades.signals.SignalStdLogic1164 n28 2 74244_bus_driver1 2Y4 HexDisplay3 A3 1 2 10800 27600 16800 27600 0 
hades.signals.SignalStdLogic1164 n8 2 74244_bus_driver 1Y3 HexDisplay A1 1 2 10800 12000 16800 9600 0 
hades.signals.SignalStdLogic1164 n27 2 i3 Y 74244_bus_driver1 2G/ 1 2 4200 26400 7200 26400 0 
hades.signals.SignalStdLogic1164 n7 2 74244_bus_driver 1Y2 HexDisplay A2 1 2 16800 9000 10800 9600 0 
hades.signals.SignalStdLogic1164 n26 2 i2 Y 74244_bus_driver1 1G/ 1 2 4200 20400 7200 20400 0 
hades.signals.SignalStdLogic1164 n6 2 74244_bus_driver 1Y1 HexDisplay A3 1 2 10800 7200 16800 8400 0 
hades.signals.SignalStdLogic1164 n25 2 HexSwitch2 Y3 74244_bus_driver1 1A4 1 2 7200 21600 4200 22200 0 
hades.signals.SignalStdLogic1164 n5 2 HexSwitch Y0 74244_bus_driver 1A4 1 2 7200 13200 4200 9600 0 
hades.signals.SignalStdLogic1164 n24 2 HexSwitch2 Y2 74244_bus_driver1 1A3 1 2 4200 22800 7200 22800 0 
hades.signals.SignalStdLogic1164 n4 2 HexSwitch Y1 74244_bus_driver 1A3 1 2 4200 9000 7200 10800 0 
hades.signals.SignalStdLogic1164 n23 2 HexSwitch2 Y1 74244_bus_driver1 1A2 1 2 7200 24000 4200 23400 0 
hades.signals.SignalStdLogic1164 n3 2 HexSwitch Y2 74244_bus_driver 1A2 1 2 7200 8400 4200 8400 0 
hades.signals.SignalStdLogic1164 n22 2 HexSwitch2 Y0 74244_bus_driver1 1A1 1 2 4200 24000 7200 25200 0 
hades.signals.SignalStdLogic1164 n2 2 HexSwitch Y3 74244_bus_driver 1A1 1 2 4200 7800 7200 6000 0 
hades.signals.SignalStdLogic1164 n21 2 HexSwitch3 Y0 74244_bus_driver1 2A1 1 2 4200 30000 7200 31200 0 
hades.signals.SignalStdLogic1164 n1 2 i1 Y 74244_bus_driver 2G/ 1 2 3600 4800 10800 6000 0 
hades.signals.SignalStdLogic1164 n20 2 HexSwitch3 Y1 74244_bus_driver1 2A2 1 2 7200 30000 4200 29400 0 
hades.signals.SignalStdLogic1164 n0 2 i0 Y 74244_bus_driver 1G/ 1 2 3600 3600 7200 4800 0 
hades.signals.SignalStdLogic1164 n19 2 HexSwitch3 Y2 74244_bus_driver1 2A3 1 2 4200 28800 7200 28800 0 
hades.signals.SignalStdLogic1164 n18 2 HexSwitch3 Y3 74244_bus_driver1 2A4 1 2 4200 28200 7200 27600 0 
hades.signals.SignalStdLogic1164 n17 2 HexSwitch1 Y3 74244_bus_driver 2A4 1 2 10800 8400 4200 12600 0 
hades.signals.SignalStdLogic1164 n16 2 HexSwitch1 Y2 74244_bus_driver 2A3 1 2 4200 13200 10800 10800 0 
hades.signals.SignalStdLogic1164 n15 2 HexSwitch1 Y1 74244_bus_driver 2A2 1 2 10800 13200 4200 13800 0 
hades.signals.SignalStdLogic1164 n14 2 HexSwitch1 Y0 74244_bus_driver 2A1 1 2 4200 14400 10800 15600 0 
hades.signals.SignalStdLogic1164 n13 2 74244_bus_driver 2Y1 HexDisplay1 A0 1 2 7200 14400 16800 15000 0 
hades.signals.SignalStdLogic1164 n12 2 74244_bus_driver 2Y2 HexDisplay1 A1 1 2 7200 12000 16800 14400 0 
hades.signals.SignalStdLogic1164 n11 2 74244_bus_driver 2Y3 HexDisplay1 A2 1 2 7200 9600 16800 13800 0 
hades.signals.SignalStdLogic1164 n10 2 74244_bus_driver 2Y4 HexDisplay1 A3 1 2 7200 7200 16800 13200 0 
hades.signals.SignalStdLogic1164 n35 2 74244_bus_driver1 1Y1 HexDisplay2 A0 1 2 16800 23400 10800 25200 0 
hades.signals.SignalStdLogic1164 n34 2 74244_bus_driver1 1Y2 HexDisplay2 A1 1 2 10800 24000 16800 22800 0 
hades.signals.SignalStdLogic1164 n33 2 74244_bus_driver1 1Y3 HexDisplay2 A2 1 2 16800 22200 10800 22800 0 
hades.signals.SignalStdLogic1164 n32 2 74244_bus_driver1 1Y4 HexDisplay2 A3 1 2 10800 21600 16800 21600 0 
hades.signals.SignalStdLogic1164 n31 2 74244_bus_driver1 2Y1 HexDisplay3 A0 1 2 16800 29400 10800 31200 0 
hades.signals.SignalStdLogic1164 n30 2 74244_bus_driver1 2Y2 HexDisplay3 A1 1 2 10800 30000 16800 28800 0 
[end signals]
[end]
