<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Nov 13 15:17:34 CET 2008 -->
<TITLE>
Konto
</TITLE>

<META NAME="keywords" CONTENT="Konto class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Konto";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Konto</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Konto</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Konto</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Ein einfaches Konto. Es kann abgehoben und eingezahlt werden.
 Das Konto kann ueberzogen werden und speichert den Saldo als Integer.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2004-03-19</DD>
<DT><B>Author:</B></DT>
  <DD>Martti Jeenicke, Fredrik Winkler</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Konto.html#Konto()">Konto</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Erzeugt ein neues, leeres Konto</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Konto.html#Konto(int)">Konto</A></B>(int&nbsp;startguthaben)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Erzeugt ein neues Konto mit einem Startguthaben</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Konto.html#gibSaldo()">gibSaldo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Liefert den Saldo des Kontos zurueck</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Konto.html#hebeAb(int)">hebeAb</A></B>(int&nbsp;betrag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hebt einen Betrag vom Konto ab</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Konto.html#zahleEin(int)">zahleEin</A></B>(int&nbsp;betrag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zahlt einen Betrag auf das Konto ein</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Konto()"><!-- --></A><H3>
Konto</H3>
<PRE>
public <B>Konto</B>()</PRE>
<DL>
<DD>Erzeugt ein neues, leeres Konto
<P>
</DL>
<HR>

<A NAME="Konto(int)"><!-- --></A><H3>
Konto</H3>
<PRE>
public <B>Konto</B>(int&nbsp;startguthaben)</PRE>
<DL>
<DD>Erzeugt ein neues Konto mit einem Startguthaben
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>startguthaben</CODE> - das gewuenschte Startguthaben</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="gibSaldo()"><!-- --></A><H3>
gibSaldo</H3>
<PRE>
public int <B>gibSaldo</B>()</PRE>
<DL>
<DD>Liefert den Saldo des Kontos zurueck
<P>
<DD><DL>

<DT><B>Returns:</B><DD>der Saldo des Kontos</DL>
</DD>
</DL>
<HR>

<A NAME="hebeAb(int)"><!-- --></A><H3>
hebeAb</H3>
<PRE>
public void <B>hebeAb</B>(int&nbsp;betrag)</PRE>
<DL>
<DD>Hebt einen Betrag vom Konto ab
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>betrag</CODE> - der abzuhebende Betrag</DL>
</DD>
</DL>
<HR>

<A NAME="zahleEin(int)"><!-- --></A><H3>
zahleEin</H3>
<PRE>
public void <B>zahleEin</B>(int&nbsp;betrag)</PRE>
<DL>
<DD>Zahlt einen Betrag auf das Konto ein
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>betrag</CODE> - der einzuzahlende Betrag</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
