# hades.models.Design file
#  
[name] unnamed
[components]
hades.models.io.Opin clock_10 9600 9600 1001
hades.models.io.ClockGen cpu_clk 4800 8400 1001 1.0 0.5 0.0
hades.models.io.ClockGen ram_clk 4800 12000 1001 2.0 0.5 0.0
hades.models.io.Opin clock_05 9600 6000 1001
hades.models.io.ClockGen io_clk 4800 4800 1001 0.5 0.5 0.0
hades.models.io.Opin clock_20 9600 13200 1001
hades.models.io.PowerOnReset POR 7200 2400 1001 3.0 1.3
hades.models.io.Opin nreset 9600 2400 1001
[end components]
[signals]
hades.signals.SignalStdLogic1164 n3 2 POR nreset nreset A 1 2 7200 2400 9600 2400 0 
hades.signals.SignalStdLogic1164 n2 2 cpu_clk clk clock_10 A 1 2 9600 9600 7200 9600 0 
hades.signals.SignalStdLogic1164 n1 2 ram_clk clk clock_20 A 1 2 7200 13200 9600 13200 0 
hades.signals.SignalStdLogic1164 n0 2 io_clk clk clock_05 A 1 2 7200 6000 9600 6000 0 
[end signals]
[end]
