# hades.models.Design file
#  
[name] RAM-Test
[components]
hades.models.io.Ipin i3 4800 6600 1001 U
hades.models.io.Ipin i2 4800 5400 1001 U
hades.models.io.Ipin i1 4800 4200 1001 U
hades.models.rtl.RAM_256x8 i0 9600 4800 1001 /hades/models/rtl/RAM_256x8.rom
hades.models.io.HexDisplay HexDisplay 18000 10800 1001
hades.models.io.HexDisplay HexDisplay1 18000 15600 1001
hades.models.io.HexSwitch HexSwitch -3000 6600 1001
hades.models.io.HexSwitch HexSwitch3 0 18600 1001
hades.models.io.HexSwitch HexSwitch2 0 15000 1001
hades.models.io.HexSwitch HexSwitch1 -3000 10800 1001
[end components]
[signals]
hades.signals.SignalStdLogic1164 n9 2 HexSwitch1 Y1 i0 A1 1 2 9600 11400 0 12600 0 
hades.signals.SignalStdLogic1164 n8 2 HexSwitch1 Y0 i0 A0 2 2 0 13200 9000 12000 2 9000 12000 9600 12000 0 
hades.signals.SignalStdLogic1164 n7 2 HexSwitch2 Y3 i0 DI7 1 2 9600 13800 3000 15600 0 
hades.signals.SignalStdLogic1164 n26 2 i0 DO7 HexDisplay A3 1 2 18000 12000 13200 13800 0 
hades.signals.SignalStdLogic1164 n6 2 HexSwitch2 Y2 i0 DI6 1 2 3000 16200 9600 14400 0 
hades.signals.SignalStdLogic1164 n25 2 i0 DO6 HexDisplay A2 1 2 13200 14400 18000 12600 0 
hades.signals.SignalStdLogic1164 n5 2 HexSwitch2 Y1 i0 DI5 1 2 9600 15000 3000 16800 0 
hades.signals.SignalStdLogic1164 n24 2 i0 DO5 HexDisplay A1 1 2 18000 13200 13200 15000 0 
hades.signals.SignalStdLogic1164 n4 2 HexSwitch2 Y0 i0 DI4 1 2 3000 17400 9600 15600 0 
hades.signals.SignalStdLogic1164 n23 2 i0 DO4 HexDisplay A0 1 2 13200 15600 18000 13800 0 
hades.signals.SignalStdLogic1164 n3 2 HexSwitch3 Y3 i0 DI3 1 2 9600 16200 3000 19200 0 
hades.signals.SignalStdLogic1164 n22 2 i0 DO3 HexDisplay1 A3 1 2 18000 16800 13200 16200 0 
hades.signals.SignalStdLogic1164 n2 2 HexSwitch3 Y2 i0 DI2 1 2 3000 19800 9600 16800 0 
hades.signals.SignalStdLogic1164 n21 2 i0 DO2 HexDisplay1 A2 1 2 13200 16800 18000 17400 0 
hades.signals.SignalStdLogic1164 n1 2 HexSwitch3 Y1 i0 DI1 1 2 9600 17400 3000 20400 0 
hades.signals.SignalStdLogic1164 n20 2 i0 DO1 HexDisplay1 A1 1 2 18000 18000 13200 17400 0 
hades.signals.SignalStdLogic1164 n0 2 HexSwitch3 Y0 i0 DI0 1 2 3000 21000 9600 18000 0 
hades.signals.SignalStdLogic1164 n19 2 i0 DO0 HexDisplay1 A0 1 2 13200 18000 18000 18600 0 
hades.signals.SignalStdLogic1164 n18 2 i1 Y i0 nCS 1 2 4800 4200 9600 5400 0 
hades.signals.SignalStdLogic1164 n17 2 i2 Y i0 nWE 1 2 9600 6000 4800 5400 0 
hades.signals.SignalStdLogic1164 n16 2 i3 Y i0 nME 1 2 4800 6600 9600 6600 0 
hades.signals.SignalStdLogic1164 n15 2 HexSwitch Y3 i0 A7 1 2 9600 7800 0 7200 0 
hades.signals.SignalStdLogic1164 n14 2 HexSwitch Y2 i0 A6 1 2 0 7800 9600 8400 0 
hades.signals.SignalStdLogic1164 n13 2 HexSwitch Y1 i0 A5 1 2 9600 9000 0 8400 0 
hades.signals.SignalStdLogic1164 n12 2 HexSwitch Y0 i0 A4 1 2 0 9000 9600 9600 0 
hades.signals.SignalStdLogic1164 n11 2 HexSwitch1 Y3 i0 A3 1 2 9600 10200 0 11400 0 
hades.signals.SignalStdLogic1164 n10 2 HexSwitch1 Y2 i0 A2 1 2 0 12000 9600 10800 0 
[end signals]
[end]
