# hades.models.Design file
#  
[name] SyncCounter1
[components]
hades.models.gates.And2 i4 13200 6600 1001 1.0E-8
hades.models.gates.And2 i2 18000 2400 1001 1.0E-8
hades.models.gates.Xor2 i1 8400 5400 1001 1.0E-8
hades.models.flipflops.Dffr i0 18000 7200 1001
hades.models.io.Ipin nclear 3600 8400 1001 
hades.models.io.Opin cout 24000 3600 1001
hades.models.io.Ipin clk 3600 10200 1001 
hades.models.io.Ipin cin 3600 3000 1001 
hades.models.io.Opin nq 24000 10200 1001
hades.models.io.Opin q 24000 9000 1001
hades.models.io.Ipin nreset 3600 11400 1001 
[end components]
[signals]
hades.signals.SignalStdLogic1164 n8 3 cin Y i2 A i1 B 2 3 3600 3000 4800 3000 18000 3000 3 4800 3000 4800 7200 8400 7200 1 4800 3000 
hades.signals.SignalStdLogic1164 n7 2 i4 Y i0 D 1 4 16800 7800 17400 7800 17400 9000 18000 9000 0 
hades.signals.SignalStdLogic1164 n6 2 i1 Y i4 A 1 4 12000 6600 12600 6600 12600 7200 13200 7200 0 
hades.signals.SignalStdLogic1164 n5 2 nclear Y i4 B 1 2 13200 8400 3600 8400 0 
hades.signals.SignalStdLogic1164 n4 2 nreset Y i0 NR 1 2 18000 11400 3600 11400 0 
hades.signals.SignalStdLogic1164 n3 2 clk Y i0 C 1 2 3600 10200 18000 10200 0 
hades.signals.SignalStdLogic1164 n2 2 i0 NQ nq A 1 2 21600 10200 24000 10200 0 
hades.signals.SignalStdLogic1164 n1 4 i0 Q q A i2 B i1 A 3 3 21600 9000 22800 9000 24000 9000 5 22800 9000 22800 5100 16800 5100 16800 4200 18000 4200 5 16800 5100 7200 5100 7200 5700 7200 6000 8400 6000 2 22800 9000 16800 5100 
hades.signals.SignalStdLogic1164 n0 2 i2 Y cout A 1 2 21600 3600 24000 3600 0 
[end signals]
[end]
