# hades.models.Design file
#  
[name] Count1
[components]
hades.models.gates.And2 i5 11400 10800 @N 1001 1.0E-8
hades.models.io.Ipin nclear 4800 12600 @N 1001 U
hades.models.io.Ipin nreset 4800 16200 @N 1001 U
hades.models.io.Ipin clk 4800 15000 @N 1001 U
hades.models.gates.And2 i2 7200 6000 @N 1001 1.0E-8
hades.models.io.Opin NQ 21600 15000 @N 1001 5.0E-9
hades.models.gates.Xor2 i1 7200 9600 @N 1001 1.0E-8
hades.models.flipflops.Dffr i0 15600 12000 @N 1001 5.0E-9 4.0E-9 3.0E-9
hades.models.io.Ipin enable 4800 11400 @N 1001 U
hades.models.io.Opin Q 21600 13800 @N 1001 5.0E-9
hades.models.io.Opin carry 21600 7200 @N 1001 5.0E-9
[end components]
[signals]
hades.signals.SignalStdLogic1164 n_dffr_q 4 i0 Q Q A i2 B i1 A 8 2 19200 13800 20400 13800 2 20400 13800 21600 13800 2 20400 13800 20400 9000 2 20400 9000 6600 9000 2 6600 9000 6600 7800 2 6600 7800 7200 7800 2 6600 9000 6600 10200 2 6600 10200 7200 10200 2 20400 13800 6600 9000 
hades.signals.SignalStdLogic1164 n_carry 2 i2 Y carry A 1 2 10800 7200 21600 7200 0 
hades.signals.SignalStdLogic1164 n_enable 3 enable Y i1 B i2 A 4 2 4800 11400 6000 11400 2 6000 11400 7200 11400 2 6000 11400 6000 6600 2 6000 6600 7200 6600 1 6000 11400 
hades.signals.SignalStdLogic1164 n5 2 i1 Y i5 A 3 2 11400 11400 11100 11400 2 11100 11400 11100 10800 2 11100 10800 10800 10800 0 
hades.signals.SignalStdLogic1164 n_dffr_nq 2 i0 NQ NQ A 1 2 19200 15000 21600 15000 0 
hades.signals.SignalStdLogic1164 n_nclear 2 nclear Y i5 B 1 2 11400 12600 4800 12600 0 
hades.signals.SignalStdLogic1164 n_nreset 2 nreset Y i0 NR 1 2 15600 16200 4800 16200 0 
hades.signals.SignalStdLogic1164 n_clk 2 clk Y i0 C 1 2 4800 15000 15600 15000 0 
hades.signals.SignalStdLogic1164 n_ddfr_d 2 i5 Y i0 D 3 2 15600 13800 15300 13800 2 15300 13800 15300 12000 2 15300 12000 15000 12000 0 
[end signals]
[end]
