hades.symbols.BboxRectangle  0 0 6000 10200
hades.symbols.Rectangle  0 0 6000 10200
hades.symbols.PortLabel 5850 9750 3 hrrs10
hades.symbols.PortSymbol 6000 9600 hrrs10
hades.symbols.PortLabel 5850 9150 3 hrs20
hades.symbols.PortSymbol 6000 9000 hrs20
hades.symbols.PortLabel 5850 8550 3 hrs40
hades.symbols.PortSymbol 6000 8400 hrs40
hades.symbols.PortLabel 5850 7950 3 hrs80
hades.symbols.PortSymbol 6000 7800 hrs80
hades.symbols.PortLabel 5850 7350 3 hrs1
hades.symbols.PortSymbol 6000 7200 hrs1
hades.symbols.PortLabel 5850 6750 3 hrs2
hades.symbols.PortSymbol 6000 6600 hrs2
hades.symbols.PortLabel 5850 6150 3 hrs4
hades.symbols.PortSymbol 6000 6000 hrs4
hades.symbols.PortLabel 5850 5550 3 hrs8
hades.symbols.PortSymbol 6000 5400 hrs8
hades.symbols.PortLabel 5850 4950 3 min10
hades.symbols.PortSymbol 6000 4800 min10
hades.symbols.PortLabel 5850 4350 3 min20
hades.symbols.PortSymbol 6000 4200 min20
hades.symbols.PortLabel 5850 3750 3 min40
hades.symbols.PortSymbol 6000 3600 min40
hades.symbols.PortLabel 5850 3150 3 min80
hades.symbols.PortSymbol 6000 3000 min80
hades.symbols.PortLabel 5850 2550 3 min1
hades.symbols.PortSymbol 6000 2400 min1
hades.symbols.PortLabel 5850 1950 3 min2
hades.symbols.PortSymbol 6000 1800 min2
hades.symbols.PortLabel 5850 1350 3 min4
hades.symbols.PortSymbol 6000 1200 min4
hades.symbols.PortLabel 5850 750 3 min8
hades.symbols.PortSymbol 6000 600 min8
hades.symbols.PortLabel 150 2550 dcf_in
hades.symbols.PortSymbol 0 2400 dcf_in
hades.symbols.PortLabel 150 1950 clock50ms_2
hades.symbols.PortSymbol 0 1800 clock50ms_2
hades.symbols.PortLabel 150 1350 clock50ms_1
hades.symbols.PortSymbol 0 1200 clock50ms_1
hades.symbols.PortLabel 150 750 nreset
hades.symbols.PortSymbol 0 600 nreset
hades.symbols.InstanceLabel 150 10050 i0
hades.symbols.ClassLabel 150 450 dcf77clock
