# hades.models.Design file
#  
[name] dcf77clock
[components]
hades.models.gates.Inv i21 22200 12000 @N 1001 5.0E-9
hades.models.Design Shifter59 26400 13200 @N 1001 /hades/examples/dcf77/Shifter59.hds
hades.models.io.Opin min10 57600 17400 @N 1001 5.0E-9
hades.models.io.Opin min40 57600 15000 @N 1001 5.0E-9
hades.models.io.Ipin clock50ms_2 4800 16200 @N 1001 U
hades.models.io.Ipin clock50ms_1 4800 13200 @N 1001 U
hades.models.io.Opin min8 57600 6600 @N 1001 5.0E-9
hades.models.io.Opin min4 57600 7800 @N 1001 5.0E-9
hades.models.io.Opin min2 57600 9000 @N 1001 5.0E-9
hades.models.io.Opin min1 57600 10200 @N 1001 5.0E-9
hades.models.io.Gnd i3 43200 1200 @N 1001
hades.models.io.Opin hrs20 57600 30600 @N 1001 5.0E-9
hades.models.io.Gnd i2 49800 3600 @N 1001
hades.models.gates.Buffer i1 34800 4200 @N 1001 1.0E-8
hades.models.gates.Buffer i0 37800 2400 @N 1001 1.0E-8
hades.models.io.Opin hrs80 57600 28200 @N 1001 5.0E-9
hades.models.io.LED led_data 22800 7500 @N 1001 0
hades.models.io.Vcc i17 48000 2700 @N 1001
hades.models.flipflops.Dff synch_ff 10200 30000 @N 1001 5.0E-9 5.0E-9 0.0
hades.models.gates.And2 i12 21000 14400 @N 1001 1.0E-8
hades.models.gates.Buffer i11 37800 8400 @N 1001 1.0E-8
hades.models.Design Mins_1 49200 6000 @N 1001 /hades/examples/dcf77/LoadCount4.hds
hades.models.io.Opin hrs8 57600 21000 @N 1001 5.0E-9
hades.models.io.Opin hrs4 57600 22200 @N 1001 5.0E-9
hades.models.Design Hours_1 49200 20400 @N 1001 /hades/examples/dcf77/LoadCount4.hds
hades.models.io.Opin hrs2 57600 23400 @N 1001 5.0E-9
hades.models.io.Opin hrs1 57600 24600 @N 1001 5.0E-9
hades.models.io.Opin hrrs10 57600 31800 @N 1001 5.0E-9
hades.models.io.Ipin nreset 4800 3600 @N 1001 U
hades.models.io.Opin hrs40 57600 29400 @N 1001 5.0E-9
hades.models.io.Opin min20 57600 16200 @N 1001 5.0E-9
hades.models.io.LED led_shift 22800 6300 @N 1001 0
hades.models.io.Opin min80 57600 13800 @N 1001 5.0E-9
hades.models.Design Hours_10 49200 27600 @N 1001 /hades/examples/dcf77/LoadCount4.hds
hades.models.io.LED led_invalid 22800 5100 @N 1001 0
hades.models.Design WaitCounter 26400 6000 @N 1001 /hades/examples/dcf77/WaitCounter.hds
hades.models.io.Ipin dcf_in 4800 30600 @N 1001 Z
hades.models.Design FSM 13200 6000 @N 1001 /hades/examples/dcf77/DecoderFSM.hds
hades.models.Design Mins_10 49200 13200 @N 1001 /hades/examples/dcf77/LoadCount4.hds
[end components]
[signals]
hades.signals.SignalStdLogic1164 n_hours40 2 Hours_10 Q2 hrs40 A 1 2 55200 29400 57600 29400 0 
hades.signals.SignalStdLogic1164 n_hours80 2 Hours_10 Q3 hrs80 A 1 2 55200 28800 57600 28200 0 
hades.signals.SignalStdLogic1164 n_hours01 2 Hours_1 Q0 hrs1 A 1 2 57600 24600 55200 23400 0 
hades.signals.SignalStdLogic1164 n36 5 i17 VCC Mins_1 nclear Mins_10 nclear Hours_1 nclear Hours_10 nclear 9 2 48000 2700 48000 3600 2 48000 3600 48000 9600 2 48000 9600 49200 9600 2 48000 9600 48000 16800 2 48000 16800 49200 16800 2 48000 16800 48000 24000 2 48000 24000 49200 24000 2 48000 24000 48000 31200 2 48000 31200 49200 31200 3 48000 9600 48000 16800 48000 24000 
hades.signals.SignalStdLogic1164 n35 5 i3 GND Mins_1 countEnable Mins_10 countEnable Hours_1 countEnable Hours_10 countEnable 12 2 49200 10200 45000 10200 2 45000 10200 45000 17400 2 45000 17400 49200 17400 2 45000 17400 45000 24600 2 45000 24600 49200 24600 2 45000 10200 45000 2400 2 45000 2400 45000 1800 2 45000 24600 45000 31800 2 45000 31800 49200 31800 2 45000 1800 45000 600 2 45000 600 43200 600 2 43200 600 43200 1200 3 45000 10200 45000 24600 45000 17400 
hades.signals.SignalStdLogic1164 n34 2 Shifter59 mins_40 Mins_10 D2 3 2 32400 17400 43800 17400 2 43800 17400 43800 15000 2 43800 15000 49200 15000 0 
hades.signals.SignalStdLogic1164 n33 2 Shifter59 mins_20 Mins_10 D1 3 2 32400 16800 44400 16800 2 44400 16800 44400 15600 2 44400 15600 49200 15600 0 
hades.signals.SignalStdLogic1164 n_clock2 3 clock50ms_2 Y synch_ff C i12 B 5 2 8400 31800 10200 31800 2 8400 31800 8400 16200 2 21000 16200 8400 16200 2 6000 16200 8400 16200 2 6000 16200 4800 16200 1 8400 16200 
hades.signals.SignalStdLogic1164 n_hours02 2 Hours_1 Q1 hrs2 A 1 2 55200 22800 57600 23400 0 
hades.signals.SignalStdLogic1164 n_clock1 4 clock50ms_1 Y FSM clock50ms WaitCounter clock i1 A 11 2 6000 13200 8400 13200 2 8400 13200 8400 7800 2 8400 7800 13200 7800 2 8400 7800 8400 4200 2 8400 4200 25800 4200 2 25800 4200 25800 7200 2 25800 7200 26400 7200 2 25800 4200 33600 4200 2 33600 4200 33600 5400 2 33600 5400 34800 5400 2 6000 13200 4800 13200 2 8400 7800 25800 4200 
hades.signals.SignalStdLogic1164 n_hours04 2 Hours_1 Q2 hrs4 A 1 2 57600 22200 55200 22200 0 
hades.signals.SignalStdLogic1164 n_hours08 2 Hours_1 Q3 hrs8 A 1 2 55200 21600 57600 21000 0 
hades.signals.SignalStdLogic1164 n29 2 Shifter59 hrs_20 Hours_10 D1 3 2 32400 21000 35400 21000 2 35400 21000 35400 30000 2 35400 30000 49200 30000 0 
hades.signals.SignalStdLogic1164 n28 2 Shifter59 hrs_10 Hours_10 D0 3 2 32400 20400 34800 20400 2 34800 20400 34800 30600 2 34800 30600 49200 30600 0 
hades.signals.SignalStdLogic1164 n_mins10 2 Mins_10 Q0 min10 A 1 2 55200 16200 57600 17400 0 
hades.signals.SignalStdLogic1164 n_mins20 2 Mins_10 Q1 min20 A 1 2 55200 15600 57600 16200 0 
hades.signals.SignalStdLogic1164 n_mins40 2 Mins_10 Q2 min40 A 1 2 57600 15000 55200 15000 0 
hades.signals.SignalStdLogic1164 n_mins80 2 Mins_10 Q3 min80 A 1 2 55200 14400 57600 13800 0 
hades.signals.SignalStdLogic1164 n_mins01 2 Mins_1 Q0 min1 A 1 2 57600 10200 55200 9000 0 
hades.signals.SignalStdLogic1164 n22 2 Shifter59 mins_10 Mins_10 D0 1 2 32400 16200 49200 16200 0 
hades.signals.SignalStdLogic1164 n_shift_enable 3 FSM shift_enable i12 A led_shift A 6 2 19200 7200 20400 7200 2 20400 7200 20400 15000 2 20400 15000 21000 15000 2 20400 7200 22200 7200 2 22200 7200 22200 6300 2 22200 6300 22800 6300 1 20400 7200 
hades.signals.SignalStdLogic1164 n_mins02 2 Mins_1 Q1 min2 A 1 2 55200 8400 57600 9000 0 
hades.signals.SignalStdLogic1164 n_invalid 2 FSM invalid led_invalid A 3 2 19200 6600 21600 6600 2 21600 6600 21600 5100 2 21600 5100 22800 5100 0 
hades.signals.SignalStdLogic1164 n_wait_14_16 2 WaitCounter wait_14_16 FSM wait_14_16 5 2 32400 6600 33600 6600 2 33600 6600 33600 11400 2 33600 11400 12300 11400 2 12300 11400 12300 9600 2 12300 9600 13200 9600 0 
hades.signals.SignalStdLogic1164 n_wait_37+ 2 WaitCounter wait_37+ FSM wait_37+ 5 2 32400 7200 33300 7200 2 33300 7200 33300 11100 2 33300 11100 12600 11100 2 12600 11100 12600 8400 2 12600 8400 13200 8400 0 
hades.signals.SignalStdLogic1164 n_wait_334_46 2 WaitCounter wait_34_46 FSM wait_34_36 5 2 32400 7800 33000 7800 2 33000 7800 33000 10800 2 33000 10800 12900 10800 2 12900 10800 12900 9000 2 12900 9000 13200 9000 0 
hades.signals.SignalStdLogic1164 n_mins08 2 Mins_1 Q3 min8 A 1 2 55200 7200 57600 6600 0 
hades.signals.SignalStdLogic1164 n_shift_in 2 i21 Y Shifter59 shift_in 3 2 24600 13200 25800 13200 2 25800 13200 25800 13800 2 25800 13800 26400 13800 0 
hades.signals.SignalStdLogic1164 n_shifter59_clock 2 i12 Y Shifter59 clock 3 2 24600 15600 25800 15600 2 25800 15600 25800 14400 2 25800 14400 26400 14400 0 
hades.signals.SignalStdLogic1164 n_waitenable 3 FSM wait_enable WaitCounter nclear WaitCounter enable 4 2 19200 8400 25800 8400 2 25800 8400 25800 7800 2 25800 7800 26400 7800 2 25800 8400 26400 8400 1 25800 8400 
hades.signals.SignalStdLogic1164 n_nreset 5 nreset Y FSM nreset WaitCounter nreset Shifter59 nreset i0 A 10 2 6000 3600 12600 3600 2 12600 3600 12600 6600 2 12600 6600 13200 6600 2 12600 3600 25200 3600 2 25200 3600 25200 6600 2 25200 6600 26400 6600 2 25200 6600 25200 15000 2 25200 15000 26400 15000 2 25200 3600 37800 3600 2 6000 3600 4800 3600 3 25200 6600 12600 3600 25200 3600 
hades.signals.SignalStdLogic1164 n19 2 Shifter59 mins_8 Mins_1 D3 3 2 32400 15600 41400 15600 2 41400 15600 41400 7200 2 41400 7200 49200 7200 0 
hades.signals.SignalStdLogic1164 n18 2 Shifter59 mins_4 Mins_1 D2 3 2 32400 15000 42000 15000 2 42000 15000 42000 7800 2 42000 7800 49200 7800 0 
hades.signals.SignalStdLogic1164 n17 2 Shifter59 mins_2 Mins_1 D1 3 2 32400 14400 42600 14400 2 42600 14400 42600 8400 2 42600 8400 49200 8400 0 
hades.signals.SignalStdLogic1164 n_dcf_in_synced 2 synch_ff Q FSM dcf_in 5 2 13800 30600 14400 30600 2 14400 30600 14400 26400 2 14400 26400 9600 26400 2 9600 26400 9600 7200 2 13200 7200 9600 7200 0 
hades.signals.SignalStdLogic1164 n_mins04 2 Mins_1 Q2 min4 A 2 2 57600 7800 54900 7800 2 54900 7800 55200 7800 0 
hades.signals.SignalStdLogic1164 n48 2 dcf_in Y synch_ff D 1 2 4800 30600 10200 30600 0 
hades.signals.SignalStdLogic1164 n15 2 Shifter59 mins_1 Mins_1 D0 5 2 32400 13800 37200 13800 2 37200 13800 37200 13800 2 37200 13800 43200 13800 2 43200 13800 43200 9000 2 43200 9000 49200 9000 0 
hades.signals.SignalStdLogic1164 n_hours10 2 Hours_10 Q0 hrrs10 A 1 2 55200 30600 57600 31800 0 
hades.signals.SignalStdLogic1164 n14 5 i11 Y Mins_1 loadEnable Mins_10 loadEnable Hours_1 loadEnable Hours_10 loadEnable 9 2 49200 6600 45300 6600 2 45300 6600 45300 9600 2 45300 9600 40200 9600 2 45300 9600 45300 13800 2 45300 13800 49200 13800 2 45300 13800 45300 21000 2 45300 21000 49200 21000 2 45300 21000 45300 28200 2 45300 28200 49200 28200 3 45300 9600 45300 13800 45300 21000 
hades.signals.SignalStdLogic1164 n46 2 Shifter59 hrs_1 Hours_1 D0 3 2 32400 18000 37800 18000 2 37800 18000 37800 23400 2 37800 23400 49200 23400 0 
hades.signals.SignalStdLogic1164 n13 5 i0 Y Mins_1 nreset Mins_10 nreset Hours_1 nreset Hours_10 nreset 9 2 40200 3600 46200 3600 2 46200 3600 46200 11400 2 46200 11400 49200 11400 2 46200 11400 46200 18600 2 46200 18600 49200 18600 2 46200 18600 46200 25800 2 46200 25800 49200 25800 2 46200 25800 46200 33000 2 46200 33000 49200 33000 3 46200 11400 46200 18600 46200 25800 
hades.signals.SignalStdLogic1164 n45 2 Shifter59 hrs_2 Hours_1 D1 3 2 32400 18600 37200 18600 2 37200 18600 37200 22800 2 37200 22800 49200 22800 0 
hades.signals.SignalStdLogic1164 n12 5 i1 Y Mins_1 clock Mins_10 clock Hours_1 clock Hours_10 clock 9 2 37200 5400 45600 5400 2 45600 5400 45600 10800 2 45600 10800 49200 10800 2 45600 10800 45600 18000 2 45600 18000 49200 18000 2 45600 18000 45600 25200 2 45600 25200 49200 25200 2 45600 25200 45600 32400 2 45600 32400 49200 32400 3 45600 10800 45600 18000 45600 25200 
hades.signals.SignalStdLogic1164 n44 2 Shifter59 hrs_4 Hours_1 D2 3 2 32400 19200 36600 19200 2 36600 19200 36600 22200 2 36600 22200 49200 22200 0 
hades.signals.SignalStdLogic1164 n_shift_data 3 FSM shift_data i21 A led_data A 6 2 19200 7800 21000 7800 2 21000 7800 21000 13200 2 21000 13200 22200 13200 2 21000 7800 22500 7800 2 22500 7800 22500 7500 2 22500 7500 22800 7500 1 21000 7800 
hades.signals.SignalStdLogic1164 n43 2 Shifter59 hrs_8 Hours_1 D3 3 2 32400 19800 36000 19800 2 36000 19800 36000 21600 2 36000 21600 49200 21600 0 
hades.signals.SignalStdLogic1164 n42 4 i2 GND Mins_10 D3 Hours_10 D3 Hours_10 D2 8 2 49800 3600 49800 3000 2 49800 3000 48600 3000 2 48600 3000 48600 14400 2 48600 14400 49200 14400 2 48600 14400 48600 28800 2 48600 28800 49200 28800 2 48600 28800 48600 29400 2 48600 29400 49200 29400 2 48600 14400 48600 28800 
hades.signals.SignalStdLogic1164 n_load_clock 2 FSM load_clock i11 A 1 2 19200 9600 37800 9600 0 
hades.signals.SignalStdLogic1164 n_hours20 2 Hours_10 Q1 hrs20 A 1 2 55200 30000 57600 30600 0 
[end signals]
[end]
