hades.symbols.BboxRectangle  0 0 6000 4200
hades.symbols.Rectangle  0 0 6000 4200
hades.symbols.PortLabel 5850 3750 3 load_clock
hades.symbols.PortSymbol 6000 3600 load_clock
hades.symbols.PortLabel 5850 3150 3 reset_wait
hades.symbols.PortSymbol 6000 3000 reset_wait
hades.symbols.PortLabel 5850 2550 3 wait_enable
hades.symbols.PortSymbol 6000 2400 wait_enable
hades.symbols.PortLabel 5850 1950 3 shift_data
hades.symbols.PortSymbol 6000 1800 shift_data
hades.symbols.PortLabel 5850 1350 3 shift_enable
hades.symbols.PortSymbol 6000 1200 shift_enable
hades.symbols.PortLabel 5850 750 3 invalid
hades.symbols.PortSymbol 6000 600 invalid
hades.symbols.PortLabel 150 3750 wait_14_16
hades.symbols.PortSymbol 0 3600 wait_14_16
hades.symbols.PortLabel 150 3150 wait_34_36
hades.symbols.PortSymbol 0 3000 wait_34_36
hades.symbols.PortLabel 150 2550 wait_37+
hades.symbols.PortSymbol 0 2400 wait_37+
hades.symbols.PortLabel 150 1950 clock50ms
hades.symbols.PortSymbol 0 1800 clock50ms
hades.symbols.PortLabel 150 1350 dcf_in
hades.symbols.PortSymbol 0 1200 dcf_in
hades.symbols.PortLabel 150 750 nreset
hades.symbols.PortSymbol 0 600 nreset
hades.symbols.InstanceLabel 150 4050 i0
hades.symbols.ClassLabel 150 450 FSM
