# hades.models.Design file
#  
[name] FSM
[components]
hades.models.gates.Or2 i21 52800 27000 @N 1001 1.0E-8
hades.models.gates.Or3 i50 49200 19200 @N 1001 1.0E-8
hades.models.gates.And2 0_AND_001X 44400 14100 @N 1001 1.0E-8
hades.models.gates.And3 0_WAIT_3436 52800 70200 @N 1001 1.0E-8
hades.models.io.LED S_001X 73200 53400 @N 1001 0
hades.models.io.Ipin clock50ms 56400 3000 @N 1001 U
hades.models.gates.Inv i8 82800 68400 @N 1001 5.0E-9
hades.models.io.Opin shift_enable 87600 51600 @N 1001 5.0E-9
hades.models.gates.Inv i6 13200 6300 @N 1001 5.0E-9
hades.models.gates.And2 1_still_unknown 44400 21600 @N 1001 1.0E-8
hades.models.gates.Or3 WaitOrOneOrZero 52800 64200 @N 1001 1.0E-8
hades.models.io.LED i2 9600 75600 @N 1001 0
hades.models.gates.Buffer i1 82800 13800 @N 1001 1.0E-8
hades.models.gates.Or3 i0 49500 4800 @N 1001 1.0E-8
hades.models.gates.And2 1_AND_001X 52800 58200 @N 1001 1.0E-8
hades.models.flipflops.Dffr S0000 61200 45600 @N 1001 5.0E-9 4.0E-9 3.0E-9
hades.models.gates.Buffer i17 82800 75600 @N 1001 1.0E-8
hades.models.gates.Buffer i16 82800 61800 @N 1001 1.0E-8
hades.models.gates.Nor3 i15 54000 12600 @N 1001 5.0E-9
hades.models.gates.Buffer i14 82800 66000 @N 1001 1.0E-8
hades.models.io.LED S_WAIT 73500 65400 @N 1001 0
hades.models.gates.Or2 i11 82800 50400 @N 1001 1.0E-8
hades.models.io.Opin wait_enable 87600 67200 @N 1001 5.0E-9
hades.models.io.LED S_00XX 73200 35400 @N 1001 0
hades.models.gates.And2 0_AND_000X 52800 46200 @N 1001 1.0E-8
hades.models.gates.Nor2 NOR_14_34 24600 4200 @N 1001 5.0E-9
hades.models.io.LED S_UNKNOWN 73200 18000 @N 1001 0
hades.models.io.LED S_000X 73200 41400 @N 1001 0
hades.models.gates.And2 0_and_00XX 52800 40200 @N 1001 1.0E-8
hades.models.gates.And2 0_AND_0011 44400 6300 @N 1001 1.0E-8
hades.models.io.Opin shift_data 87600 63000 @N 1001 5.0E-9
hades.models.io.LED S_0011 73200 59400 @N 1001 0
hades.models.flipflops.Dffr S_U 61200 12000 @N 1001 5.0E-9 4.0E-9 3.0E-9
hades.models.flipflops.Dffr 00XX 61200 33600 @N 1001 5.0E-9 4.0E-9 3.0E-9
hades.models.flipflops.Dffr S001X 61200 51600 @N 1001 5.0E-9 4.0E-9 3.0E-9
hades.models.flipflops.Dffr SMIN 61200 69600 @N 1001 5.0E-9 4.0E-9 3.0E-9
hades.models.io.LED S_MINUTE 73200 71400 @N 1001 0
hades.models.io.Ipin nreset 55800 1800 @N 1001 U
hades.models.io.Opin load_clock 87600 76800 @N 1001 5.0E-9
hades.models.gates.And2 1_AND_000X 44400 16500 @N 1001 1.0E-8
hades.models.gates.And2 1_and_00XX 52800 52200 @N 1001 1.0E-8
hades.models.gates.And2 1_AND_0011 46800 64200 @N 1001 1.0E-8
hades.models.gates.Or3 i33 49200 12600 @N 1001 1.0E-8
hades.models.gates.And2 0_AND_0XXX 46800 33000 @N 1001 1.0E-8
hades.models.io.Ipin wait_37+ 4800 9600 @N 1001 U
hades.models.io.LED S_0XXX 73200 28200 @N 1001 0
hades.models.io.Opin invalid 87600 15000 @N 1001 5.0E-9
hades.models.io.Ipin wait_34_36 4800 12600 @N 1001 U
hades.models.gates.And2 0_AND_0000 44400 3300 @N 1001 1.0E-8
hades.models.io.LED S_0000 73200 47400 @N 1001 0
hades.models.gates.And2 0_AND_minute 46800 35400 @N 1001 1.0E-8
hades.models.flipflops.Dffr S000X 61200 39600 @N 1001 5.0E-9 4.0E-9 3.0E-9
hades.models.flipflops.Dffr 0XXX 61200 26400 @N 1001 5.0E-9 4.0E-9 3.0E-9
hades.models.gates.And2 1_AND_0XXX 44400 19200 @N 1001 1.0E-8
hades.models.gates.And3 0_WAIT_1416 48000 28200 @N 1001 1.0E-8
hades.models.gates.And2 0_AND_unknown 48000 25800 @N 1001 1.0E-8
hades.models.flipflops.Dffr S0011 61200 57600 @N 1001 5.0E-9 4.0E-9 3.0E-9
hades.models.gates.Or2 i28 52800 34200 @N 1001 1.0E-8
hades.models.io.Ipin wait_14_16 4800 28800 @N 1001 U
hades.models.gates.And3 0_while_waiting 31200 4800 @N 1001 1.0E-8
hades.models.gates.And2 I_WAIT_37+ 44400 9000 @N 1001 1.0E-8
hades.models.io.Opin reset_wait 87600 69600 @N 1001 5.0E-9
hades.models.io.Ipin dcf_in 4800 2400 @N 1001 U
hades.models.gates.And2 1_AND_MINUTE 44400 11700 @N 1001 1.0E-8
hades.models.gates.And3 1_WAIT_37- 46800 66600 @N 1001 1.0E-8
hades.models.gates.Inv i22 9300 1200 @N 1001 5.0E-9
hades.models.flipflops.Dffr Wait 61200 63600 @N 1001 5.0E-9 4.0E-9 3.0E-9
hades.models.gates.And2 1_AND_0000 46800 61200 @N 1001 1.0E-8
[end components]
[signals]
hades.signals.SignalStdLogic1164 n39 2 i0 Y i15 A 3 2 53100 6000 53400 6000 2 53400 6000 53400 13200 2 53400 13200 54000 13200 0 
hades.signals.SignalStdLogic1164 n38 3 wait_37+ Y I_WAIT_37+ A i6 A 5 2 4800 9600 6600 9600 2 6600 9600 12600 9600 2 12600 9600 44400 9600 2 12600 9600 12600 7500 2 12600 7500 13200 7500 1 12600 9600 
hades.signals.SignalStdLogic1164 n37 2 I_WAIT_37+ Y i33 A 3 2 48000 10200 48600 10200 2 48600 10200 48600 13200 2 48600 13200 49200 13200 0 
hades.signals.SignalStdLogic1164 n36 3 wait_14_16 Y 0_WAIT_1416 A NOR_14_34 A 5 2 4800 28800 22800 28800 2 22800 28800 27600 28800 2 27600 28800 48000 28800 2 22800 28800 22800 4800 2 22800 4800 24600 4800 1 22800 28800 
hades.signals.SignalStdLogic1164 n35 2 i33 Y i15 C 1 2 52800 13800 54000 13800 0 
hades.signals.SignalStdLogic1164 n34 2 1_AND_MINUTE Y i33 C 3 2 49200 13800 48300 13800 2 48300 13800 48300 12900 2 48300 12900 48000 12900 0 
hades.signals.SignalStdLogic1164 n33 2 0_AND_001X Y i33 B 3 2 48000 15300 48600 15300 2 48600 15300 48600 14400 2 48600 14400 49200 14400 0 
hades.signals.SignalStdLogic1164 n32 2 i50 Y i15 B 3 2 52800 20400 53400 20400 2 53400 20400 53400 14400 2 53400 14400 54000 14400 0 
hades.signals.SignalStdLogic1164 n31 2 1_AND_000X Y i50 A 3 2 48000 17700 48600 17700 2 48600 17700 48600 19800 2 48600 19800 49200 19800 0 
hades.signals.SignalStdLogic1164 n30 2 1_still_unknown Y i50 B 3 2 48000 22800 48600 22800 2 48600 22800 48600 21000 2 48600 21000 49200 21000 0 
hades.signals.SignalStdLogic1164 n29 2 1_AND_0XXX Y i50 C 2 2 48000 20400 48900 20400 2 48900 20400 49200 20400 0 
hades.signals.SignalStdLogic1164 n28 2 i15 Y S_U D 1 2 57600 13800 61200 13800 0 
hades.signals.SignalStdLogic1164 n27 12 i22 Y 0_WAIT_3436 C 0_AND_000X B 0_and_00XX B 0_AND_minute B 0_AND_0XXX B 0_AND_unknown B 0_WAIT_1416 C 0_AND_001X A 0_AND_0011 B 0_AND_0000 A 0_while_waiting B 38 2 11700 2400 13200 2400 2 13200 2400 13200 4200 2 13200 4200 9600 4200 2 9600 4200 9600 12000 2 9600 12000 9600 14700 2 9600 14700 9600 20400 2 9600 20400 9600 27600 2 9600 27600 9600 30000 2 9600 30000 9600 34800 2 9600 34800 9600 37200 2 9600 37200 9600 42000 2 9600 42000 9600 48000 2 9600 48000 9600 64800 2 9600 64800 9600 70500 2 9600 70500 9600 72000 2 9600 72000 52800 72000 2 9600 48000 14400 48000 2 14400 48000 52800 48000 2 9600 42000 15600 42000 2 15600 42000 52800 42000 2 9600 37200 14400 37200 2 14400 37200 46800 37200 2 9600 34800 46800 34800 2 9600 27600 15600 27600 2 15600 27600 48000 27600 2 9600 30000 13200 30000 2 13200 30000 48000 30000 2 9600 14700 31200 14700 2 31200 14700 43200 14700 2 43200 14700 44400 14700 2 43200 14700 43200 8100 2 43200 8100 44400 8100 2 43200 8100 43200 3900 2 43200 3900 44400 3900 2 43200 8100 31200 8100 2 31200 8100 30600 8100 2 30600 8100 30600 6000 2 30600 6000 31200 6000 10 9600 48000 9600 42000 9600 37200 9600 34800 9600 27600 9600 30000 9600 14700 43200 14700 43200 8100 43200 8100 
hades.signals.SignalStdLogic1164 s_dcf_in 12 dcf_in Y i2 A 1_WAIT_37- B 1_AND_0011 B 1_AND_0000 B 1_AND_001X B 1_and_00XX B i22 A 1_still_unknown A 1_AND_0XXX B 1_AND_000X B 1_AND_MINUTE B 32 2 4800 2400 8400 2400 2 8400 2400 8400 9600 2 8400 9600 8400 17400 2 8400 17400 8400 22200 2 8400 22200 8400 27600 2 8400 27600 8400 40800 2 8400 40800 8400 54000 2 8400 54000 8400 63000 2 8400 63000 8400 66000 2 8400 66000 8400 67800 2 8400 67800 8400 75600 2 8400 75600 9600 75600 2 8400 67800 17400 67800 2 17400 67800 46800 67800 2 8400 66000 23400 66000 2 23400 66000 46800 66000 2 8400 63000 13200 63000 2 13200 63000 46800 63000 2 8400 54000 50400 54000 2 50400 54000 50400 60000 2 50400 60000 52800 60000 2 50400 54000 52800 54000 2 8400 2400 9300 2400 2 8400 22200 21600 22200 2 21600 22200 43800 22200 2 43800 22200 44400 22200 2 43800 22200 43800 21000 2 43800 21000 44400 21000 2 43800 21000 43800 18300 2 43800 18300 44400 18300 2 43800 18300 43800 13500 2 43800 13500 44400 13500 10 8400 67800 8400 66000 8400 63000 8400 54000 50400 54000 8400 2400 8400 22200 43800 22200 43800 21000 43800 18300 
hades.signals.SignalStdLogic1164 n25 2 0_WAIT_1416 Y i21 B 3 2 51600 29400 52200 29400 2 52200 29400 52200 28800 2 52200 28800 52800 28800 0 
hades.signals.SignalStdLogic1164 n24 2 0_AND_unknown Y i21 A 3 2 51600 27000 52200 27000 2 52200 27000 52200 27600 2 52200 27600 52800 27600 0 
hades.signals.SignalStdLogic1164 n23 2 i21 Y 0XXX D 1 2 56400 28200 61200 28200 0 
hades.signals.SignalStdLogic1164 n22 9 Wait Q 0_WAIT_3436 A 1_WAIT_37- C S_WAIT A 0_WAIT_1416 B I_WAIT_37+ B 0_while_waiting C i14 A i8 A 24 2 64800 65400 67200 65400 2 67200 65400 67200 69000 2 67200 69000 52200 69000 2 52200 69000 52200 70800 2 52200 70800 52800 70800 2 52200 70800 46200 70800 2 46200 70800 46200 68400 2 46200 68400 46800 68400 2 67200 65400 69600 65400 2 69600 65400 73500 65400 2 46200 70800 36900 70800 2 36900 70800 36900 29400 2 36900 29400 48000 29400 2 36900 29400 36900 10800 2 36900 10800 44400 10800 2 36900 10800 28800 10800 2 28800 10800 28800 6600 2 28800 6600 29400 6600 2 29400 6600 31200 6600 2 69600 65400 69600 67200 2 69600 67200 81600 67200 2 81600 67200 82800 67200 2 81600 67200 81600 69600 2 81600 69600 82800 69600 8 52200 70800 67200 65400 46200 70800 36900 29400 36900 10800 29400 6600 69600 65400 81600 67200 
hades.signals.SignalStdLogic1164 n21 5 S_U NQ S_UNKNOWN A 0_AND_unknown A 1_still_unknown B i1 A 13 2 64800 15000 66000 15000 2 66000 15000 67200 15000 2 67200 15000 73200 15000 2 73200 15000 73200 18000 2 67200 15000 67200 24600 2 67200 24600 67200 25200 2 67200 25200 43800 25200 2 43800 25200 43800 26400 2 43800 26400 48000 26400 2 43800 25200 43800 25200 2 43800 25200 43800 23400 2 43800 23400 44400 23400 2 73200 15000 82800 15000 3 67200 15000 43800 25200 73200 15000 
hades.signals.SignalStdLogic1164 n20 4 0XXX Q 0_AND_0XXX A S_0XXX A 1_AND_0XXX A 13 2 64800 28200 66000 28200 2 66000 28200 67200 28200 2 67200 28200 67200 31800 2 67200 31800 58200 31800 2 58200 31800 45600 31800 2 45600 31800 45600 33600 2 45600 33600 46800 33600 2 67200 28200 69600 28200 2 69600 28200 70800 28200 2 70800 28200 73200 28200 2 45600 31800 42600 31800 2 42600 31800 42600 19800 2 42600 19800 44400 19800 2 67200 28200 45600 31800 
hades.signals.SignalStdLogic1164 n51 2 i1 Y invalid A 1 2 85200 15000 87600 15000 0 
hades.signals.SignalStdLogic1164 n50 2 i17 Y load_clock A 1 2 85200 76800 87600 76800 0 
hades.signals.SignalStdLogic1164 n9 5 SMIN Q S_MINUTE A 0_AND_minute A 1_AND_MINUTE A i17 A 10 2 64800 71400 66000 71400 2 66000 71400 68400 71400 2 68400 71400 73200 71400 2 68400 71400 68400 76800 2 68400 76800 42000 76800 2 42000 76800 42000 36000 2 42000 36000 46800 36000 2 42000 36000 42000 12300 2 42000 12300 44400 12300 2 68400 76800 82800 76800 3 68400 71400 42000 36000 68400 76800 
hades.signals.SignalStdLogic1164 n8 2 0_AND_000X Y S0000 D 1 2 56400 47400 61200 47400 0 
hades.signals.SignalStdLogic1164 n7 2 1_AND_001X Y S0011 D 1 2 56400 59400 61200 59400 0 
hades.signals.SignalStdLogic1164 n6 4 S001X Q 1_AND_001X A S_001X A 0_AND_001X B 11 2 64800 53400 67200 53400 2 67200 53400 67200 57000 2 67200 57000 52200 57000 2 52200 57000 52200 58800 2 52200 58800 52800 58800 2 67200 53400 69600 53400 2 69600 53400 73200 53400 2 52200 57000 39600 57000 2 39600 57000 39600 15900 2 39600 15900 40800 15900 2 40800 15900 44400 15900 2 67200 53400 52200 57000 
hades.signals.SignalStdLogic1164 n5 2 0_WAIT_3436 Y SMIN D 1 2 56400 71400 61200 71400 0 
hades.signals.SignalStdLogic1164 n4 2 1_AND_0000 Y WaitOrOneOrZero A 3 2 52800 64800 51600 64800 2 51600 64800 51600 62400 2 51600 62400 50400 62400 0 
hades.signals.SignalStdLogic1164 n3 2 1_AND_0011 Y WaitOrOneOrZero C 1 2 52800 65400 50400 65400 0 
hades.signals.SignalStdLogic1164 n2 2 WaitOrOneOrZero Y Wait D 1 2 56400 65400 61200 65400 0 
hades.signals.SignalStdLogic1164 n1 10 clock50ms Y SMIN C Wait C S0011 C S001X C S0000 C S000X C 00XX C 0XXX C S_U C 21 2 61200 72600 59400 72600 2 59400 72600 59400 66600 2 59400 66600 61200 66600 2 59400 66600 59400 60600 2 59400 60600 61200 60600 2 59400 60600 59400 54600 2 59400 54600 61200 54600 2 59400 54600 59400 48600 2 59400 48600 61200 48600 2 59400 48600 59400 42600 2 59400 42600 61200 42600 2 59400 42600 59400 36600 2 59400 36600 61200 36600 2 59400 36600 59400 29400 2 59400 29400 61200 29400 2 59400 29400 59400 15000 2 59400 15000 61200 15000 2 59400 15000 59400 8400 2 59400 8400 59400 3000 2 59400 3000 57300 3000 2 57300 3000 56400 3000 8 59400 66600 59400 60600 59400 54600 59400 48600 59400 42600 59400 36600 59400 29400 59400 15000 
hades.signals.SignalStdLogic1164 n0 10 nreset Y SMIN NR Wait NR S0011 NR S001X NR S0000 NR S000X NR 00XX NR 0XXX NR S_U NR 21 2 61200 73800 60000 73800 2 60000 73800 60000 67800 2 60000 67800 61200 67800 2 60000 67800 60000 61800 2 60000 61800 61200 61800 2 60000 61800 60000 55800 2 60000 55800 61200 55800 2 60000 55800 60000 49800 2 60000 49800 61200 49800 2 60000 49800 60000 43800 2 60000 43800 61200 43800 2 60000 43800 60000 37800 2 60000 37800 61200 37800 2 60000 37800 60000 30600 2 60000 30600 61200 30600 2 60000 30600 60000 16200 2 60000 16200 61200 16200 2 60000 16200 60000 8400 2 60000 8400 60000 1800 2 60000 1800 57300 1800 2 57300 1800 55800 1800 8 60000 67800 60000 61800 60000 55800 60000 49800 60000 43800 60000 37800 60000 30600 60000 16200 
hades.signals.SignalStdLogic1164 n19 2 i28 Y 00XX D 1 2 56400 35400 61200 35400 0 
hades.signals.SignalStdLogic1164 n18 2 0_AND_0XXX Y i28 A 3 2 50400 34200 51600 34200 2 51600 34200 51600 34800 2 51600 34800 52800 34800 0 
hades.signals.SignalStdLogic1164 n17 2 0_AND_minute Y i28 B 3 2 50400 36600 51600 36600 2 51600 36600 51600 36000 2 51600 36000 52800 36000 0 
hades.signals.SignalStdLogic1164 n49 2 i16 Y shift_data A 1 2 85200 63000 87600 63000 0 
hades.signals.SignalStdLogic1164 n16 4 00XX Q 0_and_00XX A 1_and_00XX A S_00XX A 9 2 64800 35400 67200 35400 2 67200 35400 67200 39000 2 67200 39000 50400 39000 2 50400 39000 50400 40800 2 50400 40800 52800 40800 2 50400 40800 50400 52800 2 50400 52800 52800 52800 2 67200 35400 69600 35400 2 69600 35400 73200 35400 2 50400 40800 67200 35400 
hades.signals.SignalStdLogic1164 n48 2 i11 Y shift_enable A 1 2 86400 51600 87600 51600 0 
hades.signals.SignalStdLogic1164 n15 2 0_and_00XX Y S000X D 2 2 56400 41400 57600 41400 2 57600 41400 61200 41400 0 
hades.signals.SignalStdLogic1164 n47 2 i8 Y reset_wait A 1 2 87600 69600 85200 69600 0 
hades.signals.SignalStdLogic1164 n14 5 S0000 Q 1_AND_0000 A S_0000 A 0_AND_0000 B i11 A 14 2 46800 61800 45600 61800 2 45600 61800 45600 51000 2 45600 51000 48000 51000 2 48000 51000 67200 51000 2 67200 51000 67200 47400 2 67200 47400 64800 47400 2 67200 47400 69600 47400 2 69600 47400 73200 47400 2 45600 51000 35700 51000 2 35700 51000 35700 18900 2 35700 18900 35700 8400 2 35700 8400 35700 5100 2 35700 5100 44400 5100 2 67200 51000 82800 51000 3 67200 47400 45600 51000 67200 51000 
hades.signals.SignalStdLogic1164 n46 2 i14 Y wait_enable A 2 2 85200 67200 86100 67200 2 86100 67200 87600 67200 0 
hades.signals.SignalStdLogic1164 n13 6 S0011 Q 1_AND_0011 A S_0011 A 0_AND_0011 A i11 B i16 A 21 2 46800 64800 45600 64800 2 45600 64800 45600 63900 2 45600 63900 54000 63900 2 54000 63900 54000 63000 2 54000 63000 67200 63000 2 67200 63000 67200 59400 2 67200 59400 66000 59400 2 66000 59400 64800 59400 2 67200 59400 69600 59400 2 69600 59400 73200 59400 2 45600 63900 36300 63900 2 36300 63900 36300 32400 2 36300 32400 36300 20100 2 36300 20100 36300 10500 2 36300 10500 36300 6900 2 36300 6900 44700 6900 2 44700 6900 44400 6900 2 67200 63000 81600 63000 2 81600 63000 81600 52200 2 81600 52200 82800 52200 2 81600 63000 82800 63000 4 67200 59400 45600 63900 67200 63000 81600 63000 
hades.signals.SignalStdLogic1164 n45 2 i6 Y 1_WAIT_37- A 8 2 15600 7500 16800 7500 2 16800 7500 16800 23700 2 16800 23700 16800 44400 2 16800 44400 16800 51600 2 16800 51600 16800 58500 2 16800 58500 16800 61200 2 16800 61200 16800 67200 2 16800 67200 46800 67200 0 
hades.signals.SignalStdLogic1164 n12 2 1_WAIT_37- Y WaitOrOneOrZero B 3 2 50400 67800 51600 67800 2 51600 67800 51600 66000 2 51600 66000 52800 66000 0 
hades.signals.SignalStdLogic1164 n44 3 wait_34_36 Y NOR_14_34 B 0_WAIT_3436 B 7 2 4800 12600 24000 12600 2 24000 12600 24000 6000 2 24000 6000 24600 6000 2 24000 12600 24000 60000 2 24000 60000 24000 64500 2 24000 64500 24000 71400 2 24000 71400 52800 71400 1 24000 12600 
hades.signals.SignalStdLogic1164 n11 4 S000X Q 0_AND_000X A S_000X A 1_AND_000X A 10 2 64800 41400 67200 41400 2 67200 41400 67200 45000 2 67200 45000 52200 45000 2 52200 45000 52200 46800 2 52200 46800 52800 46800 2 67200 41400 69600 41400 2 69600 41400 73200 41400 2 52200 45000 40800 45000 2 40800 45000 40800 17100 2 40800 17100 44400 17100 2 67200 41400 52200 45000 
hades.signals.SignalStdLogic1164 n43 2 NOR_14_34 Y 0_while_waiting A 1 2 28200 5400 31200 5400 0 
hades.signals.SignalStdLogic1164 n10 2 1_and_00XX Y S001X D 1 2 56400 53400 61200 53400 0 
hades.signals.SignalStdLogic1164 n42 2 0_while_waiting Y i0 C 1 2 49500 6000 34800 6000 0 
hades.signals.SignalStdLogic1164 n41 2 0_AND_0011 Y i0 B 3 2 49500 6600 48600 6600 2 48600 6600 48600 7500 2 48600 7500 48000 7500 0 
hades.signals.SignalStdLogic1164 n40 2 0_AND_0000 Y i0 A 4 2 48000 4500 48600 4500 2 48600 4500 48600 5400 2 48600 5400 49200 5400 2 49200 5400 49500 5400 0 
[end signals]
[end]
