hades.symbols.BboxRectangle  0 0 6000 6000
hades.symbols.Rectangle  0 0 6000 6000
hades.symbols.PortLabel 5850 3150 3 Q0
hades.symbols.PortSymbol 6000 3000 Q0
hades.symbols.PortLabel 5850 2550 3 Q1
hades.symbols.PortSymbol 6000 2400 Q1
hades.symbols.PortLabel 5850 1950 3 Q2
hades.symbols.PortSymbol 6000 1800 Q2
hades.symbols.PortLabel 5850 1350 3 Q3
hades.symbols.PortSymbol 6000 1200 Q3
hades.symbols.PortLabel 5850 750 3 Carry
hades.symbols.PortSymbol 6000 600 Carry
hades.symbols.PortLabel 150 5550 nreset
hades.symbols.PortSymbol 0 5400 nreset
hades.symbols.PortLabel 150 4950 clock
hades.symbols.PortSymbol 0 4800 clock
hades.symbols.PortLabel 150 4350 countEnable
hades.symbols.PortSymbol 0 4200 countEnable
hades.symbols.PortLabel 150 3750 nclear
hades.symbols.PortSymbol 0 3600 nclear
hades.symbols.PortLabel 150 3150 D0
hades.symbols.PortSymbol 0 3000 D0
hades.symbols.PortLabel 150 2550 D1
hades.symbols.PortSymbol 0 2400 D1
hades.symbols.PortLabel 150 1950 D2
hades.symbols.PortSymbol 0 1800 D2
hades.symbols.PortLabel 150 1350 D3
hades.symbols.PortSymbol 0 1200 D3
hades.symbols.PortLabel 150 750 loadEnable
hades.symbols.PortSymbol 0 600 loadEnable
hades.symbols.InstanceLabel 150 5850 i0
hades.symbols.ClassLabel 150 450 LoadCounter4
