hades.symbols.BboxRectangle  0 0 6000 4200
hades.symbols.Rectangle  0 0 6000 4200
hades.symbols.PortLabel 5850 1950 3 NQ
hades.symbols.PortSymbol 6000 1800 NQ
hades.symbols.PortLabel 5850 1350 3 Q
hades.symbols.PortSymbol 6000 1200 Q
hades.symbols.PortLabel 5850 750 3 carry
hades.symbols.PortSymbol 6000 600 carry
hades.symbols.PortLabel 150 3750 nreset
hades.symbols.PortSymbol 0 3600 nreset
hades.symbols.PortLabel 150 3150 clk
hades.symbols.PortSymbol 0 3000 clk
hades.symbols.PortLabel 150 2550 loadEnable
hades.symbols.PortSymbol 0 2400 loadEnable
hades.symbols.PortLabel 150 1950 D
hades.symbols.PortSymbol 0 1800 D
hades.symbols.PortLabel 150 1350 nclear
hades.symbols.PortSymbol 0 1200 nclear
hades.symbols.PortLabel 150 750 countEnable
hades.symbols.PortSymbol 0 600 countEnable
hades.symbols.InstanceLabel 150 4050 i0
hades.symbols.ClassLabel 150 450 Count1
