hades.symbols.BboxRectangle  0 0 6000 22200
hades.symbols.Rectangle  0 0 6000 22200
hades.symbols.PortLabel 5850 21750 3 check_36_57
hades.symbols.PortSymbol 6000 21600 check_36_57
hades.symbols.PortLabel 5850 21150 3 year_80
hades.symbols.PortSymbol 6000 21000 year_80
hades.symbols.PortLabel 5850 20550 3 year_40
hades.symbols.PortSymbol 6000 20400 year_40
hades.symbols.PortLabel 5850 19950 3 year_20
hades.symbols.PortSymbol 6000 19800 year_20
hades.symbols.PortLabel 5850 19350 3 year_10
hades.symbols.PortSymbol 6000 19200 year_10
hades.symbols.PortLabel 5850 18750 3 year_8
hades.symbols.PortSymbol 6000 18600 year_8
hades.symbols.PortLabel 5850 18150 3 year_4
hades.symbols.PortSymbol 6000 18000 year_4
hades.symbols.PortLabel 5850 17550 3 year_2
hades.symbols.PortSymbol 6000 17400 year_2
hades.symbols.PortLabel 5850 16950 3 year_1
hades.symbols.PortSymbol 6000 16800 year_1
hades.symbols.PortLabel 5850 16350 3 month_10
hades.symbols.PortSymbol 6000 16200 month_10
hades.symbols.PortLabel 5850 15750 3 month_8
hades.symbols.PortSymbol 6000 15600 month_8
hades.symbols.PortLabel 5850 15150 3 month_4
hades.symbols.PortSymbol 6000 15000 month_4
hades.symbols.PortLabel 5850 14550 3 month_2
hades.symbols.PortSymbol 6000 14400 month_2
hades.symbols.PortLabel 5850 13950 3 month_1
hades.symbols.PortSymbol 6000 13800 month_1
hades.symbols.PortLabel 5850 13350 3 weekday_4
hades.symbols.PortSymbol 6000 13200 weekday_4
hades.symbols.PortLabel 5850 12750 3 weekday_2
hades.symbols.PortSymbol 6000 12600 weekday_2
hades.symbols.PortLabel 5850 12150 3 weekday_1
hades.symbols.PortSymbol 6000 12000 weekday_1
hades.symbols.PortLabel 5850 11550 3 day_20
hades.symbols.PortSymbol 6000 11400 day_20
hades.symbols.PortLabel 5850 10950 3 day_10
hades.symbols.PortSymbol 6000 10800 day_10
hades.symbols.PortLabel 5850 10350 3 day_8
hades.symbols.PortSymbol 6000 10200 day_8
hades.symbols.PortLabel 5850 9750 3 day_4
hades.symbols.PortSymbol 6000 9600 day_4
hades.symbols.PortLabel 5850 9150 3 day_2
hades.symbols.PortSymbol 6000 9000 day_2
hades.symbols.PortLabel 5850 8550 3 day_1
hades.symbols.PortSymbol 6000 8400 day_1
hades.symbols.PortLabel 5850 7950 3 hrs_20
hades.symbols.PortSymbol 6000 7800 hrs_20
hades.symbols.PortLabel 5850 7350 3 hrs_10
hades.symbols.PortSymbol 6000 7200 hrs_10
hades.symbols.PortLabel 5850 6750 3 hrs_8
hades.symbols.PortSymbol 6000 6600 hrs_8
hades.symbols.PortLabel 5850 6150 3 hrs_4
hades.symbols.PortSymbol 6000 6000 hrs_4
hades.symbols.PortLabel 5850 5550 3 hrs_2
hades.symbols.PortSymbol 6000 5400 hrs_2
hades.symbols.PortLabel 5850 4950 3 hrs_1
hades.symbols.PortSymbol 6000 4800 hrs_1
hades.symbols.PortLabel 5850 4350 3 mins_40
hades.symbols.PortSymbol 6000 4200 mins_40
hades.symbols.PortLabel 5850 3750 3 mins_20
hades.symbols.PortSymbol 6000 3600 mins_20
hades.symbols.PortLabel 5850 3150 3 mins_10
hades.symbols.PortSymbol 6000 3000 mins_10
hades.symbols.PortLabel 5850 2550 3 mins_8
hades.symbols.PortSymbol 6000 2400 mins_8
hades.symbols.PortLabel 5850 1950 3 mins_4
hades.symbols.PortSymbol 6000 1800 mins_4
hades.symbols.PortLabel 5850 1350 3 mins_2
hades.symbols.PortSymbol 6000 1200 mins_2
hades.symbols.PortLabel 5850 750 3 mins_1
hades.symbols.PortSymbol 6000 600 mins_1
hades.symbols.PortLabel 150 1950 nreset
hades.symbols.PortSymbol 0 1800 nreset
hades.symbols.PortLabel 150 1350 clock
hades.symbols.PortSymbol 0 1200 clock
hades.symbols.PortLabel 150 750 shift_in
hades.symbols.PortSymbol 0 600 shift_in
hades.symbols.InstanceLabel 150 22050 i0
hades.symbols.ClassLabel 150 450 Shifter59
