# hades.models.Design file
#  
[name] Shifter59
[components]
hades.models.flipflops.Dffr m8 12000 16800 @N 1001 5.0E-9 4.0E-9 4.0E-9
hades.models.flipflops.Dffr year4 21600 94800 @N 1001 5.0E-9 4.0E-9 4.0E-9
hades.models.io.Opin mins_10 50400 42000 @N 1001 5.0E-9
hades.models.flipflops.Dffr year2 16800 94800 @N 1001 5.0E-9 4.0E-9 4.0E-9
hades.models.flipflops.Dffr year1 12000 94800 @N 1001 5.0E-9 4.0E-9 4.0E-9
hades.models.io.Ipin clock 4800 10800 @N 1001 U
hades.models.io.Opin hrs_8 55200 28800 @N 1001 5.0E-9
hades.models.io.Opin hrs_4 60000 28800 @N 1001 5.0E-9
hades.models.io.Opin hrs_2 16800 42000 @N 1001 5.0E-9
hades.models.io.Opin hrs_1 21600 42000 @N 1001 5.0E-9
hades.models.io.Opin year_8 40800 3600 @N 1001 5.0E-9
hades.models.flipflops.Dffr mins20 50400 30000 @N 1001 5.0E-9 4.0E-9 4.0E-9
hades.models.flipflops.Dffr year40 45600 94800 @N 1001 5.0E-9 4.0E-9 4.0E-9
hades.models.io.Opin year_4 45600 3600 @N 1001 5.0E-9
hades.models.flipflops.Dffr reserve 36000 16800 @N 1001 5.0E-9 4.0E-9 4.0E-9
hades.models.io.Opin day_20 50400 15600 @N 1001 5.0E-9
hades.models.io.Opin year_2 50400 3600 @N 1001 5.0E-9
hades.models.io.Opin year_1 55200 3600 @N 1001 5.0E-9
hades.models.flipflops.Dffr bit9 55200 4800 @N 1001 5.0E-9 4.0E-9 4.0E-9
hades.models.flipflops.Dffr bit8 50400 4800 @N 1001 5.0E-9 4.0E-9 4.0E-9
hades.models.flipflops.Dffr bit7 45600 4800 @N 1001 5.0E-9 4.0E-9 4.0E-9
hades.models.flipflops.Dffr bit6 40800 4800 @N 1001 5.0E-9 4.0E-9 4.0E-9
hades.models.flipflops.Dffr bit5 36000 4800 @N 1001 5.0E-9 4.0E-9 4.0E-9
hades.models.flipflops.Dffr bit4 31200 4800 @N 1001 5.0E-9 4.0E-9 4.0E-9
hades.models.flipflops.Dffr bit3 26400 4800 @N 1001 5.0E-9 4.0E-9 4.0E-9
hades.models.io.Opin day_8 60000 15600 @N 1001 5.0E-9
hades.models.io.Opin year_40 26400 3600 @N 1001 5.0E-9
hades.models.flipflops.Dffr hrs8 36000 43200 @N 1001 5.0E-9 4.0E-9 4.0E-9
hades.models.io.Opin month_8 16800 15600 @N 1001 5.0E-9
hades.models.io.Opin day_4 16800 28800 @N 1001 5.0E-9
hades.models.flipflops.Dffr hrs4 31200 43200 @N 1001 5.0E-9 4.0E-9 4.0E-9
hades.models.io.Opin day_2 21600 28800 @N 1001 5.0E-9
hades.models.io.Opin day_1 26400 28800 @N 1001 5.0E-9
hades.models.io.Opin month_4 21600 15600 @N 1001 5.0E-9
hades.models.flipflops.Dffr hrs1 16800 43200 @N 1001 5.0E-9 4.0E-9 4.0E-9
hades.models.io.Opin month_2 26400 15600 @N 1001 5.0E-9
hades.models.io.Opin month_1 31200 15600 @N 1001 5.0E-9
hades.models.flipflops.Dffr wday4 60000 58800 @N 1001 5.0E-9 4.0E-9 4.0E-9
hades.models.flipflops.Dffr wday2 55200 58800 @N 1001 5.0E-9 4.0E-9 4.0E-9
hades.models.flipflops.Dffr wday1 50400 58800 @N 1001 5.0E-9 4.0E-9 4.0E-9
hades.models.flipflops.Dffr p2127 26400 43200 @N 1001 5.0E-9 4.0E-9 4.0E-9
hades.models.io.Opin check_36_57 66000 96600 @N 1001 5.0E-9
hades.models.io.Opin day_10 55200 15600 @N 1001 5.0E-9
hades.models.gates.Buffer i27 7200 65400 @N 1001 1.0E-8
hades.models.gates.Buffer i26 6600 63000 @N 1001 1.0E-8
hades.models.flipflops.Dffr check28 12000 43200 @N 1001 5.0E-9 4.0E-9 4.0E-9
hades.models.io.Opin hrs_20 45600 28800 @N 1001 5.0E-9
hades.models.flipflops.Dffr hrs20 50400 43200 @N 1001 5.0E-9 4.0E-9 4.0E-9
hades.models.flipflops.Dffr bit14 31200 16800 @N 1001 5.0E-9 4.0E-9 4.0E-9
hades.models.flipflops.Dffr bit13 26400 16800 @N 1001 5.0E-9 4.0E-9 4.0E-9
hades.models.flipflops.Dffr bit12 21600 16800 @N 1001 5.0E-9 4.0E-9 4.0E-9
hades.models.flipflops.Dffr bit11 16800 16800 @N 1001 5.0E-9 4.0E-9 4.0E-9
hades.models.flipflops.Dffr year20 40800 94800 @N 1001 5.0E-9 4.0E-9 4.0E-9
hades.models.flipflops.Dffr mn4 55200 43200 @N 1001 5.0E-9 4.0E-9 4.0E-9
hades.models.gates.Buffer i19 7200 83400 @N 1001 1.0E-8
hades.models.gates.Buffer i18 6600 81000 @N 1001 1.0E-8
hades.models.flipflops.Dffr year80 50400 94800 @N 1001 5.0E-9 4.0E-9 4.0E-9
hades.models.gates.Buffer i15 7200 101400 @N 1001 1.0E-8
hades.models.gates.Buffer i14 6600 47400 @N 1001 1.0E-8
hades.models.gates.Buffer i13 7200 49800 @N 1001 1.0E-8
hades.models.gates.Buffer i12 7200 36600 @N 1001 1.0E-8
hades.models.gates.Buffer i11 6600 99000 @N 1001 1.0E-8
hades.models.flipflops.Dffr d4 12000 30000 @N 1001 5.0E-9 4.0E-9 4.0E-9
hades.models.io.Opin year_20 31200 3600 @N 1001 5.0E-9
hades.models.flipflops.Dffr d2 16800 30000 @N 1001 5.0E-9 4.0E-9 4.0E-9
hades.models.flipflops.Dffr d1 21600 30000 @N 1001 5.0E-9 4.0E-9 4.0E-9
hades.models.flipflops.Dffr day20 40800 58800 @N 1001 5.0E-9 4.0E-9 4.0E-9
hades.models.io.Opin year_80 21600 3600 @N 1001 5.0E-9
hades.models.io.Opin mins_40 36000 42000 @N 1001 5.0E-9
hades.models.io.Opin hrs_10 50400 28800 @N 1001 5.0E-9
hades.models.flipflops.Dffr hrs10 45600 43200 @N 1001 5.0E-9 4.0E-9 4.0E-9
hades.models.flipflops.Dffr year10 36000 94800 @N 1001 5.0E-9 4.0E-9 4.0E-9
hades.models.flipflops.Dffr day8 26400 58800 @N 1001 5.0E-9 4.0E-9 4.0E-9
hades.models.flipflops.Dffr i9 36000 76800 @N 1001 5.0E-9 4.0E-9 4.0E-9
hades.models.flipflops.Dffr day4 21600 58800 @N 1001 5.0E-9 4.0E-9 4.0E-9
hades.models.flipflops.Dffr i8 26400 76800 @N 1001 5.0E-9 4.0E-9 4.0E-9
hades.models.io.Opin year_10 36000 3600 @N 1001 5.0E-9
hades.models.flipflops.Dffr i7 21600 76800 @N 1001 5.0E-9 4.0E-9 4.0E-9
hades.models.flipflops.Dffr day2 16800 58800 @N 1001 5.0E-9 4.0E-9 4.0E-9
hades.models.flipflops.Dffr day1 12000 58800 @N 1001 5.0E-9 4.0E-9 4.0E-9
hades.models.flipflops.Dffr i6 16800 76800 @N 1001 5.0E-9 4.0E-9 4.0E-9
hades.models.gates.Buffer i5 6600 21000 @N 1001 1.0E-8
hades.models.flipflops.Dffr day10 36000 58800 @N 1001 5.0E-9 4.0E-9 4.0E-9
hades.models.gates.Buffer i4 7200 12000 @N 1001 1.0E-8
hades.models.flipflops.Dffr i3 12000 76800 @N 1001 5.0E-9 4.0E-9 4.0E-9
hades.models.gates.Buffer i2 6600 34200 @N 1001 1.0E-8
hades.models.gates.Buffer i1 7200 23400 @N 1001 1.0E-8
hades.models.io.Ipin nreset 4800 13200 @N 1001 U
hades.models.gates.Buffer i0 6600 9600 @N 1001 1.0E-8
hades.models.io.Opin weekday_4 36000 15600 @N 1001 5.0E-9
hades.models.io.Opin weekday_2 40800 15600 @N 1001 5.0E-9
hades.models.flipflops.Dffr bit59 12000 4800 @N 1001 5.0E-9 4.0E-9 4.0E-9
hades.models.io.Ipin shift_in 4800 6600 @N 1001 U
hades.models.io.Opin weekday_1 45600 15600 @N 1001 5.0E-9
hades.models.flipflops.Dffr bit58 60000 94800 @N 1001 5.0E-9 4.0E-9 4.0E-9
hades.models.flipflops.Dffr bit57 16800 4800 @N 1001 5.0E-9 4.0E-9 4.0E-9
hades.models.flipflops.Dffr bit56 21600 4800 @N 1001 5.0E-9 4.0E-9 4.0E-9
hades.models.flipflops.Dffr sprung 40800 16800 @N 1001 5.0E-9 4.0E-9 4.0E-9
hades.models.io.Opin mins_8 55200 42000 @N 1001 5.0E-9
hades.models.flipflops.Dffr hr20 40800 30000 @N 1001 5.0E-9 4.0E-9 4.0E-9
hades.models.io.Opin mins_4 60000 42000 @N 1001 5.0E-9
hades.models.flipflops.Dffr mins40 55200 30000 @N 1001 5.0E-9 4.0E-9 4.0E-9
hades.models.io.Opin mins_2 16800 57600 @N 1001 5.0E-9
hades.models.io.Opin mins_1 21600 57600 @N 1001 5.0E-9
hades.models.flipflops.Dffr zone1 50400 16800 @N 1001 5.0E-9 4.0E-9 4.0E-9
hades.models.flipflops.Dffr zone0 45600 16800 @N 1001 5.0E-9 4.0E-9 4.0E-9
hades.models.flipflops.Dffr schalt 55200 16800 @N 1001 5.0E-9 4.0E-9 4.0E-9
hades.models.io.Opin mins_20 40800 42000 @N 1001 5.0E-9
hades.models.flipflops.Dffr p2934 31200 30000 @N 1001 5.0E-9 4.0E-9 4.0E-9
hades.models.io.Opin month_10 60000 3600 @N 1001 5.0E-9
hades.models.flipflops.Dffr hr10 45600 30000 @N 1001 5.0E-9 4.0E-9 4.0E-9
hades.models.flipflops.Dffr year8 26400 94800 @N 1001 5.0E-9 4.0E-9 4.0E-9
[end components]
[signals]
hades.signals.SignalStdLogic1164 n32 3 hr20 Q hrs_20 A hr10 D 4 2 44400 31800 45000 31800 2 45000 31800 45000 28800 2 45000 28800 45600 28800 2 45000 31800 45600 31800 1 45000 31800 
hades.signals.SignalStdLogic1164 n31 3 d1 Q day_1 A p2934 D 4 2 25200 31800 25800 31800 2 25800 31800 25800 28800 2 25800 28800 26400 28800 2 25800 31800 31200 31800 1 25800 31800 
hades.signals.SignalStdLogic1164 n30 3 d2 Q day_2 A d1 D 4 2 20400 31800 21000 31800 2 21000 31800 21000 28800 2 21000 28800 21600 28800 2 21000 31800 21600 31800 1 21000 31800 
hades.signals.SignalStdLogic1164 n29 3 d4 Q day_4 A d2 D 4 2 15600 31800 16200 31800 2 16200 31800 16200 28800 2 16200 28800 16800 28800 2 16200 31800 16800 31800 1 16200 31800 
hades.signals.SignalStdLogic1164 n28 3 schalt Q day_8 A d4 D 8 2 58800 18600 59400 18600 2 59400 18600 59400 15600 2 59400 15600 60000 15600 2 59400 18600 61200 18600 2 61200 18600 61200 24600 2 61200 24600 10800 28200 2 10800 28200 10800 31800 2 10800 31800 12000 31800 1 59400 18600 
hades.signals.SignalStdLogic1164 n27 9 i12 Y d4 NR d2 NR d1 NR p2934 NR hr20 NR hr10 NR mins20 NR mins40 NR 24 2 9600 37800 11700 37800 2 11700 37800 11700 34200 2 11700 34200 12000 34200 2 11700 37800 21300 37800 2 21300 37800 21300 34200 2 21300 34200 16800 34200 2 21300 37800 16500 37800 2 16500 37800 16500 34200 2 16500 34200 21300 34200 2 16500 37800 30900 37800 2 30900 37800 30900 34200 2 30900 34200 31200 34200 2 30900 37800 35700 37800 2 35700 37800 35700 34200 2 35700 34200 40800 34200 2 35700 37800 45300 37800 2 45300 37800 45300 34200 2 45300 34200 45600 34200 2 45300 37800 50100 37800 2 50100 37800 50100 34200 2 50100 34200 50400 34200 2 50100 37800 54900 37800 2 54900 37800 54900 34200 2 54900 34200 55200 34200 7 11700 37800 21300 37800 16500 37800 30900 37800 35700 37800 45300 37800 50100 37800 
hades.signals.SignalStdLogic1164 n26 9 i2 Y d4 C d2 C d1 C p2934 C hr20 C hr10 C mins20 C mins40 C 27 2 9000 35400 10800 35400 2 10800 35400 11100 35400 2 11100 35400 11100 33000 2 11100 33000 12000 33000 2 11100 35400 15900 35400 2 15900 35400 15900 33000 2 15900 33000 16800 33000 2 15900 35400 25200 35400 2 25200 35400 20700 35400 2 20700 35400 20700 33000 2 20700 33000 21600 33000 2 20700 35400 30300 35400 2 30300 35400 30300 33000 2 30300 33000 31200 33000 2 30300 35400 35100 35400 2 35100 35400 35100 33000 2 35100 33000 40800 33000 2 35100 35400 44400 35400 2 44400 35400 44700 35400 2 44700 35400 44700 33000 2 44700 33000 45600 33000 2 44700 35400 49500 35400 2 49500 35400 49500 33000 2 49500 33000 50400 33000 2 49500 35400 54300 35400 2 54300 35400 54300 33000 2 54300 33000 55200 33000 7 11100 35400 15900 35400 20700 35400 30300 35400 35100 35400 44700 35400 49500 35400 
hades.signals.SignalStdLogic1164 n25 3 zone1 Q day_10 A schalt D 4 2 54000 18600 54600 18600 2 54600 18600 54600 15600 2 54600 15600 55200 15600 2 54600 18600 55200 18600 1 54600 18600 
hades.signals.SignalStdLogic1164 n24 11 i1 Y m8 NR bit11 NR bit12 NR bit13 NR bit14 NR reserve NR sprung NR zone0 NR zone1 NR schalt NR 31 2 9600 24600 11700 24600 2 11700 24600 11700 21000 2 11700 21000 12000 21000 2 11700 24600 16500 24600 2 16500 24600 16500 21000 2 16500 21000 16800 21000 2 16500 24600 21300 24600 2 21300 24600 21300 21000 2 21300 21000 21600 21000 2 21300 24600 26100 24600 2 26100 24600 26100 21000 2 26100 21000 26400 21000 2 26100 24600 30300 24600 2 30300 24600 30900 24600 2 30900 24600 30900 21000 2 30900 21000 31200 21000 2 30900 24600 35700 24600 2 35700 24600 35700 21000 2 35700 21000 36000 21000 2 35700 24600 40500 24600 2 40500 24600 40500 21000 2 40500 21000 40800 21000 2 40500 24600 45300 24600 2 45300 24600 45300 21000 2 45300 21000 45600 21000 2 45300 24600 50100 24600 2 50100 24600 50100 21000 2 50100 21000 50400 21000 2 50100 24600 54900 24600 2 54900 24600 54900 21000 2 54900 21000 55200 21000 9 11700 24600 16500 24600 21300 24600 26100 24600 30900 24600 35700 24600 40500 24600 45300 24600 50100 24600 
hades.signals.SignalStdLogic1164 n23 11 i5 Y m8 C bit11 C bit12 C bit13 C bit14 C reserve C sprung C zone0 C zone1 C schalt C 31 2 9000 22200 11100 22200 2 11100 22200 11100 19800 2 11100 19800 12000 19800 2 11100 22200 15900 22200 2 15900 22200 15900 19800 2 15900 19800 16800 19800 2 15900 22200 20700 22200 2 20700 22200 20700 19800 2 20700 19800 21600 19800 2 20700 22200 25500 22200 2 25500 22200 25500 19800 2 25500 19800 26400 19800 2 25500 22200 30300 22200 2 30300 22200 30300 19800 2 30300 19800 31200 19800 2 30300 22200 35100 22200 2 35100 22200 35100 19800 2 35100 19800 36000 19800 2 35100 22200 39900 22200 2 39900 22200 39900 19800 2 39900 19800 40800 19800 2 39900 22200 44700 22200 2 44700 22200 44700 19800 2 44700 19800 45900 19800 2 45900 19800 45600 19800 2 44700 22200 49500 22200 2 49500 22200 49500 19800 2 49500 19800 50400 19800 2 49500 22200 54300 22200 2 54300 22200 54300 19800 2 54300 19800 55200 19800 9 11100 22200 15900 22200 20700 22200 25500 22200 30300 22200 35100 22200 39900 22200 44700 22200 49500 22200 
hades.signals.SignalStdLogic1164 n22 11 i4 Y bit59 NR bit57 NR bit56 NR bit3 NR bit4 NR bit5 NR bit6 NR bit7 NR bit8 NR bit9 NR 30 2 9600 13200 11700 13200 2 11700 13200 11700 9000 2 11700 9000 12000 9000 2 11700 13200 16500 13200 2 16500 13200 16500 9000 2 16500 9000 16800 9000 2 16500 13200 21300 13200 2 21300 13200 21300 9000 2 21300 9000 21600 9000 2 21300 13200 26100 13200 2 26100 13200 26100 9000 2 26100 9000 26400 9000 2 26100 13200 30900 13200 2 30900 13200 30900 9000 2 30900 9000 31200 9000 2 30900 13200 35700 13200 2 35700 13200 35700 9000 2 35700 9000 36000 9000 2 35700 13200 40500 13200 2 40500 13200 40500 9000 2 40500 9000 40800 9000 2 40500 13200 45300 13200 2 45300 13200 45300 9000 2 45300 9000 45600 9000 2 45300 13200 50100 13200 2 50100 13200 50100 9000 2 50100 9000 50400 9000 2 50100 13200 54900 13200 2 54900 13200 54900 9000 2 54900 9000 55200 9000 9 11700 13200 16500 13200 21300 13200 26100 13200 30900 13200 35700 13200 40500 13200 45300 13200 50100 13200 
hades.signals.SignalStdLogic1164 n21 11 i0 Y bit59 C bit57 C bit56 C bit3 C bit4 C bit5 C bit6 C bit7 C bit8 C bit9 C 32 2 9000 10800 11100 10800 2 11100 10800 11100 7800 2 11100 7800 12000 7800 2 11100 10800 15900 10800 2 15900 10800 15900 7800 2 15900 7800 16800 7800 2 15900 10800 20700 10800 2 20700 10800 20700 7800 2 20700 7800 21600 7800 2 20700 10800 25500 10800 2 25500 10800 25500 7800 2 25500 7800 26400 7800 2 25500 10800 30000 10800 2 30000 10800 30300 10800 2 30300 10800 30300 7800 2 30300 7800 31200 7800 2 30300 10800 34800 10800 2 34800 10800 35100 10800 2 35100 10800 35100 7800 2 35100 7800 36000 7800 2 35100 10800 39900 10800 2 39900 10800 39900 7800 2 39900 7800 40800 7800 2 39900 10800 44700 10800 2 44700 10800 44700 7800 2 44700 7800 45600 7800 2 44700 10800 49500 10800 2 49500 10800 49500 7800 2 49500 7800 50400 7800 2 49500 10800 54300 10800 2 54300 10800 54300 7800 2 54300 7800 55200 7800 9 11100 10800 15900 10800 20700 10800 25500 10800 30300 10800 35100 10800 39900 10800 44700 10800 49500 10800 
hades.signals.SignalStdLogic1164 n20 8 nreset Y i4 A i1 A i12 A i13 A i27 A i19 A i15 A 14 2 4800 13200 6000 13200 2 6000 13200 7200 13200 2 6000 13200 6000 24600 2 6000 24600 7200 24600 2 6000 24600 6000 37800 2 6000 37800 7200 37800 2 6000 37800 6000 51000 2 6000 51000 7200 51000 2 6000 51000 6000 66600 2 6000 66600 7200 66600 2 6000 66600 6000 84600 2 6000 84600 7200 84600 2 6000 84600 6000 102600 2 6000 102600 7200 102600 6 6000 13200 6000 24600 6000 37800 6000 51000 6000 66600 6000 84600 
hades.signals.SignalStdLogic1164 n19 8 clock Y i0 A i5 A i2 A i14 A i26 A i18 A i11 A 14 2 4800 10800 5400 10800 2 5400 10800 6600 10800 2 5400 10800 5400 22200 2 5400 22200 6600 22200 2 5400 22200 5400 35400 2 5400 35400 6600 35400 2 5400 35400 5400 48600 2 5400 48600 6600 48600 2 5400 48600 5400 64200 2 5400 64200 6600 64200 2 5400 64200 5400 82200 2 5400 82200 6600 82200 2 5400 82200 5400 100200 2 5400 100200 6600 100200 6 5400 10800 5400 22200 5400 35400 5400 48600 5400 64200 5400 82200 
hades.signals.SignalStdLogic1164 n18 2 shift_in Y bit59 D 3 2 4800 6600 7200 6600 2 7200 6600 9600 6600 2 9600 6600 12000 6600 0 
hades.signals.SignalStdLogic1164 n17 3 zone0 Q day_20 A zone1 D 4 2 49200 18600 49800 18600 2 49800 18600 49800 15600 2 49800 15600 50400 15600 2 49800 18600 50400 18600 1 49800 18600 
hades.signals.SignalStdLogic1164 n16 3 sprung Q weekday_1 A zone0 D 4 2 44400 18600 45000 18600 2 45000 18600 45000 15600 2 45000 15600 45600 15600 2 45000 18600 45600 18600 1 45000 18600 
hades.signals.SignalStdLogic1164 n15 3 reserve Q sprung D weekday_2 A 4 2 40800 18600 40200 18600 2 40200 18600 40200 15600 2 40200 15600 40800 15600 2 40200 18600 39600 18600 1 40200 18600 
hades.signals.SignalStdLogic1164 n14 3 bit14 Q weekday_4 A reserve D 4 2 34800 18600 35400 18600 2 35400 18600 35400 15600 2 35400 15600 36000 15600 2 35400 18600 36000 18600 1 35400 18600 
hades.signals.SignalStdLogic1164 n13 3 bit13 Q month_1 A bit14 D 4 2 30000 18600 30600 18600 2 30600 18600 30600 15600 2 30600 15600 31200 15600 2 30600 18600 31200 18600 1 30600 18600 
hades.signals.SignalStdLogic1164 n12 3 bit12 Q month_2 A bit13 D 4 2 25200 18600 25800 18600 2 25800 18600 25800 15600 2 25800 15600 26400 15600 2 25800 18600 26400 18600 1 25800 18600 
hades.signals.SignalStdLogic1164 n11 3 bit11 Q month_4 A bit12 D 4 2 20400 18600 21000 18600 2 21000 18600 21000 15600 2 21000 15600 21600 15600 2 21000 18600 21600 18600 1 21000 18600 
hades.signals.SignalStdLogic1164 n75 2 wday4 Q i3 D 5 2 63600 60600 64800 60600 2 64800 60600 64800 69600 2 64800 69600 9600 76800 2 9600 76800 9600 78600 2 9600 78600 12000 78600 0 
hades.signals.SignalStdLogic1164 n10 3 m8 Q month_8 A bit11 D 4 2 15600 18600 16200 18600 2 16200 18600 16200 15600 2 16200 15600 16800 15600 2 16200 18600 16800 18600 1 16200 18600 
hades.signals.SignalStdLogic1164 n74 2 i9 Q year1 D 5 2 39600 78600 40800 78600 2 40800 78600 40800 86400 2 40800 86400 10800 93600 2 10800 93600 10800 96600 2 10800 96600 12000 96600 0 
hades.signals.SignalStdLogic1164 n73 2 i8 Q i9 D 2 2 30000 78600 35400 78600 2 35400 78600 36000 78600 0 
hades.signals.SignalStdLogic1164 n72 2 i7 Q i8 D 1 2 25200 78600 26400 78600 0 
hades.signals.SignalStdLogic1164 n71 2 i6 Q i7 D 1 2 20400 78600 21600 78600 0 
hades.signals.SignalStdLogic1164 n70 2 i3 Q i6 D 1 2 15600 78600 16800 78600 0 
hades.signals.SignalStdLogic1164 n69 2 year80 Q bit58 D 1 2 54000 96600 60000 96600 0 
hades.signals.SignalStdLogic1164 n68 2 year40 Q year80 D 1 2 49200 96600 50400 96600 0 
hades.signals.SignalStdLogic1164 n67 2 year20 Q year40 D 1 2 44400 96600 45600 96600 0 
hades.signals.SignalStdLogic1164 n66 10 i15 Y year1 NR year2 NR year4 NR year8 NR year10 NR year20 NR year40 NR year80 NR bit58 NR 27 2 9600 102600 11700 102600 2 11700 102600 11700 99000 2 11700 99000 12000 99000 2 11700 102600 16500 102600 2 16500 102600 16500 99000 2 16500 99000 16800 99000 2 16500 102600 21300 102600 2 21300 102600 21300 99000 2 21300 99000 21600 99000 2 21300 102600 26100 102600 2 26100 102600 26100 99000 2 26100 99000 26400 99000 2 26100 102600 35700 102600 2 35700 102600 35700 99000 2 35700 99000 36000 99000 2 35700 102600 40500 102600 2 40500 102600 40500 99000 2 40500 99000 40800 99000 2 40500 102600 45300 102600 2 45300 102600 45300 99000 2 45300 99000 45600 99000 2 45300 102600 50100 102600 2 50100 102600 50100 99000 2 50100 99000 50400 99000 2 50100 102600 59700 102600 2 59700 102600 59700 99000 2 59700 99000 60000 99000 8 11700 102600 16500 102600 21300 102600 26100 102600 35700 102600 40500 102600 45300 102600 50100 102600 
hades.signals.SignalStdLogic1164 n65 10 i11 Y year1 C year2 C year4 C year8 C year10 C year20 C year40 C year80 C bit58 C 27 2 9000 100200 11100 100200 2 11100 100200 11100 97800 2 11100 97800 12000 97800 2 11100 100200 15900 100200 2 15900 100200 15900 97800 2 15900 97800 16800 97800 2 15900 100200 20700 100200 2 20700 100200 20700 97800 2 20700 97800 21600 97800 2 20700 100200 25500 100200 2 25500 100200 25500 97800 2 25500 97800 26400 97800 2 25500 100200 35100 100200 2 35100 100200 35100 97800 2 35100 97800 36000 97800 2 35100 100200 39900 100200 2 39900 100200 39900 97800 2 39900 97800 40800 97800 2 39900 100200 44700 100200 2 44700 100200 44700 97800 2 44700 97800 45600 97800 2 44700 100200 49500 100200 2 49500 100200 49500 97800 2 49500 97800 50400 97800 2 49500 100200 59100 100200 2 59100 100200 59100 97800 2 59100 97800 60000 97800 8 11100 100200 15900 100200 20700 100200 25500 100200 35100 100200 39900 100200 44700 100200 49500 100200 
hades.signals.SignalStdLogic1164 n64 2 year10 Q year20 D 1 2 39600 96600 40800 96600 0 
hades.signals.SignalStdLogic1164 n63 2 year8 Q year10 D 1 2 30000 96600 36000 96600 0 
hades.signals.SignalStdLogic1164 n62 2 year4 Q year8 D 1 2 25200 96600 26400 96600 0 
hades.signals.SignalStdLogic1164 n61 2 year2 Q year4 D 1 2 20400 96600 21600 96600 0 
hades.signals.SignalStdLogic1164 n60 2 year1 Q year2 D 1 2 15600 96600 16800 96600 0 
hades.signals.SignalStdLogic1164 n59 6 i19 Y i3 NR i6 NR i7 NR i8 NR i9 NR 16 2 9600 84600 11700 84600 2 11700 84600 11700 81000 2 11700 81000 12000 81000 2 11700 84600 16500 84600 2 16500 84600 16500 81000 2 16500 81000 16800 81000 2 16500 84600 21300 84600 2 21300 84600 21300 81000 2 21300 81000 21600 81000 2 21300 84600 25800 84600 2 25800 84600 26100 84600 2 26100 84600 26100 81000 2 26100 81000 26400 81000 2 26100 84600 35700 84600 2 35700 84600 35700 81000 2 35700 81000 36000 81000 4 11700 84600 16500 84600 21300 84600 26100 84600 
hades.signals.SignalStdLogic1164 n58 6 i18 Y i3 C i6 C i7 C i8 C i9 C 16 2 9000 82200 11100 82200 2 11100 82200 11100 79800 2 11100 79800 12000 79800 2 11100 82200 15900 82200 2 15900 82200 15900 79800 2 15900 79800 16800 79800 2 15900 82200 20700 82200 2 20700 82200 20700 79800 2 20700 79800 21300 79800 2 21300 79800 21600 79800 2 20700 82200 25500 82200 2 25500 82200 25500 79800 2 25500 79800 26400 79800 2 25500 82200 35100 82200 2 35100 82200 35100 79800 2 35100 79800 36000 79800 4 11100 82200 15900 82200 20700 82200 25500 82200 
hades.signals.SignalStdLogic1164 n57 2 bit58 Q check_36_57 A 1 2 63600 96600 66000 96600 0 
hades.signals.SignalStdLogic1164 n56 3 hr10 Q mins20 D hrs_10 A 3 2 50400 31800 49200 31800 2 50400 31800 49500 30000 2 49500 30000 50400 28800 1 50400 31800 
hades.signals.SignalStdLogic1164 n55 2 p2934 Q hr20 D 2 2 40800 31800 34500 31800 2 34500 31800 34800 31800 0 
hades.signals.SignalStdLogic1164 n54 2 wday2 Q wday4 D 1 2 60000 60600 58800 60600 0 
hades.signals.SignalStdLogic1164 n53 2 wday1 Q wday2 D 2 2 55200 60600 53700 60600 2 53700 60600 54000 60600 0 
hades.signals.SignalStdLogic1164 n52 2 day20 Q wday1 D 1 2 50400 60600 44400 60600 0 
hades.signals.SignalStdLogic1164 n51 2 day10 Q day20 D 1 2 39600 60600 40800 60600 0 
hades.signals.SignalStdLogic1164 n50 2 day8 Q day10 D 1 2 30000 60600 36000 60600 0 
hades.signals.SignalStdLogic1164 n49 2 day4 Q day8 D 1 2 25200 60600 26400 60600 0 
hades.signals.SignalStdLogic1164 n48 3 day2 Q mins_1 A day4 D 4 2 21600 57600 21000 57600 2 21000 57600 21000 60600 2 21000 60600 20400 60600 2 21000 60600 21600 60600 1 21000 60600 
hades.signals.SignalStdLogic1164 n47 10 i27 Y day1 NR day2 NR day4 NR day8 NR day10 NR day20 NR wday1 NR wday2 NR wday4 NR 27 2 9600 66600 11700 66600 2 11700 66600 11700 63000 2 11700 63000 12000 63000 2 11700 66600 16500 66600 2 16500 66600 16500 63000 2 16500 63000 16800 63000 2 16500 66600 21300 66600 2 21300 66600 21300 63000 2 21300 63000 21600 63000 2 21300 66600 26100 66600 2 26100 66600 26100 63000 2 26100 63000 26400 63000 2 26100 66600 35700 66600 2 35700 66600 35700 63000 2 35700 63000 36000 63000 2 35700 66600 40500 66600 2 40500 66600 40500 63000 2 40500 63000 40800 63000 2 40500 66600 50100 66600 2 50100 66600 50100 63000 2 50100 63000 50400 63000 2 50100 66600 54900 66600 2 54900 66600 54900 63000 2 54900 63000 55200 63000 2 54900 66600 59700 66600 2 59700 66600 59700 63000 2 59700 63000 60000 63000 8 11700 66600 16500 66600 21300 66600 26100 66600 35700 66600 40500 66600 50100 66600 54900 66600 
hades.signals.SignalStdLogic1164 n46 10 i26 Y day1 C day2 C day4 C day8 C day10 C day20 C wday1 C wday2 C wday4 C 27 2 9000 64200 11100 64200 2 11100 64200 11100 61800 2 11100 61800 12000 61800 2 11100 64200 15900 64200 2 15900 64200 15900 61800 2 15900 61800 16800 61800 2 15900 64200 20700 64200 2 20700 64200 20700 61800 2 20700 61800 21600 61800 2 20700 64200 25500 64200 2 25500 64200 25500 61800 2 25500 61800 26400 61800 2 25500 64200 35100 64200 2 35100 64200 35100 61800 2 35100 61800 36000 61800 2 35100 64200 39900 64200 2 39900 64200 39900 61800 2 39900 61800 40800 61800 2 39900 64200 49500 64200 2 49500 64200 49500 61800 2 49500 61800 50400 61800 2 49500 64200 54300 64200 2 54300 64200 54300 61800 2 54300 61800 55200 61800 2 54300 64200 59100 64200 2 59100 64200 59100 61800 2 59100 61800 60000 61800 8 11100 64200 15900 64200 20700 64200 25500 64200 35100 64200 39900 64200 49500 64200 54300 64200 
hades.signals.SignalStdLogic1164 n45 3 day1 Q mins_2 A day2 D 4 2 16800 57600 16200 57600 2 16200 57600 16200 60600 2 16200 60600 15600 60600 2 16200 60600 16800 60600 1 16200 60600 
hades.signals.SignalStdLogic1164 n44 3 mn4 Q mins_4 A day1 D 8 2 60000 42000 59400 42000 2 59400 42000 59400 45000 2 59400 45000 58800 45000 2 59400 45000 61200 45000 2 61200 45000 61200 51300 2 61200 51300 10800 55200 2 10800 55200 10800 60300 2 10800 60300 12000 60600 1 59400 45000 
hades.signals.SignalStdLogic1164 n43 3 hrs20 Q mins_8 A mn4 D 4 2 54000 45000 54600 45000 2 54600 45000 54600 42000 2 54600 42000 55200 42000 2 54600 45000 55200 45000 1 54600 45000 
hades.signals.SignalStdLogic1164 n42 3 hrs10 Q mins_10 A hrs20 D 4 2 49200 45000 49800 45000 2 49800 45000 49800 42000 2 49800 42000 50400 42000 2 49800 45000 50400 45000 1 49800 45000 
hades.signals.SignalStdLogic1164 n41 3 hrs8 Q mins_20 A hrs10 D 4 2 39600 45000 40200 45000 2 40200 45000 40200 42000 2 40200 42000 40800 42000 2 40200 45000 45600 45000 1 40200 45000 
hades.signals.SignalStdLogic1164 n9 3 bit9 Q month_10 A m8 D 8 2 58800 6600 59400 6600 2 59400 6600 59400 3600 2 59400 3600 60000 3600 2 59400 6600 61200 6600 2 61200 6600 61200 13500 2 61200 13500 10800 14700 2 10800 14700 10800 18600 2 10800 18600 12000 18600 1 59400 6600 
hades.signals.SignalStdLogic1164 n40 3 hrs4 Q mins_40 A hrs8 D 4 2 34800 45000 35400 45000 2 35400 45000 35400 42000 2 35400 42000 36000 42000 2 35400 45000 36000 45000 1 35400 45000 
hades.signals.SignalStdLogic1164 n8 3 bit8 Q year_1 A bit9 D 4 2 54000 6600 54600 6600 2 54600 6600 54600 3600 2 54600 3600 55200 3600 2 54600 6600 55200 6600 1 54600 6600 
hades.signals.SignalStdLogic1164 n7 3 bit7 Q year_2 A bit8 D 4 2 49200 6600 49800 6600 2 49800 6600 49800 3600 2 49800 3600 50400 3600 2 49800 6600 50400 6600 1 49800 6600 
hades.signals.SignalStdLogic1164 n6 3 bit6 Q year_4 A bit7 D 4 2 44400 6600 45000 6600 2 45000 6600 45000 3600 2 45000 3600 45600 3600 2 45000 6600 45600 6600 1 45000 6600 
hades.signals.SignalStdLogic1164 n5 3 bit5 Q year_8 A bit6 D 4 2 39600 6600 40200 6600 2 40200 6600 40200 3600 2 40200 3600 40800 3600 2 40200 6600 40800 6600 1 40200 6600 
hades.signals.SignalStdLogic1164 n4 3 bit4 Q year_10 A bit5 D 4 2 34800 6600 35400 6600 2 35400 6600 35400 3600 2 35400 3600 36000 3600 2 35400 6600 36000 6600 1 35400 6600 
hades.signals.SignalStdLogic1164 n3 3 bit3 Q year_20 A bit4 D 4 2 30000 6600 30600 6600 2 30600 6600 30600 3600 2 30600 3600 31200 3600 2 30600 6600 31200 6600 1 30600 6600 
hades.signals.SignalStdLogic1164 n2 3 bit56 Q year_40 A bit3 D 4 2 25200 6600 25800 6600 2 25800 6600 25800 3600 2 25800 3600 26400 3600 2 25800 6600 26400 6600 1 25800 6600 
hades.signals.SignalStdLogic1164 n1 3 bit57 Q year_80 A bit56 D 4 2 20400 6600 21000 6600 2 21000 6600 21000 3600 2 21000 3600 21600 3600 2 21000 6600 21600 6600 1 21000 6600 
hades.signals.SignalStdLogic1164 n0 2 bit59 Q bit57 D 1 2 15600 6600 16800 6600 0 
hades.signals.SignalStdLogic1164 n39 2 p2127 Q hrs4 D 1 2 30000 45000 31200 45000 0 
hades.signals.SignalStdLogic1164 n38 9 i13 Y check28 NR hrs1 NR p2127 NR hrs4 NR hrs8 NR hrs10 NR hrs20 NR mn4 NR 24 2 9600 51000 11700 51000 2 11700 51000 11700 47400 2 11700 47400 12000 47400 2 11700 51000 16500 51000 2 16500 51000 16500 47400 2 16500 47400 16800 47400 2 16500 51000 26100 51000 2 26100 51000 26100 47400 2 26100 47400 26400 47400 2 26100 51000 30900 51000 2 30900 51000 30900 47400 2 30900 47400 31200 47400 2 30900 51000 35700 51000 2 35700 51000 35700 47400 2 35700 47400 36000 47400 2 35700 51000 45300 51000 2 45300 51000 45300 47400 2 45300 47400 45600 47400 2 45300 51000 50100 51000 2 50100 51000 50100 47400 2 50100 47400 50400 47400 2 50100 51000 54900 51000 2 54900 51000 54900 47400 2 54900 47400 55200 47400 7 11700 51000 16500 51000 26100 51000 30900 51000 35700 51000 45300 51000 50100 51000 
hades.signals.SignalStdLogic1164 n37 9 i14 Y check28 C hrs1 C p2127 C hrs4 C hrs8 C hrs10 C hrs20 C mn4 C 25 2 9000 48600 11100 48600 2 11100 48600 11100 46200 2 11100 46200 12000 46200 2 11100 48600 15900 48600 2 15900 48600 15900 46200 2 15900 46200 16800 46200 2 15900 48600 25500 48600 2 25500 48600 25500 46200 2 25500 46200 26400 46200 2 25500 48600 30300 48600 2 30300 48600 30300 46200 2 30300 46200 31200 46200 2 30300 48600 35100 48600 2 35100 48600 35100 46200 2 35100 46200 36000 46200 2 35100 48600 44700 48600 2 44700 48600 44700 47400 2 44700 47400 44700 46200 2 44700 46200 45600 46200 2 44700 48600 49500 48600 2 49500 48600 49500 46200 2 49500 46200 50400 46200 2 49500 48600 54300 48600 2 54300 48600 54300 46200 2 54300 46200 55200 46200 7 11100 48600 15900 48600 25500 48600 30300 48600 35100 48600 44700 48600 49500 48600 
hades.signals.SignalStdLogic1164 n36 3 hrs1 Q hrs_1 A p2127 D 4 2 21600 42000 21000 42000 2 21000 42000 21000 45000 2 21000 45000 20400 45000 2 21000 45000 26400 45000 1 21000 45000 
hades.signals.SignalStdLogic1164 n35 3 check28 Q hrs_2 A hrs1 D 4 2 16800 42000 16200 42000 2 16200 42000 16200 45000 2 16200 45000 15600 45000 2 16200 45000 16800 45000 1 16200 45000 
hades.signals.SignalStdLogic1164 n34 3 mins40 Q hrs_4 A check28 D 8 2 60000 28800 59400 28800 2 59400 28800 59400 31800 2 59400 31800 58800 31800 2 59400 31800 61200 31800 2 61200 31800 61200 37800 2 61200 37800 10800 40800 2 10800 40800 10800 45000 2 10800 45000 12000 45000 1 59400 31800 
hades.signals.SignalStdLogic1164 n33 3 mins20 Q hrs_8 A mins40 D 4 2 55200 28800 54600 28800 2 54600 28800 54600 31800 2 54600 31800 54000 31800 2 54600 31800 55200 31800 1 54600 31800 
[end signals]
[end]
