hades.symbols.BboxRectangle  0 0 6000 4200
hades.symbols.Rectangle  0 0 6000 4200
hades.symbols.PortLabel 5850 1950 3 larger_than_36
hades.symbols.PortSymbol 6000 1800 larger_than_36
hades.symbols.PortLabel 5850 1350 3 is_34_to_36
hades.symbols.PortSymbol 6000 1200 is_34_to_36
hades.symbols.PortLabel 5850 750 3 is_14_to_16
hades.symbols.PortSymbol 6000 600 is_14_to_16
hades.symbols.PortLabel 150 3750 D0
hades.symbols.PortSymbol 0 3600 D0
hades.symbols.PortLabel 150 3150 D1
hades.symbols.PortSymbol 0 3000 D1
hades.symbols.PortLabel 150 2550 D2
hades.symbols.PortSymbol 0 2400 D2
hades.symbols.PortLabel 150 1950 D3
hades.symbols.PortSymbol 0 1800 D3
hades.symbols.PortLabel 150 1350 D4
hades.symbols.PortSymbol 0 1200 D4
hades.symbols.PortLabel 150 750 D5
hades.symbols.PortSymbol 0 600 D5
hades.symbols.InstanceLabel 150 4050 i0
hades.symbols.ClassLabel 150 450 WaitIntervals
