hades.symbols.BboxRectangle  0 0 6000 3000
hades.symbols.Rectangle  0 0 6000 3000
hades.symbols.PortLabel 5850 1950 3 wait_34_46
hades.symbols.PortSymbol 6000 1800 wait_34_46
hades.symbols.PortLabel 5850 1350 3 wait_37+
hades.symbols.PortSymbol 6000 1200 wait_37+
hades.symbols.PortLabel 5850 750 3 wait_14_16
hades.symbols.PortSymbol 6000 600 wait_14_16
hades.symbols.PortLabel 150 2550 enable
hades.symbols.PortSymbol 0 2400 enable
hades.symbols.PortLabel 150 1950 nclear
hades.symbols.PortSymbol 0 1800 nclear
hades.symbols.PortLabel 150 1350 clock
hades.symbols.PortSymbol 0 1200 clock
hades.symbols.PortLabel 150 750 nreset
hades.symbols.PortSymbol 0 600 nreset
hades.symbols.InstanceLabel 150 2850 i0
hades.symbols.ClassLabel 150 450 WaitCounter
