# hades.models.Design file
#  
[name] Adder-6_ripple_carry
[components]
hades.models.io.Opin S5 19200 1200 1001
hades.models.io.Opin S4 19200 4800 1001
hades.models.io.Opin S3 19200 8400 1001
hades.models.io.Opin S2 19200 12000 1001
hades.models.io.Opin S1 19200 15600 1001
hades.models.io.Opin S0 19200 19200 1001
hades.models.io.Ipin Cin -1200 19800 1001 
hades.models.io.Ipin B5 -1200 0 1001 
hades.models.io.Ipin B4 -1200 1200 1001 
hades.models.io.Ipin B3 -1200 2400 1001 
hades.models.io.Ipin B2 -1200 3600 1001 
hades.models.io.Ipin B1 -1200 4800 1001 
hades.models.io.Ipin B0 -1200 6000 1001 
hades.models.Design adder_5 9600 0 1001 /hades/examples/csa-mult/adder-1.hds
hades.models.Design adder_4 9600 3600 1001 /hades/examples/csa-mult/adder-1.hds
hades.models.Design adder_3 9600 7200 1001 /hades/examples/csa-mult/adder-1.hds
hades.models.Design adder_2 9600 10800 1001 /hades/examples/csa-mult/adder-1.hds
hades.models.Design adder_1 9600 14400 1001 /hades/examples/csa-mult/adder-1.hds
hades.models.Design adder_0 9600 18000 1001 /hades/examples/csa-mult/adder-1.hds
hades.models.io.Ipin A5 -1200 9600 1001 
hades.models.io.Ipin A4 -1200 10800 1001 
hades.models.io.Ipin A3 -1200 12000 1001 
hades.models.io.Ipin A2 -1200 13200 1001 
hades.models.io.Ipin A1 -1200 14400 1001 
hades.models.io.Ipin A0 -1200 15600 1001 
hades.models.io.Opin Cout 19200 0 1001
[end components]
[signals]
hades.signals.SignalStdLogic1164 n9 2 B1 Y adder_1 b_in 1 2 9600 15000 -1200 4800 0 
hades.signals.SignalStdLogic1164 n8 2 B0 Y adder_0 b_in 1 2 -1200 6000 9600 18600 0 
hades.signals.SignalStdLogic1164 n7 2 B5 Y adder_5 b_in 3 2 -1200 0 9000 0 2 9000 0 9000 600 2 9000 600 9600 600 0 
hades.signals.SignalStdLogic1164 n6 2 A5 Y adder_5 a_in 3 2 9600 1200 1800 1200 2 1800 1200 1800 9600 2 1800 9600 -1200 9600 0 
hades.signals.SignalStdLogic1164 n24 2 adder_4 c_out adder_5 c_in 5 2 15600 4200 16200 4200 2 16200 4200 16200 3600 2 16200 3600 9000 2400 2 9000 2400 9000 1800 2 9000 1800 9600 1800 0 
hades.signals.SignalStdLogic1164 n5 2 A4 Y adder_4 a_in 3 2 -1200 10800 2400 10800 2 2400 10800 2400 4800 2 2400 4800 9600 4800 0 
hades.signals.SignalStdLogic1164 n23 2 adder_3 c_out adder_4 c_in 5 2 15600 7800 16200 7800 2 16200 7800 16200 7200 2 16200 7200 9000 6000 2 9000 6000 9000 5400 2 9000 5400 9600 5400 0 
hades.signals.SignalStdLogic1164 n4 2 A3 Y adder_3 a_in 3 2 -1200 12000 3000 12000 2 3000 12000 3000 8400 2 3000 8400 9600 8400 0 
hades.signals.SignalStdLogic1164 n22 2 adder_2 c_out adder_3 c_in 5 2 15600 11400 16200 11400 2 16200 11400 16200 10800 2 16200 10800 9000 9600 2 9000 9600 9000 9000 2 9000 9000 9600 9000 0 
hades.signals.SignalStdLogic1164 n3 2 A2 Y adder_2 a_in 3 2 9600 12000 3600 12000 2 3600 12000 3600 13200 2 3600 13200 -1200 13200 0 
hades.signals.SignalStdLogic1164 n21 2 adder_1 c_out adder_2 c_in 5 2 15600 15000 16200 15000 2 16200 15000 16200 14400 2 16200 14400 9000 13200 2 9000 13200 9000 12600 2 9000 12600 9600 12600 0 
hades.signals.SignalStdLogic1164 n2 2 A1 Y adder_1 a_in 3 2 -1200 14400 600 14400 2 600 14400 600 15600 2 600 15600 9600 15600 0 
hades.signals.SignalStdLogic1164 n20 2 adder_0 c_out adder_1 c_in 5 2 15600 18600 16200 18600 2 16200 18600 16200 18000 2 16200 18000 9000 16800 2 9000 16800 9000 16200 2 9000 16200 9600 16200 0 
hades.signals.SignalStdLogic1164 n1 2 A0 Y adder_0 a_in 3 2 9600 19200 0 19200 2 0 19200 0 15600 2 0 15600 -1200 15600 0 
hades.signals.SignalStdLogic1164 n0 2 Cin Y adder_0 c_in 1 2 -1200 19800 9600 19800 0 
hades.signals.SignalStdLogic1164 n19 2 adder_5 c_out Cout A 1 2 19200 0 15600 600 0 
hades.signals.SignalStdLogic1164 n18 2 adder_5 sum S5 A 1 2 15600 1200 19200 1200 0 
hades.signals.SignalStdLogic1164 n17 2 adder_4 sum S4 A 1 2 15600 4800 19200 4800 0 
hades.signals.SignalStdLogic1164 n16 2 adder_3 sum S3 A 1 2 15600 8400 19200 8400 0 
hades.signals.SignalStdLogic1164 n15 2 adder_2 sum S2 A 1 2 15600 12000 19200 12000 0 
hades.signals.SignalStdLogic1164 n14 2 adder_1 sum S1 A 1 2 15600 15600 19200 15600 0 
hades.signals.SignalStdLogic1164 n13 2 adder_0 sum S0 A 1 2 15600 19200 19200 19200 0 
hades.signals.SignalStdLogic1164 n12 2 B4 Y adder_4 b_in 1 2 -1200 1200 9600 4200 0 
hades.signals.SignalStdLogic1164 n11 2 B3 Y adder_3 b_in 1 2 9600 7800 -1200 2400 0 
hades.signals.SignalStdLogic1164 n10 2 B2 Y adder_2 b_in 1 2 -1200 3600 9600 11400 0 
[end signals]
[end]
