hades.symbols.BboxRectangle 0 0 8400 1200
hades.symbols.ClassLabel 8500 450 AND6
hades.symbols.InstanceLabel 8500 1100 and0
hades.symbols.PortLabel 150 600 A
hades.symbols.PortSymbol 0 600 A
hades.symbols.PortSymbol 1800 0 D5
hades.symbols.PortSymbol 3000 0 D4
hades.symbols.PortSymbol 4200 0 D3
hades.symbols.PortSymbol 5400 0 D2
hades.symbols.PortSymbol 6600 0 D1
hades.symbols.PortSymbol 7800 0 D0
hades.symbols.PortSymbol 1800 1200 Y5
hades.symbols.PortSymbol 3000 1200 Y4
hades.symbols.PortSymbol 4200 1200 Y3
hades.symbols.PortSymbol 5400 1200 Y2
hades.symbols.PortSymbol 6600 1200 Y1
hades.symbols.PortSymbol 7800 1200 Y0
hades.symbols.FigWrapper 0 0 /hades/examples/csa-mult/and6.fig
