#BlueJ package file
objectbench.height=100
objectbench.width=563
package.editor.height=275
package.editor.width=465
package.editor.x=619
package.editor.y=593
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=1200
target1.editor.width=1028
target1.editor.x=1
target1.editor.y=1
target1.height=50
target1.name=TextAnalyse
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=230
target1.y=70
target2.editor.height=744
target2.editor.width=1040
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Schleifendreher
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=70
