#BlueJ package file
dependency1.from=VerzeichnisWanderer
dependency1.to=DateiVerarbeiter
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1078
package.editor.height=715
package.editor.width=970
package.editor.x=454
package.editor.y=200
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1045
target1.editor.width=970
target1.editor.x=16
target1.editor.y=16
target1.height=50
target1.name=DateiListe
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=220
target1.y=150
target2.editor.height=715
target2.editor.width=970
target2.editor.x=32
target2.editor.y=32
target2.height=50
target2.name=DateiVerarbeiter
target2.naviview.expanded=true
target2.showInterface=true
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=120
target2.x=210
target2.y=10
target3.editor.height=715
target3.editor.width=970
target3.editor.x=474
target3.editor.y=194
target3.height=50
target3.name=VerzeichnisWanderer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=180
target3.x=10
target3.y=80
