#BlueJ package file
dependency1.from=AmpelGUI
dependency1.to=Ampel
dependency1.type=UsesDependency
dependency2.from=ZmpelGUI
dependency2.to=Zmpel
dependency2.type=UsesDependency
dependency3.from=BmpelGUI
dependency3.to=Bmpel
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=924
package.editor.height=964
package.editor.width=816
package.editor.x=0
package.editor.y=0
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=715
readme.editor.width=970
readme.editor.x=16
readme.editor.y=16
target1.editor.height=715
target1.editor.width=970
target1.editor.x=67
target1.editor.y=390
target1.height=50
target1.name=AmpelGUI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=210
target2.editor.height=996
target2.editor.width=943
target2.editor.x=113
target2.editor.y=101
target2.height=50
target2.name=Zmpel
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=430
target2.y=110
target3.editor.height=715
target3.editor.width=970
target3.editor.x=48
target3.editor.y=48
target3.height=50
target3.name=ZmpelGUI
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=520
target3.y=210
target4.editor.height=1053
target4.editor.width=1030
target4.editor.x=105
target4.editor.y=37
target4.height=50
target4.name=Bmpel
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=250
target4.y=110
target5.editor.height=715
target5.editor.width=970
target5.editor.x=112
target5.editor.y=112
target5.height=50
target5.name=BmpelGUI
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=330
target5.y=210
target6.editor.height=903
target6.editor.width=1389
target6.editor.x=116
target6.editor.y=86
target6.height=50
target6.name=Ampel
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=110
