hades.symbols.BboxRectangle  0 0 6000 3000
hades.symbols.Rectangle  0 0 6000 3000
hades.symbols.PortLabel 5850 750 3 count
hades.symbols.PortSymbol 6000 600 count
hades.symbols.PortLabel 150 2550 nclear
hades.symbols.PortSymbol 0 2400 nclear
hades.symbols.PortLabel 150 1950 clk
hades.symbols.PortSymbol 0 1800 clk
hades.symbols.PortLabel 150 1350 enable
hades.symbols.PortSymbol 0 1200 enable
hades.symbols.PortLabel 150 750 limit
hades.symbols.PortSymbol 0 600 limit
hades.symbols.InstanceLabel 150 2850 i0
hades.symbols.ClassLabel 150 450 Counter16bit
