# hades.models.Design file
#  
[name] Counter16bit
[components]
hades.models.rtlib.io.Constant i5 12000 -1800 @N 1001 16 0000000000000000_B 1.0E-8
hades.models.rtlib.muxes.Mux21 i4 14400 1200 @N 1001 16 0000000000001110_B 1.0E-8
hades.models.rtlib.arith.Incr i2 16200 -1800 @N 1001 16 0000000000001110_B 1.0E-8
hades.models.rtlib.register.RegRE i1 14400 4200 @N 1001 16 0000000000001101_B 1.0E-8
hades.models.io.Ipin nclear 6000 7800 @N 1001 U
hades.models.io.Ipin clk 6000 5400 @N 1001 U
hades.models.rtlib.io.IpinVector limit 9600 -6000 @N 1001 16 0000000000100001_B 1.0E-9 0
hades.models.rtlib.io.OpinVector count 22800 8400 @N 1001 16 1.0E-9 1
hades.models.io.Ipin enable 6000 3000 @N 1001 U
hades.models.rtlib.compare.CompareEqual i6 9600 -4200 @N 1001 16 0 1.0E-8
[end components]
[signals]
hades.signals.SignalStdLogic1164 n8 2 i6 Y i4 S 2 2 11400 -2400 11400 2400 2 11400 2400 14400 2400 0 
hades.signals.SignalStdLogicVector n7 16 2 limit Y i6 A 2 2 9600 -6000 10800 -6000 2 10800 -6000 10800 -4200 0 
hades.signals.SignalStdLogic1164 n6 2 enable Y i1 ENA 3 2 6000 3000 8400 3000 2 8400 3000 8400 4800 2 8400 4800 14400 4800 0 
hades.signals.SignalStdLogic1164 n5 2 clk Y i1 CLK 1 2 6000 5400 14400 5400 0 
hades.signals.SignalStdLogic1164 n4 2 nclear Y i1 NR 3 2 14400 6000 8400 6000 2 8400 6000 8400 7800 2 8400 7800 6000 7800 0 
hades.signals.SignalStdLogicVector n3 16 4 i1 Q count A i6 B i2 A 8 2 16200 6600 16200 8400 2 21600 8400 22800 8400 2 16200 8400 21600 8400 2 21600 8400 21600 -6000 2 18000 -6000 12000 -6000 2 12000 -6000 12000 -4200 2 21600 -6000 18000 -6000 2 18000 -6000 18000 -1800 2 21600 8400 18000 -6000 
hades.signals.SignalStdLogicVector n2 16 2 i5 Y i4 A1 1 2 13800 0 15600 1200 0 
hades.signals.SignalStdLogicVector n1 16 2 i2 Y i4 A0 1 2 18000 0 16800 1200 0 
hades.signals.SignalStdLogicVector n0 16 2 i4 Y i1 D 1 2 16200 3000 16200 4200 0 
[end signals]
[end]
