# hades.models.Design file
#  
[name] SetttableCounter
[components]
hades.models.gates.InvSmall i5 22800 0 @N 1001 5.0E-9
hades.models.rtlib.muxes.Mux21 i4 27600 6000 @N 1001 4 1000_B 1.0E-8
hades.models.rtlib.arith.Incr i3 27600 -2400 @N 1001 4 1001_B 1.0E-8
hades.models.gates.And2 i2 22800 1200 @N 1001 1.0E-8
hades.models.rtlib.register.RegR i1 27000 12000 @N 1001 4 1000_B 1.0E-8
hades.models.rtlib.muxes.Mux21 i0 27000 9600 @N 1001 4 1000_B 1.0E-8
hades.models.io.Ipin preset_enable 7800 10800 @N 1001 U
hades.models.io.Ipin nclear 7800 3000 @N 1001 U
hades.models.rtlib.compare.CompareNotEqual i10 19800 -2400 @N 1001 4 U 1.0E-8
hades.models.io.Ipin count_enable 7800 7800 @N 1001 U
hades.models.io.Ipin clk 7800 13200 @N 1001 U
hades.models.rtlib.io.OpinVector count 36000 15000 @N 1001 4 1.0E-9 0
hades.models.rtlib.io.IpinVector preset_value 11400 9000 @N 1001 4 0111_B 1.0E-9 0
hades.models.io.Opin carry_out 25200 600 @N 1001
hades.models.io.Ipin nreset 7800 14400 @N 1001 U
hades.models.rtlib.logic.N1And i9 27000 3000 @N 1001 4 0000_B 1.0E-8
hades.models.rtlib.io.IpinVector limit_value 10800 -3600 @N 1001 4 1000_B 1.0E-9 0
hades.models.gates.InvSmall i7 19800 6000 @N 1001 5.0E-9
hades.models.gates.Or2 i6 22800 6000 @N 1001 1.0E-8
[end components]
[signals]
hades.signals.SignalStdLogic1164 n9 2 nreset Y i1 NR 3 2 27000 13800 10800 13800 2 10800 13800 10800 14400 2 10800 14400 7800 14400 0 
hades.signals.SignalStdLogicVector n8 4 2 limit_value Y i10 A 2 2 21000 -2400 21000 -3600 2 21000 -3600 10800 -3600 0 
hades.signals.SignalStdLogic1164 n7 2 i5 Y carry_out A 1 2 24600 600 25200 600 0 
hades.signals.SignalStdLogicVector n6 4 2 i3 Y i9 B 1 2 29400 -600 29400 3000 0 
hades.signals.SignalStdLogic1164 n5 2 clk Y i1 CLK 1 2 7800 13200 27000 13200 0 
hades.signals.SignalStdLogicVector n4 4 2 i4 Y i0 A0 1 2 29400 7800 29400 9600 0 
hades.signals.SignalStdLogicVector n3 4 2 preset_value Y i0 A1 2 2 28200 9600 28200 9000 2 28200 9000 11400 9000 0 
hades.signals.SignalStdLogicVector n2 4 5 i1 Q count A i3 A i10 B i4 A0 12 2 28800 14400 28800 15000 2 33600 15000 36000 15000 2 28800 15000 33600 15000 2 33600 5400 33600 -3600 2 33600 -3600 29400 -3600 2 29400 -3600 29400 -2400 2 29400 -3600 22200 -3600 2 22200 -3600 22200 -2400 2 33600 15000 33600 6000 2 33600 6000 33600 5400 2 33600 5400 30000 5400 2 30000 5400 30000 6000 3 33600 5400 29400 -3600 33600 15000 
hades.signals.SignalStdLogicVector n1 4 2 i0 Y i1 D 1 2 28800 11400 28800 12000 0 
hades.signals.SignalStdLogic1164 n0 2 preset_enable Y i0 S 1 2 7800 10800 27000 10800 0 
hades.signals.SignalStdLogic1164 n16 2 i7 Y i6 A 1 2 21600 6600 22800 6600 0 
hades.signals.SignalStdLogic1164 n15 2 count_enable Y i6 B 1 2 22800 7800 7800 7800 0 
hades.signals.SignalStdLogic1164 n14 3 i10 Y i2 A i5 A 4 2 22800 1800 21600 1800 2 21600 600 21600 -600 2 21600 1800 21600 600 2 21600 600 22800 600 1 21600 600 
hades.signals.SignalStdLogic1164 n13 2 i2 Y i9 A 2 2 28200 3000 28200 2400 2 28200 2400 26400 2400 0 
hades.signals.SignalStdLogic1164 n12 2 i6 Y i4 S 1 2 27600 7200 26400 7200 0 
hades.signals.SignalStdLogic1164 n11 3 nclear Y i2 B i7 A 4 2 19200 3000 22800 3000 2 7800 3000 19200 3000 2 19200 3000 19200 6600 2 19200 6600 19800 6600 1 19200 3000 
hades.signals.SignalStdLogicVector n10 4 2 i9 Y i4 A1 1 2 28800 4800 28800 6000 0 
[end signals]
[end]
