#BlueJ class context
comment0.params=vergleicher
comment0.target=void\ schreibeGeordnet(Vergleicher)
comment0.text=\r\n\ Schreibt\ die\ Informatiker\ auf\ die\ Konsole,\ geordnet\ nach\ einem\ Kriterium.\r\n
comment1.params=vergleicher
comment1.target=void\ insertionsort(Vergleicher)
comment1.text=\r\n\ Insertionsort\ ist\ ein\ einfacher,\ aber\ nicht\ besonders\ effizienter\ Sortieralgorithmus.\r\n\ Bitte\ verwendet\ in\ der\ Praxis\ Collections.sort,\ statt\ eigene\ Sortierroutinen\ zu\ schreiben\!\r\n\ Aber\ vielleicht\ interessiert\ ja\ den\ einen\ oder\ anderen\ Studierenden,\r\n\ wie\ man\ ein\ Sortierverfahren\ von\ Hand\ programmieren\ koennte\ \:)\r\n
comment2.params=j\ vergleicher
comment2.target=void\ insert(int,\ Vergleicher)
numComments=3
