#BlueJ package file
dependency1.from=Dompteur
dependency1.to=Turtle
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=693
package.editor.height=333
package.editor.width=585
package.editor.x=1126
package.editor.y=459
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=715
readme.editor.width=970
readme.editor.x=16
readme.editor.y=16
target1.editor.height=1099
target1.editor.width=1040
target1.editor.x=1000
target1.editor.y=240
target1.height=50
target1.name=Turtle
target1.naviview.expanded=true
target1.showInterface=true
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=120
target2.editor.height=904
target2.editor.width=970
target2.editor.x=17
target2.editor.y=115
target2.height=50
target2.name=Dompteur
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=40
