# hades.models.Design file
#  
[name] InverterChainCounter 
[components]
hades.models.gates.InvSmall i5 19800 6000 @N 1001 5.0E-9
hades.models.gates.InvSmall i4 16800 6000 @N 1001 5.0E-9
hades.models.gates.InvSmall i3 13800 6000 @N 1001 5.0E-9
hades.models.gates.InvSmall i2 10800 6000 @N 1001 5.0E-9
hades.models.gates.Nand2 i1 6000 5400 @N 1001 5.0E-9
hades.models.io.PowerOnReset i0 4800 6000 @N 1001 0.0050 0.0050
hades.models.special.Counter i10 14400 1800 @N 1001 1
hades.models.gates.InvSmall i9 19800 9600 @X 1001 5.0E-9
hades.models.gates.InvSmall i8 16800 9600 @X 1001 5.0E-9
hades.models.gates.InvSmall i7 13800 9600 @X 1001 5.0E-9
hades.models.gates.InvSmall i6 10800 9600 @X 1001 5.0E-9
[end components]
[signals]
hades.signals.SignalStdLogic1164 n9 2 i7 Y i6 A 1 2 12000 10200 10800 10200 0 
hades.signals.SignalStdLogic1164 n8 2 i8 Y i7 A 1 2 15000 10200 13800 10200 0 
hades.signals.SignalStdLogic1164 n7 2 i9 Y i8 A 1 2 18000 10200 16800 10200 0 
hades.signals.SignalStdLogic1164 n6 3 i5 Y i9 A i10 D 7 2 21600 6600 22800 6600 2 22800 6600 22800 10200 2 22800 10200 19800 10200 2 22800 6600 22800 4800 2 22800 4800 13200 4800 2 13200 4800 13200 3000 2 13200 3000 14400 3000 1 22800 6600 
hades.signals.SignalStdLogic1164 n5 2 i6 Y i1 B 3 2 9000 10200 4800 10200 2 4800 10200 4800 7200 2 4800 7200 6000 7200 0 
hades.signals.SignalStdLogic1164 n4 2 i4 Y i5 A 1 2 18600 6600 19800 6600 0 
hades.signals.SignalStdLogic1164 n3 2 i3 Y i4 A 1 2 15600 6600 16800 6600 0 
hades.signals.SignalStdLogic1164 n2 2 i2 Y i3 A 1 2 12600 6600 13800 6600 0 
hades.signals.SignalStdLogic1164 n1 2 i1 Y i2 A 1 2 9600 6600 10800 6600 0 
hades.signals.SignalStdLogic1164 n0 2 i0 nreset i1 A 1 2 4800 6000 6000 6000 0 
[end signals]
[end]
