# hades.models.Design file
#  
[name] 10inverters
[components]
hades.models.gates.InvSmall i5 7200 7200 @N 1001 1.0E-8
hades.models.gates.InvSmall i4 19200 4800 @N 1001 1.0E-8
hades.models.gates.InvSmall i3 16200 4800 @N 1001 1.0E-8
hades.models.gates.InvSmall i2 13200 4800 @N 1001 1.0E-8
hades.models.gates.InvSmall i1 10200 4800 @N 1001 1.0E-8
hades.models.gates.InvSmall i0 7200 4800 @N 1001 1.0E-8
hades.models.io.ClockGen i10 2400 4200 @N 1001 0.00002 0.5 0.0
hades.models.gates.InvSmall i9 19200 7200 @N 1001 1.0E-8
hades.models.gates.InvSmall i8 16200 7200 @N 1001 1.0E-8
hades.models.gates.InvSmall i7 13200 7200 @N 1001 1.0E-8
hades.models.gates.InvSmall i6 10200 7200 @N 1001 1.0E-8
[end components]
[signals]
hades.signals.SignalStdLogic1164 n9 1 i9 Y 1 2 21000 7800 22800 7800 0 
hades.signals.SignalStdLogic1164 n8 2 i8 Y i9 A 1 2 18000 7800 19200 7800 0 
hades.signals.SignalStdLogic1164 n7 2 i7 Y i8 A 1 2 15000 7800 16200 7800 0 
hades.signals.SignalStdLogic1164 n6 2 i6 Y i7 A 1 2 12000 7800 13200 7800 0 
hades.signals.SignalStdLogic1164 n5 2 i5 Y i6 A 1 2 9000 7800 10200 7800 0 
hades.signals.SignalStdLogic1164 n4 2 i4 Y i5 A 5 2 21000 5400 21600 5400 2 21600 5400 21600 6000 2 21600 6000 6600 7200 2 6600 7200 6600 7800 2 6600 7800 7200 7800 0 
hades.signals.SignalStdLogic1164 n3 2 i3 Y i4 A 1 2 18000 5400 19200 5400 0 
hades.signals.SignalStdLogic1164 n2 2 i2 Y i3 A 1 2 15000 5400 16200 5400 0 
hades.signals.SignalStdLogic1164 n1 2 i1 Y i2 A 1 2 12000 5400 13200 5400 0 
hades.signals.SignalStdLogic1164 n0 2 i0 Y i1 A 1 2 9000 5400 10200 5400 0 
hades.signals.SignalStdLogic1164 n10 2 i10 clk i0 A 1 2 4800 5400 7200 5400 0 
[end signals]
[end]
