#BlueJ class context
comment0.params=
comment0.target=SWBild()
comment0.text=\r\n\ Initialisiert\ ein\ Bild\ mit\ einer\ Bilddatei.\ Der\ Benutzer\ kann\ interaktiv\ mit\ Hilfe\ eines\r\n\ Dateidialogs\ die\ zu\ ladende\ Datei\ auswaehlen.\r\n
comment1.params=bilddateiName
comment1.target=SWBild(java.lang.String)
comment1.text=\r\n\ Initialisiert\ ein\ Bild\ mit\ einer\ Bilddatei.\ Der\ Dateiname\ kann\ als\ absoluter\ oder\ relativer\r\n\ Pfad\ uebergeben\ werden.\r\n\ \r\n\ @param\ bilddateiName\r\n\ \ \ \ \ \ \ \ \ \ \ \ der\ Name\ der\ Bilddatei\r\n
comment10.params=
comment10.target=void\ zeichneBild()
comment10.text=\r\n\ Zeichnet\ das\ Bild\ in\ _bilddaten\ neu\r\n
comment11.params=bilddaten
comment11.target=void\ aktualisiereBildgroesse(short[][])
comment11.text=\r\n\ Hoehe\ und\ Breite\ neu\ berechnen,\ nachdem\ die\ Bilddaten\ veraendert\ worden\ sind.\r\n
comment12.params=
comment12.target=void\ erzeugeLeinwand()
comment12.text=\r\n\ Erzeuge\ die\ Leinwand\ zur\ Darstellung\ und\ zeige\ sie\ an.\r\n
comment2.params=delta
comment2.target=void\ dunkler(int)
comment2.text=\r\n\ Dieses\ Bild\ um\ einen\ Wert\ abdunkeln.\ \r\n\ \r\n\ @param\ delta\r\n\ \ \ \ \ \ \ \ \ \ \ \ Wert\ der\ Abdunkelung.\ Es\ wird\ mit\ dem\ Betrag\ von\ delta\ gerechnet,\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ deshalb\ darf\ der\ Parameter\ sowohl\ positiv\ als\ auch\ negativ\ sein.\ \ \r\n
comment3.params=delta
comment3.target=void\ heller(int)
comment3.text=\r\n\ Dieses\ Bild\ um\ einen\ Wert\ aufhellen.\r\n\ \r\n\ @param\ delta\r\n\ \ \ \ \ \ \ \ \ \ \ \ Wert\ der\ Aufhellung.\ Es\ wird\ mit\ dem\ Betrag\ von\ delta\ gerechnet,\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ deshalb\ darf\ der\ Parameter\ sowohl\ positiv\ als\ auch\ negativ\ sein.\ \ \r\n
comment4.params=
comment4.target=void\ invertieren()
comment4.text=\r\n\ Dieses\ Bild\ invertieren.\r\n
comment5.params=
comment5.target=void\ vertikalSpiegeln()
comment5.text=\r\n\ Dieses\ Bild\ vertikal\ spiegeln.\r\n
comment6.params=
comment6.target=void\ weichzeichnen()
comment6.text=\r\n\ Dieses\ Bild\ weichzeichnen.\r\n
comment7.params=
comment7.target=void\ punktSpiegeln()
comment7.text=\r\n\ Dieses\ Bild\ am\ Mittelpunkt\ spiegeln.\r\n
comment8.params=x0\ y0\ r\ i
comment8.target=void\ spot(int,\ int,\ int,\ short)
comment8.text=\r\n\ Erzeuge\ bei\ diesem\ Bild\ einen\ Spot\ mit\ Radius\ r,\ Mittelpunkt\ x0,y0\ und\r\n\ Beleuchtungsintensitaet\ i.\ Ausserhalb\ von\ r\ nimmt\ die\ Ausleuchtung\ linear\ ab.\r\n\ Wie\ im\ wirklichem\ Leben...\r\n\ \r\n\ @param\ xo\r\n\ \ \ \ \ \ \ \ \ \ \ \ x-Koordinate\ des\ Mittelpunktes\r\n\ @param\ yo\r\n\ \ \ \ \ \ \ \ \ \ \ \ y-Koordinate\ des\ Mittelpunktes\r\n\ @param\ r\r\n\ \ \ \ \ \ \ \ \ \ \ \ Radius\r\n\ @param\ i\r\n\ \ \ \ \ \ \ \ \ \ \ \ Beleuchtungsintesitaet\r\n
comment9.params=y\ x
comment9.target=short\ gibBildpunkt(int,\ int)
comment9.text=\r\n\ Gib\ den\ Wert\ eines\ einzelnen\ Bildpunktes\ zurueck.\r\n\ \r\n\ @param\ y\r\n\ \ \ \ \ \ \ \ \ \ \ \ die\ y-Koordinate\ des\ Bildpunktes.\r\n\ @param\ x\r\n\ \ \ \ \ \ \ \ \ \ \ \ die\ x-Koordinate\ des\ Bildpunktes.\r\n\ @return\ den\ Wert\ des\ angegebenen\ Bildpunktes.\r\n
numComments=13
