hades.symbols.BboxRectangle  0 0 6000 3600
hades.symbols.Rectangle  0 0 6000 3600
hades.symbols.PortLabel 5850 3150 3 i1
hades.symbols.PortSymbol 6000 3000 i1
hades.symbols.PortLabel 5850 2550 3 i5
hades.symbols.PortSymbol 6000 2400 i5
hades.symbols.PortLabel 5850 1950 3 i4
hades.symbols.PortSymbol 6000 1800 i4
hades.symbols.PortLabel 5850 1350 3 i3
hades.symbols.PortSymbol 6000 1200 i3
hades.symbols.PortLabel 5850 750 3 i2
hades.symbols.PortSymbol 6000 600 i2
hades.symbols.PortLabel 150 750 i0
hades.symbols.PortSymbol 0 600 i0
hades.symbols.InstanceLabel 150 3450 i0
hades.symbols.ClassLabel 150 450 100000inverters
