# hades.models.Design file
#  
[name] 100inverters
[components]
hades.models.io.Opin i1 24000 18000 @N 1001
hades.models.io.Ipin i0 3600 3600 @N 1001 U
hades.models.Design unnamed 4800 3000 @N 1001 /hades/examples/invchains/10inverters.hds
hades.models.Design unnamed9 16800 17400 @N 1001 /hades/examples/invchains/10inverters.hds
hades.models.Design unnamed8 9600 17400 @N 1001 /hades/examples/invchains/10inverters.hds
hades.models.Design unnamed7 15600 13800 @N 1001 /hades/examples/invchains/10inverters.hds
hades.models.Design unnamed6 8400 13800 @N 1001 /hades/examples/invchains/10inverters.hds
hades.models.Design unnamed5 14400 10200 @N 1001 /hades/examples/invchains/10inverters.hds
hades.models.Design unnamed4 7200 10200 @N 1001 /hades/examples/invchains/10inverters.hds
hades.models.Design unnamed3 13200 6600 @N 1001 /hades/examples/invchains/10inverters.hds
hades.models.Design unnamed2 6000 6600 @N 1001 /hades/examples/invchains/10inverters.hds
hades.models.Design unnamed1 12000 3000 @N 1001 /hades/examples/invchains/10inverters.hds
[end components]
[signals]
hades.signals.SignalStdLogic1164 n9 2 unnamed5 i11 unnamed6 i0 5 2 20400 10800 21000 10800 2 21000 10800 21000 12000 2 21000 12000 7800 13200 2 7800 13200 7800 14400 2 7800 14400 8400 14400 0 
hades.signals.SignalStdLogic1164 n8 2 unnamed3 i11 unnamed4 i0 5 2 19200 7200 19800 7200 2 19800 7200 19800 8400 2 19800 8400 6600 9600 2 6600 9600 6600 10800 2 6600 10800 7200 10800 0 
hades.signals.SignalStdLogic1164 n7 2 unnamed1 i11 unnamed2 i0 5 2 18000 3600 18600 3600 2 18600 3600 18600 4800 2 18600 4800 5400 6000 2 5400 6000 5400 7200 2 5400 7200 6000 7200 0 
hades.signals.SignalStdLogic1164 n6 2 unnamed2 i11 unnamed3 i0 1 2 13200 7200 12000 7200 0 
hades.signals.SignalStdLogic1164 n5 2 unnamed4 i11 unnamed5 i0 1 2 14400 10800 13200 10800 0 
hades.signals.SignalStdLogic1164 n4 2 unnamed6 i11 unnamed7 i0 1 2 15600 14400 14400 14400 0 
hades.signals.SignalStdLogic1164 n3 2 unnamed8 i11 unnamed9 i0 1 2 16800 18000 15600 18000 0 
hades.signals.SignalStdLogic1164 n2 2 unnamed9 i11 i1 A 1 2 24000 18000 22800 18000 0 
hades.signals.SignalStdLogic1164 n1 2 unnamed i11 unnamed1 i0 1 2 10800 3600 12000 3600 0 
hades.signals.SignalStdLogic1164 n0 2 i0 Y unnamed i0 1 2 3600 3600 4800 3600 0 
hades.signals.SignalStdLogic1164 n10 2 unnamed7 i11 unnamed8 i0 5 2 21600 14400 22200 14400 2 22200 14400 22200 15600 2 22200 15600 9000 16800 2 9000 16800 9000 18000 2 9000 18000 9600 18000 0 
[end signals]
[end]
