# hades.models.Design file
#  
[name] unnamed
[components]
hades.models.io.Opin i3 19200 8400 @N 1001
hades.models.io.Opin i2 18600 6000 @N 1001
hades.models.io.Opin i1 18000 3600 @N 1001
hades.models.io.Ipin i0 4800 3600 @N 1001 U
hades.models.Design 10000inverters.hds2 8400 7800 @N 1001 /hades/examples/invchains/10000inverters.hds
hades.models.Design 10000inverters.hds1 7200 5400 @N 1001 /hades/examples/invchains/10000inverters.hds
hades.models.Design 10000inverters.hds 6000 3000 @N 1001 /hades/examples/invchains/10000inverters.hds
[end components]
[signals]
hades.signals.SignalStdLogic1164 n3 2 10000inverters.hds2 i1 i3 A 1 2 14400 8400 19200 8400 0 
hades.signals.SignalStdLogic1164 n2 3 10000inverters.hds1 i1 i2 A 10000inverters.hds2 i0 6 2 13800 6000 13200 6000 2 18600 6000 13800 6000 2 13800 6000 13800 6600 2 13800 6600 7800 7800 2 7800 7800 7800 8400 2 7800 8400 8400 8400 1 13800 6000 
hades.signals.SignalStdLogic1164 n1 3 10000inverters.hds i1 i1 A 10000inverters.hds1 i0 6 2 12600 3600 18000 3600 2 12000 3600 12600 3600 2 12600 3600 12600 4200 2 12600 4200 6600 5400 2 6600 5400 6600 6000 2 6600 6000 7200 6000 1 12600 3600 
hades.signals.SignalStdLogic1164 n0 2 i0 Y 10000inverters.hds i0 1 2 4800 3600 6000 3600 0 
[end signals]
[end]
