# hades.models.Design file
#  
[name] Ampel_JavaFSM
[components]
hades.models.string.StringDisplay i1 15000 4800 @N 1001
hades.models.fsm.FsmWrapper i0 8400 3600 @N 1001 /hades/examples/javaFSM/ampel.fsm
hades.models.io.Ipin clk 4800 4800 @N 1001 U
hades.models.io.LED gelb2 19200 13800 @N 1001 2
hades.models.io.LED gelb1 21600 7200 @N 1001 2
hades.models.io.LED grün2 19200 15000 @N 1001 1
hades.models.io.LED grün1 21600 8400 @N 1001 1
hades.models.io.Ipin stop 4800 11400 @N 1001 U
hades.models.io.LED rot2 19200 12600 @N 1001 0
hades.models.io.LED rot1 21600 6000 @N 1001 0
hades.models.io.Ipin nreset 4800 3600 @N 1001 U
[end components]
[signals]
hades.models.string.StringSignal n9 2 i0 state i1 A 1 2 13200 4800 15000 4800 0 
hades.signals.SignalStdLogic1164 n8 2 i0 Gruen2 grün2 A 3 2 13200 9000 15600 9000 2 15600 9000 15600 15000 2 15600 15000 19200 15000 0 
hades.signals.SignalStdLogic1164 n7 2 i0 Gelb2 gelb2 A 3 2 13200 8400 16200 8400 2 16200 8400 16200 13800 2 16200 13800 19200 13800 0 
hades.signals.SignalStdLogic1164 n6 2 i0 Rot2 rot2 A 3 2 13200 7800 16800 7800 2 16800 7800 16800 12600 2 16800 12600 19200 12600 0 
hades.signals.SignalStdLogic1164 n5 2 i0 Gruen1 grün1 A 3 2 13200 7200 20400 7200 2 20400 7200 20400 8400 2 20400 8400 21600 8400 0 
hades.signals.SignalStdLogic1164 n4 2 i0 Gelb1 gelb1 A 3 2 13200 6600 21000 6600 2 21000 6600 21000 7200 2 21000 7200 21600 7200 0 
hades.signals.SignalStdLogic1164 n3 2 i0 Rot1 rot1 A 1 2 13200 6000 21600 6000 0 
hades.signals.SignalStdLogic1164 n2 2 stop Y i0 Stop 3 2 4800 11400 6000 11400 2 6000 11400 6000 6000 2 6000 6000 8400 6000 0 
hades.signals.SignalStdLogic1164 n1 2 clk Y i0 clk 2 2 5400 4800 4800 4800 2 8400 4800 5400 4800 0 
hades.signals.SignalStdLogic1164 n0 2 nreset Y i0 nreset 3 2 4800 3600 6000 3600 2 6000 3600 6000 4200 2 6000 4200 8400 4200 0 
[end signals]
[end]
