hades.symbols.BboxRectangle  0 0 6000 7800
hades.symbols.Rectangle  0 0 6000 7800
hades.symbols.PortLabel 5850 750 3 TxD
hades.symbols.PortSymbol 6000 600 TxD
hades.symbols.PortLabel 150 7350 send1
hades.symbols.PortSymbol 0 7200 send1
hades.symbols.PortLabel 150 6750 send
hades.symbols.PortSymbol 0 6600 send
hades.symbols.PortLabel 150 6150 clk
hades.symbols.PortSymbol 0 6000 clk
hades.symbols.PortLabel 150 5550 nreset
hades.symbols.PortSymbol 0 5400 nreset
hades.symbols.PortLabel 150 4950 d0
hades.symbols.PortSymbol 0 4800 d0
hades.symbols.PortLabel 150 4350 d1
hades.symbols.PortSymbol 0 4200 d1
hades.symbols.PortLabel 150 3750 d2
hades.symbols.PortSymbol 0 3600 d2
hades.symbols.PortLabel 150 3150 d3
hades.symbols.PortSymbol 0 3000 d3
hades.symbols.PortLabel 150 2550 d4
hades.symbols.PortSymbol 0 2400 d4
hades.symbols.PortLabel 150 1950 d5
hades.symbols.PortSymbol 0 1800 d5
hades.symbols.PortLabel 150 1350 d6
hades.symbols.PortSymbol 0 1200 d6
hades.symbols.PortLabel 150 750 d7
hades.symbols.PortSymbol 0 600 d7
hades.symbols.InstanceLabel 150 7650 i0
hades.symbols.ClassLabel 150 450 RS232-Sender-with-FSM
