hades.symbols.BboxRectangle  0 0 6000 12600
hades.symbols.Rectangle  0 0 6000 12600
hades.symbols.PortLabel 5850 750 3 y
hades.symbols.PortSymbol 6000 600 y
hades.symbols.PortLabel 150 12150 s3
hades.symbols.PortSymbol 0 12000 s3
hades.symbols.PortLabel 150 11550 s2
hades.symbols.PortSymbol 0 11400 s2
hades.symbols.PortLabel 150 10950 s1
hades.symbols.PortSymbol 0 10800 s1
hades.symbols.PortLabel 150 10350 s0
hades.symbols.PortSymbol 0 10200 s0
hades.symbols.PortLabel 150 9750 d15
hades.symbols.PortSymbol 0 9600 d15
hades.symbols.PortLabel 150 9150 d14
hades.symbols.PortSymbol 0 9000 d14
hades.symbols.PortLabel 150 8550 d13
hades.symbols.PortSymbol 0 8400 d13
hades.symbols.PortLabel 150 7950 d12
hades.symbols.PortSymbol 0 7800 d12
hades.symbols.PortLabel 150 7350 d11
hades.symbols.PortSymbol 0 7200 d11
hades.symbols.PortLabel 150 6750 d10
hades.symbols.PortSymbol 0 6600 d10
hades.symbols.PortLabel 150 6150 d9
hades.symbols.PortSymbol 0 6000 d9
hades.symbols.PortLabel 150 5550 d8
hades.symbols.PortSymbol 0 5400 d8
hades.symbols.PortLabel 150 4950 d7
hades.symbols.PortSymbol 0 4800 d7
hades.symbols.PortLabel 150 4350 d6
hades.symbols.PortSymbol 0 4200 d6
hades.symbols.PortLabel 150 3750 d5
hades.symbols.PortSymbol 0 3600 d5
hades.symbols.PortLabel 150 3150 d4
hades.symbols.PortSymbol 0 3000 d4
hades.symbols.PortLabel 150 2550 d3
hades.symbols.PortSymbol 0 2400 d3
hades.symbols.PortLabel 150 1950 d2
hades.symbols.PortSymbol 0 1800 d2
hades.symbols.PortLabel 150 1350 d1
hades.symbols.PortSymbol 0 1200 d1
hades.symbols.PortLabel 150 750 d0
hades.symbols.PortSymbol 0 600 d0
hades.symbols.InstanceLabel 150 12450 i0
hades.symbols.ClassLabel 150 450 MUX16
