# hades.models.Design file
#  
[name] prima-control
[components]
hades.models.gates.Nand2 i5 25200 22800 @N 1001 5.0E-9
hades.models.rtlib.io.OpinVector alu_function 57600 8400 @N 1001 4 1.0E-9 0
hades.models.gates.InvSmall i4 22800 21600 @N 1001 5.0E-9
hades.models.gates.Nand2 i3 25200 20400 @N 1001 5.0E-9
hades.models.gates.Nand2 i2 25200 18000 @N 1001 5.0E-9
hades.models.rtlib.logic.Or i1 4800 15600 @N 1001 9 1 1.0E-8
hades.models.rtlib.io.Expander i0 18000 15600 @N 1001 8 1.0E-8
hades.models.rtlib.io.IpinVector AccuValue 0 13200 @N 1001 9 001000011_B 1.0E-9 0
hades.models.rtlib.io.IpinVector Befehl 0 6000 @N 1001 8 10000000_B 1.0E-9 0
hades.models.io.Opin overflow_flag 57600 69600 @N 1001 5.0E-9
hades.models.rtlib.io.Subset subset 20400 6600 @N 1001 8 3 0 0000_B 1.0E-8
hades.models.io.Ipin alu_overflow 0 69000 @N 1001 0
hades.models.io.Ipin CLK 0 41400 @N 1001 U
hades.models.gates.Buffer i19 54000 48600 @N 1001 1.0E-8
hades.models.gates.And2 i18 13800 40800 @N 1001 1.0E-8
hades.models.gates.And2 i17 13800 44400 @N 1001 1.0E-8
hades.models.gates.Or2 i16 32400 67200 @N 1001 1.0E-8
hades.models.gates.Nand3 i15 52800 61200 @N 1001 5.0E-9
hades.models.gates.And2 i14 27600 66000 @N 1001 1.0E-8
hades.models.io.Opin enable_breg 57600 49800 @N 1001 5.0E-9
hades.models.gates.And3 i13 52800 32400 @N 1001 1.0E-8
hades.models.gates.And3 i12 31200 27600 @N 1001 1.0E-8
hades.models.io.Opin enable_ram_write 84000 62400 @N 1001 5.0E-9
hades.models.gates.Nor2 i11 9600 35400 @X 1001 6.0E-9
hades.models.gates.And3 i10 31200 18000 @N 1001 1.0E-8
hades.models.io.Opin enable_akku 57600 57600 @N 1001 5.0E-9
hades.models.rtlib.io.Expander accu_bits 9600 15600 @N 1001 9 1.0E-8
hades.models.io.Opin select_addr_mux 57600 36000 @N 1001 5.0E-9
hades.models.gates.InvSmall i30 68400 61800 @N 1001 5.0E-9
hades.models.flipflops.Dffr FFZ4 70800 60600 @N 1001 5.0E-9 5.0E-9 5.0E-9
hades.models.flipflops.Dffr FFZ3 39600 67800 @N 1001 5.0E-9 5.0E-9 5.0E-9
hades.models.flipflops.Dffr FFZ2 6000 38400 @N 1001 5.0E-9 5.0E-9 5.0E-9
hades.models.flipflops.Dffr FFZ1 6000 43200 @N 1001 5.0E-9 5.0E-9 5.0E-9
hades.models.io.Opin select_pcmux 57600 33600 @N 1001 5.0E-9
hades.models.io.Opin cycle2_address 57600 42000 @N 1001 5.0E-9
hades.models.io.Opin enable_pc 57600 28800 @N 1001 5.0E-9
hades.models.io.Opin cycle3_execute 57600 40200 @N 1001 5.0E-9
hades.models.io.Ipin nRESET 0 42600 @N 1001 U
hades.models.io.Opin enable_areg 57600 52200 @N 1001 5.0E-9
hades.models.io.Opin cycle1_command 57600 45600 @N 1001 5.0E-9
hades.models.io.Ipin switch_in 0 31800 @N 1001 0
hades.models.gates.Nand2 i29 76800 60000 @N 1001 5.0E-9
hades.models.gates.InvSmall i28 68400 63000 @N 1001 5.0E-9
hades.models.gates.Buffer i27 9000 33000 @X 1001 1.0E-8
hades.models.gates.Or2 i26 52800 27600 @N 1001 1.0E-8
hades.models.gates.InvSmall i25 25200 67200 @N 1001 5.0E-9
hades.models.gates.InvSmall i24 45600 57000 @N 1001 5.0E-9
hades.models.gates.And3 i23 52800 56400 @N 1001 1.0E-8
hades.models.gates.Nand3 i9 36000 22800 @N 1001 5.0E-9
hades.models.gates.InvSmall i22 45600 63000 @N 1001 5.0E-9
hades.models.gates.Nand2 i8 25200 30000 @N 1001 5.0E-9
hades.models.gates.InvSmall i21 50400 28800 @N 1001 5.0E-9
hades.models.gates.Nand2 i7 25200 27600 @N 1001 5.0E-9
hades.models.gates.Buffer i20 54000 51000 @N 1001 1.0E-8
hades.models.gates.Nand2 i6 25200 25200 @N 1001 5.0E-9
[end components]
[signals]
hades.signals.SignalStdLogic1164 n29 2 FFZ1 NQ i17 B 1 2 9600 46200 13800 46200 0 
hades.signals.SignalStdLogic1164 n9 2 accu_bits Y0 i5 B 2 2 25200 24600 15000 24600 2 15000 24600 15000 16800 0 
hades.signals.SignalStdLogic1164 n28 3 i13 Y select_pcmux A i26 A 6 2 57000 33600 57600 33600 2 56400 33600 57000 33600 2 57000 33600 57000 31200 2 57000 31200 49200 31200 2 49200 31200 49200 28200 2 49200 28200 52800 28200 1 57000 33600 
hades.signals.SignalStdLogic1164 n27 2 FFZ4 Q i29 B 1 2 74400 62400 76800 61800 0 
hades.signals.SignalStdLogic1164 n8 3 FFZ2 NQ i18 A i17 A 4 2 9600 41400 12600 41400 2 12600 41400 13800 41400 2 12600 41400 12600 45000 2 12600 45000 13800 45000 1 12600 41400 
hades.signals.SignalStdLogic1164 n7 2 accu_bits Y8 i4 A 2 2 22800 22200 10200 22200 2 10200 22200 10200 16800 0 
hades.signals.SignalStdLogic1164 n26 2 alu_overflow Y i16 B 1 2 32400 69000 0 69000 0 
hades.signals.SignalStdLogic1164 n6 2 i4 Y i3 B 1 2 24600 22200 25200 22200 0 
hades.signals.SignalStdLogic1164 n25 2 i9 Y i13 A 3 2 39600 24000 40200 24000 2 40200 24000 40200 33000 2 40200 33000 52800 33000 0 
hades.signals.SignalStdLogic1164 n38_0_0_1 3 i0 Y7 i13 B i22 A 6 2 34200 33600 19200 33600 2 19200 33600 18600 33600 2 18600 33600 18600 16800 2 52800 33600 34200 33600 2 18600 33600 18600 63600 2 18600 63600 45600 63600 1 18600 33600 
hades.signals.SignalStdLogic1164 n5 2 i0 Y2 i3 A 2 2 21600 16800 21600 21000 2 21600 21000 25200 21000 0 
hades.signals.SignalStdLogic1164 n24 2 i12 Y i9 C 3 2 36000 24600 35400 24600 2 35400 24600 35400 28800 2 35400 28800 34800 28800 0 
hades.signals.SignalStdLogic1164 n4 2 i1 Y i2 B 2 2 25200 19800 6600 19800 2 6600 19800 6600 17400 0 
hades.signals.SignalStdLogic1164 n23 2 i5 Y i9 B 1 2 36000 24000 28800 24000 0 
hades.signals.SignalStdLogicVector n3 9 3 AccuValue Y i1 A accu_bits A 4 2 6600 15600 6600 13200 2 10200 13200 10200 15600 2 0 13200 6600 13200 2 10200 13200 6600 13200 1 6600 13200 
hades.signals.SignalStdLogic1164 n22 2 i10 Y i9 A 3 2 36000 23400 35400 23400 2 35400 23400 35400 19200 2 35400 19200 34800 19200 0 
hades.signals.SignalStdLogicVector n2 8 3 Befehl Y i0 A subset A 4 2 18600 15600 18600 6000 2 20400 6600 20400 6000 2 20400 6000 18600 6000 2 0 6000 18600 6000 1 18600 6000 
hades.signals.SignalStdLogic1164 n21 2 i6 Y i12 A 3 2 31200 28200 29400 28200 2 29400 28200 29400 26400 2 29400 26400 28800 26400 0 
hades.signals.SignalStdLogic1164 n1 2 i26 Y enable_pc A 1 2 57600 28800 56400 28800 0 
hades.signals.SignalStdLogic1164 n20 2 i7 Y i12 B 1 2 31200 28800 28800 28800 0 
hades.signals.SignalStdLogic1164 n0 2 i0 Y1 i2 A 2 2 22200 16800 22200 18600 2 22200 18600 25200 18600 0 
hades.signals.SignalStdLogic1164 n32_1 4 FFZ1 Q i18 B i11 A i27 A 8 2 13800 42600 11400 42600 2 9600 45000 11400 45000 2 11400 36000 9600 36000 2 11400 36000 11400 34800 2 11400 45000 11400 42600 2 11400 36000 11400 42600 2 11400 34800 11400 34200 2 11400 34200 9000 34200 2 11400 42600 11400 36000 
hades.signals.SignalStdLogic1164 n32_0 2 i27 Y FFZ2 D 4 2 5400 34800 5400 40200 2 5400 40200 6000 40200 2 5400 34800 5400 34200 2 5400 34200 6600 34200 0 
hades.signals.SignalStdLogic1164 n12_0 2 i0 Y5 i7 A 2 2 19800 16800 19800 28200 2 19800 28200 25200 28200 0 
hades.signals.SignalStdLogic1164 n39_1 4 i0 Y6 i5 A i15 B i24 A 7 2 19200 16800 19200 23400 2 19200 23400 25200 23400 2 19200 23400 19200 62400 2 44400 62400 52800 62400 2 19200 62400 44400 62400 2 44400 62400 44400 57600 2 44400 57600 45600 57600 2 44400 62400 19200 23400 
hades.signals.SignalStdLogic1164 n47 2 i15 Y i30 A 1 2 68400 62400 56400 62400 0 
hades.signals.SignalStdLogic1164 n46 2 i29 Y enable_ram_write A 1 2 80400 61200 84000 62400 0 
hades.signals.SignalStdLogic1164 n45 2 i28 Y FFZ4 C 1 2 70200 63600 70800 63600 0 
hades.signals.SignalStdLogic1164 n44 3 FFZ3 Q i14 A overflow_flag A 6 2 27600 66600 26400 66600 2 26400 66600 26400 64800 2 26400 64800 45000 64800 2 45000 64800 45000 69600 2 43200 69600 45000 69600 2 57600 69600 45000 69600 1 45000 69600 
hades.signals.SignalStdLogic1164 n43 2 i14 Y i16 A 3 2 31200 67200 31800 67200 2 31800 67200 31800 67800 2 31800 67800 32400 67800 0 
hades.signals.SignalStdLogic1164 n42 5 nRESET Y FFZ3 NR FFZ1 NR FFZ2 NR FFZ4 NR 10 2 39600 72000 600 72000 2 600 72000 600 47400 2 6000 47400 600 47400 2 600 47400 600 42600 2 6000 42600 600 42600 2 0 42600 600 42600 2 600 72000 600 74400 2 600 74400 69600 74400 2 69600 74400 69600 64800 2 69600 64800 70800 64800 3 600 72000 600 47400 600 42600 
hades.signals.SignalStdLogic1164 n41 2 i16 Y FFZ3 D 3 2 39600 69600 37200 69600 2 37200 69600 37200 68400 2 37200 68400 36000 68400 0 
hades.signals.SignalStdLogic1164 n40 2 i25 Y i14 B 1 2 27000 67800 27600 67800 0 
hades.signals.SignalStdLogic1164 n19 2 i8 Y i12 C 3 2 28800 31200 29400 31200 2 29400 31200 29400 29400 2 29400 29400 31200 29400 0 
hades.signals.SignalStdLogic1164 n18 2 i0 Y0 i10 A 4 2 31200 18600 29400 18600 2 29400 18600 29400 17400 2 29400 17400 22800 17400 2 22800 17400 22800 16800 0 
hades.signals.SignalStdLogic1164 n17 2 i3 Y i10 C 3 2 31200 19800 29400 19800 2 29400 19800 29400 21600 2 29400 21600 28800 21600 0 
hades.signals.SignalStdLogic1164 n16 2 i2 Y i10 B 1 2 28800 19200 31200 19200 0 
hades.signals.SignalStdLogic1164 n15 2 switch_in Y i8 B 1 2 25200 31800 0 31800 0 
hades.signals.SignalStdLogic1164 n14 3 i0 Y4 i8 A i25 A 4 2 20400 16800 20400 30600 2 20400 30600 25200 30600 2 20400 30600 20400 67800 2 20400 67800 25200 67800 1 20400 30600 
hades.signals.SignalStdLogic1164 n13 5 CLK Y FFZ1 C FFZ2 C FFZ3 C i28 A 10 2 6000 46200 1200 46200 2 1200 46200 1200 41400 2 6000 41400 1200 41400 2 0 41400 1200 41400 2 1200 46200 1200 70800 2 1200 70800 39600 70800 2 1200 70800 1200 73800 2 1200 73800 67200 73800 2 67200 73800 67200 63600 2 67200 63600 68400 63600 3 1200 70800 1200 41400 1200 46200 
hades.signals.SignalStdLogic1164 n12 2 i21 Y i26 B 1 2 52200 29400 52800 29400 0 
hades.signals.SignalStdLogic1164 n11 2 accu_bits Y7 i6 B 2 2 25200 27000 10800 27000 2 10800 27000 10800 16800 0 
hades.signals.SignalStdLogic1164 n10 2 i0 Y3 i6 A 3 2 25200 25800 21000 25800 2 21000 25800 21000 17400 2 21000 17400 21000 16800 0 
hades.signals.SignalStdLogicVector n1_1_1 4 2 subset Y alu_function A 2 2 20400 8400 20400 7200 2 20400 8400 57600 8400 0 
hades.signals.SignalStdLogic1164 n39 2 i24 Y i23 B 1 2 52800 57600 47400 57600 0 
hades.signals.SignalStdLogic1164 n38 3 i17 Y i19 A cycle1_command A 5 2 54000 49800 52800 49800 2 52800 49800 52800 45600 2 17400 45600 24000 45600 2 57600 45600 52800 45600 2 24000 45600 52800 45600 1 52800 45600 
hades.signals.SignalStdLogic1164 n37 2 i19 Y enable_breg A 1 2 57600 49800 56400 49800 0 
hades.signals.SignalStdLogic1164 n36 3 i18 Y i20 A cycle2_address A 4 2 54000 52200 52200 52200 2 52200 52200 52200 42000 2 17400 42000 52200 42000 2 57600 42000 52200 42000 1 52200 42000 
hades.signals.SignalStdLogic1164 n35 2 i20 Y enable_areg A 1 2 57600 52200 56400 52200 0 
hades.signals.SignalStdLogic1164 n34 2 i23 Y enable_akku A 1 2 56400 57600 57600 57600 0 
hades.signals.SignalStdLogic1164 n33 2 i11 Y FFZ1 D 3 2 6000 36600 4800 36600 2 4800 36600 4800 45000 2 4800 45000 6000 45000 0 
hades.signals.SignalStdLogic1164 n32 2 i30 Y FFZ4 D 1 2 70800 62400 70200 62400 0 
hades.signals.SignalStdLogic1164 n31 3 i22 Y i15 C i23 C 5 2 52800 63000 50400 63000 2 50400 63000 50400 63600 2 50400 63600 47400 63600 2 50400 63000 50400 58200 2 50400 58200 52800 58200 1 50400 63000 
hades.signals.SignalStdLogic1164 n30 9 FFZ2 Q cycle3_execute A i11 B i15 A i23 A i13 C select_addr_mux A i21 A i29 A 21 2 57600 40200 51600 40200 2 51600 40200 51600 54000 2 51600 54000 51600 54600 2 10800 40200 9600 40200 2 51600 40200 10800 40200 2 10800 40200 10800 37200 2 10800 37200 9600 37200 2 51600 59400 51600 61800 2 51600 61800 52800 61800 2 51600 54600 51600 57000 2 51600 57000 52800 57000 2 51600 36000 51600 34200 2 51600 34200 52800 34200 2 51600 40200 51600 36000 2 51600 36000 57600 36000 2 51600 34200 51600 30600 2 51600 30600 49800 30600 2 49800 30600 49800 29400 2 49800 29400 50400 29400 2 51600 57000 51600 59400 2 51600 59400 76800 60600 6 51600 40200 10800 40200 51600 36000 51600 57000 51600 34200 51600 59400 
[end signals]
[end]
