#BlueJ package file
dependency1.from=Uhrenanzeige
dependency1.to=Nummernanzeige
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=512
package.editor.height=288
package.editor.width=404
package.editor.x=101
package.editor.y=25
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=1062
target1.editor.width=960
target1.editor.x=791
target1.editor.y=30
target1.height=50
target1.name=Nummernanzeige
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=100
target1.y=90
target2.editor.height=1077
target2.editor.width=956
target2.editor.x=453
target2.editor.y=36
target2.height=50
target2.name=Uhrenanzeige
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
