#BlueJ class context
comment0.params=betrag
comment0.target=Kontobewegung(int)
comment0.text=\r\n\ Initialisiert\ eine\ neue\ Kontobewegung.\ Ein\ positiver\ Betrag\r\n\ repraesentiert\ eine\ Einzahlung,\ ein\ negativer\ eine\ Auszahlung.\r\n\r\n\ @param\ betrag\ die\ Hoehe\ der\ Kontobewegung.\r\n
comment1.params=
comment1.target=java.lang.String\ gibDruckbareForm()
comment1.text=\r\n\ Liefert\ einen\ String\ mit\ einer\ druckbaren\ Darstellung\ dieser\ Kontobewegung.\r\n
comment2.params=
comment2.target=int\ gibBetrag()
comment2.text=\r\n\ Liefert\ den\ Betrag\ dieser\ Kontobewegung.\r\n
comment3.params=
comment3.target=int\ gibJahr()
comment3.text=\r\n\ Liefert\ das\ Jahr\ dieser\ Kontobewegung.\r\n
comment4.params=
comment4.target=int\ gibMonat()
comment4.text=\r\n\ Liefert\ den\ Monat\ dieser\ Kontobewegung.\r\n
comment5.params=
comment5.target=int\ gibTag()
comment5.text=\r\n\ Liefert\ den\ Tag\ dieser\ Kontobewegung.\r\n
comment6.params=
comment6.target=int\ gibStunde()
comment6.text=\r\n\ Liefert\ die\ Stunde\ dieser\ Kontobewegung.\r\n
comment7.params=
comment7.target=int\ gibMinute()
comment7.text=\r\n\ Liefert\ die\ Minute\ dieser\ Kontobewegung.\r\n
comment8.params=
comment8.target=int\ gibSekunde()
comment8.text=\r\n\ Liefert\ die\ Sekunde\ dieser\ Kontobewegung.\r\n
comment9.params=kb
comment9.target=int\ compareTo(Kontobewegung)
comment9.text=\r\n\ Vergleiche\ diese\ Kontobewegung\ mit\ einer\ anderen.\r\n\ \r\n\ @param\ kb\ die\ andere\ Kontobewegung\r\n\ @return\ -1,\ falls\ diese\ zeitlich\ vor\ der\ anderen\ liegt,\r\n\ +1,\ falls\ diese\ zeitlich\ nach\ der\ anderen\ liegt,\r\n\ ansonsten\ 0\ (falls\ sie\ gleichzeitig\ sind)\r\n
numComments=10
