#BlueJ package file
dependency1.from=Girokonto
dependency1.to=Kontobewegung
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1078
package.editor.height=715
package.editor.width=970
package.editor.x=762
package.editor.y=216
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=715
readme.editor.width=970
readme.editor.x=16
readme.editor.y=16
target1.editor.height=715
target1.editor.width=970
target1.editor.x=909
target1.editor.y=339
target1.height=50
target1.name=Kontobewegung
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=220
target1.y=180
target2.editor.height=1160
target2.editor.width=960
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Girokonto
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=140
target2.y=80
