#BlueJ package file
dependency1.from=Ueberweisungsmanager
dependency1.to=Konto
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=924
package.editor.height=886
package.editor.width=816
package.editor.x=120
package.editor.y=67
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=512
readme.editor.width=618
readme.editor.x=0
readme.editor.y=0
target1.editor.height=643
target1.editor.width=960
target1.editor.x=960
target1.editor.y=13
target1.height=50
target1.name=Konto
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=40
target2.editor.height=700
target2.editor.width=900
target2.editor.x=123
target2.editor.y=435
target2.height=50
target2.name=Ueberweisungsmanager
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=10
target2.y=100
