hades.symbols.BboxRectangle  0 0 6000 2400
hades.symbols.Rectangle  0 0 6000 2400
hades.symbols.PortLabel 5850 1350 3 cout
hades.symbols.PortSymbol 6000 1200 cout
hades.symbols.PortLabel 5850 750 3 sum
hades.symbols.PortSymbol 6000 600 sum
hades.symbols.PortLabel 150 1950 cin
hades.symbols.PortSymbol 0 1800 cin
hades.symbols.PortLabel 150 1350 bin
hades.symbols.PortSymbol 0 1200 bin
hades.symbols.PortLabel 150 750 ain
hades.symbols.PortSymbol 0 600 ain
hades.symbols.InstanceLabel 150 2250 i0
hades.symbols.ClassLabel 150 450 ADD1
