hades.symbols.BboxRectangle  0 0 6000 10800
hades.symbols.Rectangle  0 0 6000 10800
hades.symbols.PortLabel 5850 5550 3 S0
hades.symbols.PortSymbol 6000 5400 S0
hades.symbols.PortLabel 5850 4950 3 S1
hades.symbols.PortSymbol 6000 4800 S1
hades.symbols.PortLabel 5850 4350 3 S2
hades.symbols.PortSymbol 6000 4200 S2
hades.symbols.PortLabel 5850 3750 3 S3
hades.symbols.PortSymbol 6000 3600 S3
hades.symbols.PortLabel 5850 3150 3 S4
hades.symbols.PortSymbol 6000 3000 S4
hades.symbols.PortLabel 5850 2550 3 S5
hades.symbols.PortSymbol 6000 2400 S5
hades.symbols.PortLabel 5850 1950 3 S6
hades.symbols.PortSymbol 6000 1800 S6
hades.symbols.PortLabel 5850 1350 3 S7
hades.symbols.PortSymbol 6000 1200 S7
hades.symbols.PortLabel 5850 750 3 cout
hades.symbols.PortSymbol 6000 600 cout
hades.symbols.PortLabel 150 10350 i0
hades.symbols.PortSymbol 0 10200 i0
hades.symbols.PortLabel 150 9750 B0
hades.symbols.PortSymbol 0 9600 B0
hades.symbols.PortLabel 150 9150 B1
hades.symbols.PortSymbol 0 9000 B1
hades.symbols.PortLabel 150 8550 B2
hades.symbols.PortSymbol 0 8400 B2
hades.symbols.PortLabel 150 7950 B3
hades.symbols.PortSymbol 0 7800 B3
hades.symbols.PortLabel 150 7350 B4
hades.symbols.PortSymbol 0 7200 B4
hades.symbols.PortLabel 150 6750 B5
hades.symbols.PortSymbol 0 6600 B5
hades.symbols.PortLabel 150 6150 B6
hades.symbols.PortSymbol 0 6000 B6
hades.symbols.PortLabel 150 5550 B7
hades.symbols.PortSymbol 0 5400 B7
hades.symbols.PortLabel 150 4950 A0
hades.symbols.PortSymbol 0 4800 A0
hades.symbols.PortLabel 150 4350 A1
hades.symbols.PortSymbol 0 4200 A1
hades.symbols.PortLabel 150 3750 A2
hades.symbols.PortSymbol 0 3600 A2
hades.symbols.PortLabel 150 3150 A3
hades.symbols.PortSymbol 0 3000 A3
hades.symbols.PortLabel 150 2550 A4
hades.symbols.PortSymbol 0 2400 A4
hades.symbols.PortLabel 150 1950 A5
hades.symbols.PortSymbol 0 1800 A5
hades.symbols.PortLabel 150 1350 A6
hades.symbols.PortSymbol 0 1200 A6
hades.symbols.PortLabel 150 750 A7
hades.symbols.PortSymbol 0 600 A7
hades.symbols.InstanceLabel 150 10650 i0
hades.symbols.ClassLabel 150 450 ADD_8
