hades.symbols.BboxRectangle  0 0 6000 13200
hades.symbols.Rectangle  0 0 6000 13200
hades.symbols.PortLabel 5850 1350 3 FOUT
hades.symbols.PortSymbol 6000 1200 FOUT
hades.symbols.PortLabel 5850 750 3 COUT
hades.symbols.PortSymbol 6000 600 COUT
hades.symbols.PortLabel 150 12750 S0
hades.symbols.PortSymbol 0 12600 S0
hades.symbols.PortLabel 150 12150 S1
hades.symbols.PortSymbol 0 12000 S1
hades.symbols.PortLabel 150 11550 S2
hades.symbols.PortSymbol 0 11400 S2
hades.symbols.PortLabel 150 10950 S3
hades.symbols.PortSymbol 0 10800 S3
hades.symbols.PortLabel 150 10350 S4
hades.symbols.PortSymbol 0 10200 S4
hades.symbols.PortLabel 150 9750 S5
hades.symbols.PortSymbol 0 9600 S5
hades.symbols.PortLabel 150 9150 S6
hades.symbols.PortSymbol 0 9000 S6
hades.symbols.PortLabel 150 8550 S7
hades.symbols.PortSymbol 0 8400 S7
hades.symbols.PortLabel 150 7950 S8
hades.symbols.PortSymbol 0 7800 S8
hades.symbols.PortLabel 150 7350 S9
hades.symbols.PortSymbol 0 7200 S9
hades.symbols.PortLabel 150 6750 S10
hades.symbols.PortSymbol 0 6600 S10
hades.symbols.PortLabel 150 6150 S11
hades.symbols.PortSymbol 0 6000 S11
hades.symbols.PortLabel 150 5550 S12
hades.symbols.PortSymbol 0 5400 S12
hades.symbols.PortLabel 150 4950 S13
hades.symbols.PortSymbol 0 4800 S13
hades.symbols.PortLabel 150 4350 S14
hades.symbols.PortSymbol 0 4200 S14
hades.symbols.PortLabel 150 3750 S15
hades.symbols.PortSymbol 0 3600 S15
hades.symbols.PortLabel 150 3150 Ai-1
hades.symbols.PortSymbol 0 3000 Ai-1
hades.symbols.PortLabel 150 2550 Ai+1
hades.symbols.PortSymbol 0 2400 Ai+1
hades.symbols.PortLabel 150 1950 Ci
hades.symbols.PortSymbol 0 1800 Ci
hades.symbols.PortLabel 150 1350 Bi
hades.symbols.PortSymbol 0 1200 Bi
hades.symbols.PortLabel 150 750 Ai
hades.symbols.PortSymbol 0 600 Ai
hades.symbols.InstanceLabel 150 13050 i0
hades.symbols.ClassLabel 150 450 ALU_slice
