hades.symbols.BboxRectangle  0 0 6000 10200
hades.symbols.Rectangle  0 0 6000 10200
hades.symbols.PortLabel 5850 9750 3 Y0
hades.symbols.PortSymbol 6000 9600 Y0
hades.symbols.PortLabel 5850 9150 3 Y1
hades.symbols.PortSymbol 6000 9000 Y1
hades.symbols.PortLabel 5850 8550 3 Y2
hades.symbols.PortSymbol 6000 8400 Y2
hades.symbols.PortLabel 5850 7950 3 Y3
hades.symbols.PortSymbol 6000 7800 Y3
hades.symbols.PortLabel 5850 7350 3 Y4
hades.symbols.PortSymbol 6000 7200 Y4
hades.symbols.PortLabel 5850 6750 3 Y5
hades.symbols.PortSymbol 6000 6600 Y5
hades.symbols.PortLabel 5850 6150 3 Y6
hades.symbols.PortSymbol 6000 6000 Y6
hades.symbols.PortLabel 5850 5550 3 Y7
hades.symbols.PortSymbol 6000 5400 Y7
hades.symbols.PortLabel 5850 4950 3 Y8
hades.symbols.PortSymbol 6000 4800 Y8
hades.symbols.PortLabel 5850 4350 3 Y9
hades.symbols.PortSymbol 6000 4200 Y9
hades.symbols.PortLabel 5850 3750 3 Y10
hades.symbols.PortSymbol 6000 3600 Y10
hades.symbols.PortLabel 5850 3150 3 Y11
hades.symbols.PortSymbol 6000 3000 Y11
hades.symbols.PortLabel 5850 2550 3 Y12
hades.symbols.PortSymbol 6000 2400 Y12
hades.symbols.PortLabel 5850 1950 3 Y13
hades.symbols.PortSymbol 6000 1800 Y13
hades.symbols.PortLabel 5850 1350 3 Y14
hades.symbols.PortSymbol 6000 1200 Y14
hades.symbols.PortLabel 5850 750 3 Y15
hades.symbols.PortSymbol 6000 600 Y15
hades.symbols.PortLabel 150 2550 A0
hades.symbols.PortSymbol 0 2400 A0
hades.symbols.PortLabel 150 1950 A1
hades.symbols.PortSymbol 0 1800 A1
hades.symbols.PortLabel 150 1350 A2
hades.symbols.PortSymbol 0 1200 A2
hades.symbols.PortLabel 150 750 A3
hades.symbols.PortSymbol 0 600 A3
hades.symbols.InstanceLabel 150 10050 i0
hades.symbols.ClassLabel 150 450 DEMUX4:16
