hades.symbols.BboxRectangle  0 0 6000 10800
hades.symbols.Rectangle  0 0 6000 10800
hades.symbols.PortLabel 5850 4950 3 Y0
hades.symbols.PortSymbol 6000 4800 Y0
hades.symbols.PortLabel 5850 4350 3 Y1
hades.symbols.PortSymbol 6000 4200 Y1
hades.symbols.PortLabel 5850 3750 3 Y2
hades.symbols.PortSymbol 6000 3600 Y2
hades.symbols.PortLabel 5850 3150 3 Y3
hades.symbols.PortSymbol 6000 3000 Y3
hades.symbols.PortLabel 5850 2550 3 Y4
hades.symbols.PortSymbol 6000 2400 Y4
hades.symbols.PortLabel 5850 1950 3 Y5
hades.symbols.PortSymbol 6000 1800 Y5
hades.symbols.PortLabel 5850 1350 3 Y6
hades.symbols.PortSymbol 6000 1200 Y6
hades.symbols.PortLabel 5850 750 3 Y7
hades.symbols.PortSymbol 6000 600 Y7
hades.symbols.PortLabel 150 10350 select
hades.symbols.PortSymbol 0 10200 select
hades.symbols.PortLabel 150 9750 B0
hades.symbols.PortSymbol 0 9600 B0
hades.symbols.PortLabel 150 9150 B1
hades.symbols.PortSymbol 0 9000 B1
hades.symbols.PortLabel 150 8550 B2
hades.symbols.PortSymbol 0 8400 B2
hades.symbols.PortLabel 150 7950 B3
hades.symbols.PortSymbol 0 7800 B3
hades.symbols.PortLabel 150 7350 B4
hades.symbols.PortSymbol 0 7200 B4
hades.symbols.PortLabel 150 6750 B5
hades.symbols.PortSymbol 0 6600 B5
hades.symbols.PortLabel 150 6150 B6
hades.symbols.PortSymbol 0 6000 B6
hades.symbols.PortLabel 150 5550 B7
hades.symbols.PortSymbol 0 5400 B7
hades.symbols.PortLabel 150 4950 A0
hades.symbols.PortSymbol 0 4800 A0
hades.symbols.PortLabel 150 4350 A1
hades.symbols.PortSymbol 0 4200 A1
hades.symbols.PortLabel 150 3750 A2
hades.symbols.PortSymbol 0 3600 A2
hades.symbols.PortLabel 150 3150 A3
hades.symbols.PortSymbol 0 3000 A3
hades.symbols.PortLabel 150 2550 A4
hades.symbols.PortSymbol 0 2400 A4
hades.symbols.PortLabel 150 1950 A5
hades.symbols.PortSymbol 0 1800 A5
hades.symbols.PortLabel 150 1350 A6
hades.symbols.PortSymbol 0 1200 A6
hades.symbols.PortLabel 150 750 A7
hades.symbols.PortSymbol 0 600 A7
hades.symbols.InstanceLabel 150 10650 i0
hades.symbols.ClassLabel 150 450 MUX_8
