# hades.models.Design file
#  
[name] Count1
[components]
hades.models.gates.And2 i5 11400 10800 1001
hades.models.io.Opin carry 21600 7200 1001
hades.models.io.Opin NQ 21600 15000 1001
hades.models.gates.And2 i2 7200 6000 1001
hades.models.gates.Xor2 i1 7200 9600 1001
hades.models.flipflops.Dffr i0 15600 12000 1001
hades.models.io.Ipin clk 4800 15000 1001
hades.models.io.Ipin enable 4800 11400 1001
hades.models.io.Opin Q 21600 13800 1001
hades.models.io.Ipin nreset 4800 16200 1001
hades.models.io.Ipin nclear 4800 12600 1001
[end components]
[signals]
hades.signals.SignalStdLogic1164 n8 4 i0 Q Q A i2 B i1 A 3 3 19200 13800 20400 13800 21600 13800 5 20400 13800 20400 9000 6600 9000 6600 7800 7200 7800 3 6600 9000 6600 10200 7200 10200 2 20400 13800 6600 9000 
hades.signals.SignalStdLogic1164 n7 2 i2 Y carry A 1 2 10800 7200 21600 7200 0 
hades.signals.SignalStdLogic1164 n6 3 enable Y i1 B i2 A 2 3 4800 11400 6000 11400 7200 11400 3 6000 11400 6000 6600 7200 6600 1 6000 11400 
hades.signals.SignalStdLogic1164 n5 2 i1 Y i5 A 1 4 11400 11400 11100 11400 11100 10800 10800 10800 0 
hades.signals.SignalStdLogic1164 n4 2 i0 NQ NQ A 1 2 19200 15000 21600 15000 0 
hades.signals.SignalStdLogic1164 n3 2 nclear Y i5 B 1 2 11400 12600 4800 12600 0 
hades.signals.SignalStdLogic1164 n2 2 nreset Y i0 NR 1 2 15600 16200 4800 16200 0 
hades.signals.SignalStdLogic1164 n1 2 clk Y i0 C 1 2 4800 15000 15600 15000 0 
hades.signals.SignalStdLogic1164 n0 2 i5 Y i0 D 1 4 15600 13800 15300 13800 15300 12000 15000 12000 0 
[end signals]
[end]
