#BlueJ class context
comment0.params=
comment0.target=Turtle()
comment0.text=\r\n\ Initialisiert\ eine\ neue\ Turtle\ auf\ den\ Mittelpunkt\ der\ Welt.\r\n\ Die\ Ausrichtung\ ist\ nach\ rechts\ (0\ Grad),\r\n\ und\ es\ wird\ eine\ schwarze\ Spur\ hinterlassen.\r\n
comment1.params=x\ y
comment1.target=Turtle(double,\ double)
comment1.text=\r\n\ Initialisiert\ eine\ neue\ Turtle\ auf\ einen\ gegebenen\ Startpunkt.\r\n\ Die\ Ausrichtung\ ist\ nach\ rechts\ (0\ Grad),\r\n\ und\ es\ wird\ eine\ schwarze\ Spur\ hinterlassen.\r\n\ @param\ x\ die\ X-Koordinate\r\n\ @param\ y\ die\ Y-Koordinate\r\n
comment10.params=
comment10.target=void\ hinterlasseSpur()
comment10.text=\r\n\ Bewegungen\ der\ Turtle\ sind\ ab\ sofort\ sichtbar.\r\n
comment11.params=geschwindigkeit
comment11.target=void\ setzeGeschwindigkeit(int)
comment11.text=\r\n\ Setzt\ die\ Geschwindigkeit,\ mit\ der\ die\ Turtle\ auf\ Anweisungen\ reagiert.\r\n\ @param\ geschwindigkeit\ von\ 0\ (langsam)\ bis\ 10\ (schnell)\r\n
comment12.params=
comment12.target=double\ gibX()
comment12.text=\r\n\ Gibt\ die\ X-Position\ der\ Turtle\ zurueck.\r\n\ @return\ die\ X-Position\r\n
comment13.params=
comment13.target=double\ gibY()
comment13.text=\r\n\ Gibt\ die\ Y-Position\ der\ Turtle\ zurueck.\r\n\ @return\ die\ Y-Position\r\n
comment14.params=
comment14.target=double\ gibRichtung()
comment14.text=\r\n\ Gibt\ die\ Richtung\ der\ Turtle\ zurueck.\r\n\ @return\ die\ Richtung\r\n
comment15.params=
comment15.target=void\ verzoegern()
comment15.text=\r\n\ Abhaengig\ von\ der\ Geschwindigkeit\ dieser\ Turtle\ wird\ hier\ kurze\ Zeit\ verzoegert.\r\n
comment2.params=schritte
comment2.target=void\ geheVor(double)
comment2.text=\r\n\ Bewegt\ die\ Turtle\ vorwaerts\ in\ Blickrichtung.\r\n\ @param\ schritte\ Anzahl\ der\ Pixel,\ die\ die\ Turtle\ zuruecklegen\r\n\ \ \ \ \ \ \ \ \ \ \ \ soll\r\n
comment3.params=x\ y
comment3.target=void\ geheZu(double,\ double)
comment3.text=\r\n\ Bewegt\ die\ Turtle\ auf\ einer\ Linie\ zu\ einer\ neuen\ Position.\r\n\ @param\ x\ X-Koordinate\ der\ neuen\ Position\r\n\ @param\ y\ Y-Koordinate\ der\ neuen\ Position\r\n
comment4.params=winkel
comment4.target=void\ setzeRichtung(double)
comment4.text=\r\n\ Setzt\ die\ Blickrichtung\ der\ Turtle.\r\n\ @param\ winkel\ 0\ \=\ rechts,\ 90\ \=\ unten,\ 180\ \=\ links,\ 270\ \=\ oben\r\n
comment5.params=winkel
comment5.target=void\ drehe(double)
comment5.text=\r\n\ Dreht\ die\ Turtle\ um\ eine\ angegebene\ Winkeldifferenz.\r\n\ @param\ winkel\ zu\ drehende\ Winkeldifferenz\ in\ Grad\r\n
comment6.params=x\ y
comment6.target=void\ schaueAuf(double,\ double)
comment6.text=\r\n\ Laesst\ die\ Turtle\ auf\ den\ angegebenen\ Punkt\ (x,\ y)\ schauen.\r\n\ @param\ x\ X-Koordinate\r\n\ @param\ y\ Y-Koordinate\r\n
comment7.params=neueFarbe
comment7.target=void\ setzeFarbe(java.lang.String)
comment7.text=\r\n\ Setzt\ die\ Farbe\ der\ Spur,\ die\ diese\ Turtle\ hinterlaesst.\r\n\ Moegliche\ Farben\ sind\ "schwarz",\ "blau",\ "cyan",\ "dunkelgrau",\ "grau",\ "gruen",\ "hellgrau",\ "magenta",\ "orange",\ "pink",\ "rot",\ "weiss",\ "gelb".\r\n\ @param\ neueFarbe\ die\ neue\ Spur-Farbe\ der\ Turtle\r\n
comment8.params=farbnummer
comment8.target=void\ setzeFarbe(int)
comment8.text=\r\n\ Setzt\ eine\ der\ 13\ moeglichen\ Farben.\r\n\ @param\ farbnummer\ die\ Farbummer\ (0\ \=\ schwarz,\ 12\ \=\ gelb)\r\n
comment9.params=
comment9.target=void\ hinterlasseKeineSpur()
comment9.text=\r\n\ Bewegungen\ der\ Turtle\ sind\ ab\ sofort\ unsichtbar.\r\n
numComments=16
