#BlueJ package file
dependency1.from=Startup
dependency1.to=HashWertBerechner
dependency1.type=UsesDependency
dependency10.from=WortschatzTest
dependency10.to=Delegation
dependency10.type=UsesDependency
dependency11.from=HashWortschatz
dependency11.to=WortListe
dependency11.type=UsesDependency
dependency2.from=Startup
dependency2.to=Delegation
dependency2.type=UsesDependency
dependency3.from=Startup
dependency3.to=Worteinleser
dependency3.type=UsesDependency
dependency4.from=Startup
dependency4.to=Wortschatz
dependency4.type=UsesDependency
dependency5.from=HashWortschatz
dependency5.to=HashWertBerechner
dependency5.type=UsesDependency
dependency6.from=Startup
dependency6.to=HashWortschatz
dependency6.type=UsesDependency
dependency7.from=Startup
dependency7.to=Stoppuhr
dependency7.type=UsesDependency
dependency8.from=WortschatzTest
dependency8.to=Wortschatz
dependency8.type=UsesDependency
dependency9.from=WortschatzTest
dependency9.to=HashWortschatz
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=924
package.editor.height=964
package.editor.width=816
package.editor.x=0
package.editor.y=0
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=715
readme.editor.width=970
readme.editor.x=16
readme.editor.y=16
target1.editor.height=1160
target1.editor.width=960
target1.editor.x=960
target1.editor.y=0
target1.height=50
target1.name=HashWortschatz
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=280
target1.y=170
target2.editor.height=1160
target2.editor.width=960
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=WortListe
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=400
target2.y=270
target3.editor.height=1160
target3.editor.width=960
target3.editor.x=960
target3.editor.y=0
target3.height=50
target3.name=Wortschatz
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=90
target3.x=310
target3.y=70
target4.editor.height=715
target4.editor.width=970
target4.editor.x=32
target4.editor.y=32
target4.height=50
target4.name=HashWertBerechner
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=140
target4.x=140
target4.y=320
target5.editor.height=868
target5.editor.width=1089
target5.editor.x=297
target5.editor.y=56
target5.height=50
target5.name=WortschatzTest
target5.naviview.expanded=false
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=120
target5.x=480
target5.y=120
target6.editor.height=934
target6.editor.width=1147
target6.editor.x=260
target6.editor.y=46
target6.height=50
target6.name=Stoppuhr
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=140
target6.y=220
target7.editor.height=715
target7.editor.width=970
target7.editor.x=872
target7.editor.y=260
target7.height=50
target7.name=Worteinleser
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=140
target7.y=20
target8.editor.height=1160
target8.editor.width=960
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Delegation
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=170
target8.y=420
target9.editor.height=838
target9.editor.width=1183
target9.editor.x=697
target9.editor.y=164
target9.height=50
target9.name=Startup
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=60
target9.y=120
