#BlueJ package file
objectbench.height=100
objectbench.width=619
package.editor.height=346
package.editor.width=511
package.editor.x=993
package.editor.y=205
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1160
target1.editor.width=960
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Schreiben
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=10
target2.editor.height=715
target2.editor.width=970
target2.editor.x=459
target2.editor.y=369
target2.height=50
target2.name=Analysieren
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
