#BlueJ class context
comment0.params=
comment0.target=ZmpelGUI()
comment0.text=\r\n\ Erzeugt\ eine\ neue\ Ampel\ und\ stellt\ diese\ anschliessend\ dar.\r\n
comment1.params=ampel
comment1.target=ZmpelGUI(Zmpel)
comment1.text=\r\n\ Initialisiert\ eine\ neue\ Ampeldarstellung\ mit\ einer\ gegebenen\ Ampel.\r\n\ \r\n\ @param\ ampel\ die\ darzustellende\ Ampel\r\n
comment2.params=
comment2.target=void\ initialisiereFrame()
comment2.text=\r\n\ Konfiguriert\ den\ Fenstertitel\ und\ das\ Layout.\r\n
comment3.params=
comment3.target=void\ initialisiereLampen()
comment3.text=\r\n\ Erzeugt\ fuer\ jede\ Lampe\ einen\ Button.\r\n
comment4.params=
comment4.target=javax.swing.JButton\ neueLampe()
comment4.text=\r\n\ Erzeugt\ einen\ LampenButton.\r\n
comment5.params=
comment5.target=void\ initialisiereWeiter()
comment5.text=\r\n\ Erzeugt\ den\ Weiter-Button\ und\ fueuegt\ einen\ ActionListener\ hinzu,\r\n\ der\ die\ Ampel\ weiterschaltet,\ wenn\ der\ Button\ gedrueckt\ wird.\r\n
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=
comment7.target=void\ aktualisiereLampen()
comment7.text=\r\n\ Setzt\ die\ Farben\ der\ LampenButtons\ entsprechend\ der\ Phase\ der\ verwendetet\ Ampel.\r\n
comment8.params=
comment8.target=void\ macheGUIsichtbar()
comment8.text=\r\n\ Setzt\ die\ DefaultCloseOperation,\ packt\ das\ Frame\ auf\ die\ richtige\ Groesse\ und\ macht\ es\r\n\ sichtbar.\r\n
numComments=9
