#BlueJ class context
comment0.params=
comment0.target=Kreis()
comment0.text=\r\n\ Erzeuge\ einen\ neuen\ Kreis\ an\ einer\ Standardposition\ mit\r\n\ einer\ Standardfarbe.\ Dieser\ Kreis\ ist\ vorerst\ unsichtbar.\r\n
comment1.params=
comment1.target=void\ sichtbarMachen()
comment1.text=\r\n\ Mache\ diesen\ Kreis\ sichtbar.\ Wenn\ er\ bereits\ sichtbar\ ist,\ tue\r\n\ nichts.\r\n
comment10.params=entfernung
comment10.target=void\ langsamVertikalBewegen(int)
comment10.text=\r\n\ Bewege\ diesen\ Kreis\ langsam\ vertikal.\r\n\ @param\ entfernung\r\n\ \ \ \ \ \ \ \ \ \ Die\ Entfernung\ in\ Bildschirmpunkten,\ um\ die\ das\ Dreieck\ vertikal\ bewegt\ werden\ soll.\r\n
comment11.params=neuerDurchmesser
comment11.target=void\ groesseAendern(int)
comment11.text=\r\n\ Aendere\ den\ Durchmesser\ dieses\ Kreises.\r\n\ @param\ neuerDurchmesser\r\n\ \ \ \ \ \ \ \ \ \ Der\ neue\ Durchmesser\ des\ Kreies\ in\ Bildschirmpunkten.\ Dieser\ muss\ groesser\ als\ Null\ sein.\r\n
comment12.params=neueFarbe
comment12.target=void\ farbeAendern(java.lang.String)
comment12.text=\r\n\ Aendere\ die\ Farbe\ dieses\ Kreises.\r\n\ @param\ neueFarbe\r\n\ \ \ \ \ \ \ \ \ \ Die\ neue\ Farbe\ des\ Kreises.\ Gueltige\ Angaben\ sind\ "rot",\ "gelb",\ "blau",\ "gruen",\ "lila"\ und\ "schwarz".\r\n
comment13.params=
comment13.target=void\ zeichnen()
comment13.text=\r\n\ Zeichne\ diesen\ Kreis\ mit\ seinen\ aktuellen\ Werten\ auf\ den\ Bildschirm.\r\n
comment14.params=
comment14.target=void\ loeschen()
comment14.text=\r\n\ Loesche\ diesen\ Kreis\ vom\ Bildschirm.\r\n
comment2.params=
comment2.target=void\ unsichtbarMachen()
comment2.text=\r\n\ Mache\ diesen\ Kreis\ unsichtbar.\ Wenn\ er\ bereits\ unsichtbar\ ist,\ tue\r\n\ nichts.\r\n
comment3.params=
comment3.target=void\ nachRechtsBewegen()
comment3.text=\r\n\ Bewege\ diesen\ Kreis\ einige\ Bildschirmpunkte\ nach\ rechts.\r\n
comment4.params=
comment4.target=void\ nachLinksBewegen()
comment4.text=\r\n\ Bewege\ diesen\ Kreis\ einige\ Bildschirmpunkte\ nach\ links.\r\n
comment5.params=
comment5.target=void\ nachObenBewegen()
comment5.text=\r\n\ Bewege\ diesen\ Kreis\ einige\ Bildschirmpunkte\ nach\ oben.\r\n
comment6.params=
comment6.target=void\ nachUntenBewegen()
comment6.text=\r\n\ Bewege\ diesen\ Kreis\ einige\ Bildschirmpunkte\ nach\ unten.\r\n
comment7.params=entfernung
comment7.target=void\ horizontalBewegen(int)
comment7.text=\r\n\ Bewege\ diesen\ Kreis\ horizontal.\r\n\ @param\ entfernung\r\n\ \ \ \ \ \ \ \ \ \ Die\ Entfernung\ in\ Bildschirmpunkten,\ um\ die\ das\ Dreieck\ horizontal\ bewegt\ werden\ soll.\r\n
comment8.params=entfernung
comment8.target=void\ vertikalBewegen(int)
comment8.text=\r\n\ Bewege\ diesen\ Kreis\ vertikal.\r\n\ @param\ entfernung\r\n\ \ \ \ \ \ \ \ \ \ Die\ Entfernung\ in\ Bildschirmpunkten,\ um\ die\ das\ Dreieck\ vertikal\ bewegt\ werden\ soll.\r\n
comment9.params=entfernung
comment9.target=void\ langsamHorizontalBewegen(int)
comment9.text=\r\n\ Bewege\ diesen\ Kreis\ langsam\ horizontal.\r\n\ @param\ entfernung\r\n\ \ \ \ \ \ \ \ \ \ Die\ Entfernung\ in\ Bildschirmpunkten,\ um\ die\ das\ Dreieck\ horizontal\ bewegt\ werden\ soll.\r\n
numComments=15
