<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Thu Sep 08 16:27:22 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
Wortschatz
</TITLE>

<META NAME="date" CONTENT="2011-09-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Wortschatz";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Interface Wortschatz</H2>
<HR>
<DL>
<DT><PRE>interface <B>Wortschatz</B></DL>
</PRE>

<P>
Ein Wortschatz ist eine Menge von Woertern. Dieses Interface definiert
 geeignete Operationen auf einer solchen Menge:
 Es koennen Woerter hinzugefuegt und entfernt werden, es kann abgefragt werden,
 ob ein bestimmtes Wort im Wortschatz enthalten ist, und es kann die Anzahl
 der gespeicherten Woerter abgefragt werden.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>September 2011</DD>
<DT><B>Author:</B></DT>
  <DD>Fredrik Winkler, Petra Becker-Pechau, Axel Schmolitzky</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Wortschatz.html#anzahlWoerter()">anzahlWoerter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gib an, wieviele Woerter im Wortschatz enthalten sind.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Wortschatz.html#entferneWort(java.lang.String)">entferneWort</A></B>(java.lang.String&nbsp;wort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Entferne ein Wort aus dem Wortschatz, sofern es darin enthalten ist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Wortschatz.html#enthaeltWort(java.lang.String)">enthaeltWort</A></B>(java.lang.String&nbsp;wort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gib an, ob ein Wort im Wortschatz enthalten ist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Wortschatz.html#fuegeWortHinzu(java.lang.String)">fuegeWortHinzu</A></B>(java.lang.String&nbsp;wort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fuege ein Wort zum Wortschatz hinzu, sofern es noch nicht enthalten ist.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="anzahlWoerter()"><!-- --></A><H3>
anzahlWoerter</H3>
<PRE>
int <B>anzahlWoerter</B>()</PRE>
<DL>
<DD>Gib an, wieviele Woerter im Wortschatz enthalten sind.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>die Anzahl der Woerter im Wortschatz</DL>
</DD>
</DL>
<HR>

<A NAME="entferneWort(java.lang.String)"><!-- --></A><H3>
entferneWort</H3>
<PRE>
void <B>entferneWort</B>(java.lang.String&nbsp;wort)</PRE>
<DL>
<DD>Entferne ein Wort aus dem Wortschatz, sofern es darin enthalten ist.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wort</CODE> - das zu entfernende Wort</DL>
</DD>
</DL>
<HR>

<A NAME="enthaeltWort(java.lang.String)"><!-- --></A><H3>
enthaeltWort</H3>
<PRE>
boolean <B>enthaeltWort</B>(java.lang.String&nbsp;wort)</PRE>
<DL>
<DD>Gib an, ob ein Wort im Wortschatz enthalten ist.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wort</CODE> - das zu ueberpruefende Wort
<DT><B>Returns:</B><DD>true, falls das Wort enthalten ist, false sonst</DL>
</DD>
</DL>
<HR>

<A NAME="fuegeWortHinzu(java.lang.String)"><!-- --></A><H3>
fuegeWortHinzu</H3>
<PRE>
void <B>fuegeWortHinzu</B>(java.lang.String&nbsp;wort)</PRE>
<DL>
<DD>Fuege ein Wort zum Wortschatz hinzu, sofern es noch nicht enthalten ist.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wort</CODE> - das hinzuzufuegende Wort</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
