#BlueJ class context
comment0.params=x
comment0.target=int\ a(int)
comment0.text=\r\n\ Liefert\ die\ fuehrende\ Ziffer\ einer\ Zahl.\r\n\ \r\n\ \ \ \ a(5678)\r\n\ ->\ a(567)\r\n\ ->\ a(56)\r\n\ ->\ a(5)\r\n\ ->\ 5\r\n
comment1.params=x
comment1.target=int\ b(int)
comment1.text=\r\n\ Liefert\ die\ Anzahl\ Ziffern\ einer\ Zahl.\r\n\ \r\n\ \ \ b(5678)\r\n\ ->\ 1\ +\ b(567)\r\n\ ->\ 1\ +\ (1\ +\ b(56))\r\n\ ->\ 1\ +\ (1\ +\ (1\ +\ b(5)))\r\n\ ->\ 1\ +\ (1\ +\ (1\ +\ 1))\r\n\ ->\ 1\ +\ (1\ +\ 2)\r\n\ ->\ 1\ +\ 3\r\n\ ->\ 4\r\n
comment10.params=
comment10.target=void\ testeAlleMethoden()
comment10.text=\r\n\ Hier\ finden\ die\ Aufrufe\ statt,\ die\ in\ den\ Diagrammen\r\n\ auf\ dem\ Aufgabenblatt\ veranschaulicht\ werden\ (sollen).\r\n
comment2.params=x
comment2.target=int\ c(int)
comment2.text=\r\n\ Gibt\ die\ Quersumme\ von\ x\ zur\u00FCck.\r\n
comment3.params=x
comment3.target=java.lang.String\ d(int)
comment3.text=\r\n\ Wandelt\ x\ zifferweise\ in\ eine\ Zeichen\ um\ und\ gibt\ sie\ als\ zusammengesetzten\ String\ zur\u00FCck.\r\n
comment4.params=x
comment4.target=char\ zifferAlsZeichen(int)
comment4.text=\r\n\ Wandelt\ eine\ Ziffer\ (0\ bis\ 9)\ in\ ein\ Zeichen\ ('0'\ bis\ '9')\ um.\r\n\ Wie\ das\ genau\ funktioniert,\ muesst\ ihr\ nicht\ unbedingt\ verstehen.\r\n
comment5.params=x
comment5.target=int\ e(int)
comment5.text=\r\n\ Gibt\ den\ "gespiegelten"\ Wert\ von\ x\ zur\u00FCck\r\n\ 1234\ ->\ 4321\r\n
comment6.params=x\ y
comment6.target=int\ e_(int,\ int)
comment6.text=\r\n\ rekursive\ Hilfsmethode\ f\u00FCr\ e\r\n
comment7.params=s\ c
comment7.target=int\ f(java.lang.String,\ char)
comment7.text=\r\n\ Z\u00E4hlt\ die\ Zeichen\ im\ String\ s,\ die\ vor\ dem\ Zeichen\ c\ stehen.\r\n\ \r\n\ @returns\ Position\ des\ Zeichens\ c\ im\ String\ s\r\n
comment8.params=s\ c
comment8.target=int\ g(java.lang.String,\ char)
comment8.text=\r\nKommentar\ von\ Methode\ g\r\n
comment9.params=s\ c\ i
comment9.target=int\ g_(java.lang.String,\ char,\ int)
comment9.text=\r\nKommentar\ von\ Methode\ g_\r\n
numComments=11
