# hades.models.Design file
#  
[name] HADES-Welcome!
[components]
hades.models.io.HexDisplay display 22800 7800 1001
hades.models.meta.ActionButton contentsButton 1800 14400 1001 /hades/examples/tutorial/figs/ButtonHome.sym hades.gui.OpenDesignCommand 0 0 /hades/examples/tutorial/contents.hds
hades.models.meta.ActionButton intro1Button 1800 13200 1001 /hades/examples/tutorial/figs/ButtonNext.sym hades.gui.OpenDesignCommand 0 0 /hades/examples/tutorial/intro1.hds
hades.models.io.PowerOnReset PwrOnReset 18000 7200 1001 2.5 1.0
hades.models.io.ClockGen clk[1sec] 15600 8400 1001 1.0 0.5 1.7
hades.models.Design counter 19200 6600 1001 /hades/examples/tutorial/counter4.hds
hades.models.FigObject figobject 0 0 1001 /hades/examples/tutorial/figs/welcome.fig
[end components]
[signals]
hades.signals.SignalStdLogic1164 n5 2 counter d0 display A0 1 2 22800 10800 21600 10800 0 
hades.signals.SignalStdLogic1164 n4 2 counter d1 display A1 1 2 21600 10200 22800 10200 0 
hades.signals.SignalStdLogic1164 n3 2 counter d2 display A2 1 2 22800 9600 21600 9600 0 
hades.signals.SignalStdLogic1164 n2 2 counter d3 display A3 1 2 21600 9000 22800 9000 0 
hades.signals.SignalStdLogic1164 n1 2 clk[1sec] clk counter clk 1 4 19200 7800 18600 7800 18600 9600 18000 9600 0 
hades.signals.SignalStdLogic1164 n0 2 PwrOnReset nreset counter nreset 1 2 18000 7200 19200 7200 0 
[end signals]
[end]
