#BlueJ class context
comment0.params=
comment0.target=void\ schreibeAlleZiffern()
comment0.text=\r\n\ Wie\ oft\ wird\ der\ Schleifenrumpf\ betreten?\r\n\ Welchen\ Wert\ hat\ i,\ wenn\ der\ Schleifenrumpf\ das\ erste\ Mal\ betreten\ wird?\r\n\ Welchen\ Wert\ hat\ i,\ wenn\ der\ Schleifenrumpf\ das\ letzte\ Mal\ betreten\ wird?\r\n\ Welchen\ Wert\ hat\ i,\ wenn\ die\ Schleifenbedingung\ false\ ist?\r\n
comment1.params=
comment1.target=void\ schreibeDreierZiffernRueckwaerts()
comment1.text=\r\n\ Wie\ oft\ wird\ der\ Schleifenrumpf\ betreten?\r\n\ Welchen\ Wert\ hat\ i,\ wenn\ der\ Schleifenrumpf\ das\ erste\ Mal\ betreten\ wird?\r\n\ Welchen\ Wert\ hat\ i,\ wenn\ der\ Schleifenrumpf\ das\ letzte\ Mal\ betreten\ wird?\r\n\ Welchen\ Wert\ hat\ i,\ wenn\ die\ Schleifenbedingung\ false\ ist?\r\n
comment2.params=
comment2.target=void\ schreibeNeunerSummen()
comment2.text=\r\n\ Wie\ oft\ wird\ der\ Schleifenrumpf\ betreten?\r\n\ Welche\ Werte\ haben\ a\ und\ b,\ wenn\ der\ Schleifenrumpf\ das\ erste\ Mal\ betreten\ wird?\r\n\ Welche\ Werte\ haben\ a\ und\ b,\ wenn\ der\ Schleifenrumpf\ das\ letzte\ Mal\ betreten\ wird?\r\n\ Welche\ Werte\ haben\ a\ und\ b,\ wenn\ die\ Schleifenbedingung\ false\ ist?\r\n\ \r\n\ Frage\ am\ Rande\:\ Warum\ sind\ die\ Klammern\ um\ (a\ +\ b)\ notwendig?\r\n
comment3.params=x\ y
comment3.target=int\ langsamerDivisionsrest(int,\ int)
comment3.text=\r\n\ Angenommen,\ x\ habe\ den\ Wert\ 9,\ und\ y\ habe\ den\ Wert\ 4.\r\n\ Welche\ Werte\ nimmt\ x\ dann\ im\ Verlauf\ der\ Methode\ an?\r\n
comment4.params=x
comment4.target=int\ findeNaechsteZweierpotenz(int)
comment4.text=\r\n\ Angenommen,\ x\ habe\ den\ Wert\ 10.\r\n\ Welcher\ Wert\ wird\ dann\ zurueckgeliefert?\r\n\ \r\n\ Angenommen,\ x\ habe\ den\ Wert\ 4.\r\n\ Welcher\ Wert\ wird\ dann\ zurueckgeliefert?\r\n\ \r\n\ Welchen\ Unterschied\ wuerde\ es\ fuer\ die\ Beispiele\ 10\ und\ 4\ machen,\r\n\ wenn\ man\ statt\ einer\ while-Schleife\ eine\ do-while-Schleife\ verwenden\ wuerde?\r\n
comment5.params=
comment5.target=void\ verlangePasswort()
comment5.text=\r\n\ Warum\ ist\ es\ sinnvoll,\ fuer\ die\ Abfrage\ eines\ Passwortes\r\n\ eine\ do-while-Schleife\ zu\ verwenden\ anstatt\ einer\ while-Schleife?\r\n
comment6.params=x
comment6.target=java.lang.String\ binaereDarstellung(int)
comment6.text=\r\n\ Warum\ ist\ es\ sinnvoll,\ fuer\ die\ Generierung\ der\ Binaerdarstellung\r\n\ eine\ do-while-Schleife\ zu\ verwenden\ anstatt\ einer\ while-Schleife?\r\n\ Fuer\ welche\ Zahl\ wuerde\ das\ ueberhaupt\ einen\ Unterschied\ machen?\r\n
comment7.params=
comment7.target=java.lang.String\ liesZeileVomBenutzer()
comment7.text=\r\n\ Liest\ eine\ Zeile\ von\ der\ Konsole\ ein\ und\ liefert\ diese\ zurueck.\r\n
comment8.params=x
comment8.target=boolean\ istZweierpotenz(int)
comment8.text=\r\n\ Bestimmt,\ ob\ es\ sich\ bei\ der\ uebergebenen\ Zahl\ um\ eine\ Zweierpotenz\ handelt.\r\n
numComments=9
