# hades.models.Design file
#  
[name] PicDemo1
[components]
hades.models.io.PowerOnReset por 2400 7200 @N 1001 0.0050 0.1
hades.models.pic.Pic16C84 controller 9000 4800 @N 1001
hades.models.io.HexDisplay HexDisplay2 18000 6600 @N 1001
hades.models.io.ClockGen count 0 1800 @N 1001 0.05 0.5 0.0
hades.models.io.HexDisplay HexDisplay1 19200 10800 @N 1001
hades.models.io.Ipin a4 4800 6600 @N 1001 0
hades.models.io.Ipin a3 4800 5400 @N 1001 0
hades.models.io.ClockGen pic_clk 0 -2400 @N 1001 0.0010 0.5 0.0
hades.models.io.Ipin a2 4800 4200 @N 1001 0
hades.models.io.Ipin a0 4800 1800 @N 1001 0
[end components]
[signals]
hades.signals.SignalStdLogic1164 n9 2 controller B3 HexDisplay1 A3 3 2 9000 9600 7200 9600 2 7200 9600 7200 12000 2 7200 12000 19200 12000 0 
hades.signals.SignalStdLogic1164 n8 2 controller B4 HexDisplay2 A0 1 2 12000 9600 18000 9600 0 
hades.signals.SignalStdLogic1164 n7 2 controller B5 HexDisplay2 A1 1 2 18000 9000 12000 9000 0 
hades.signals.SignalStdLogic1164 n6 2 controller B6 HexDisplay2 A2 1 2 12000 8400 18000 8400 0 
hades.signals.SignalStdLogic1164 n5 2 controller B7 HexDisplay2 A3 1 2 18000 7800 12000 7800 0 
hades.signals.SignalStdLogic1164 n4 2 a0 Y controller A0 3 2 4800 1800 13200 1800 2 13200 1800 13200 6000 2 13200 6000 12000 6000 0 
hades.signals.SignalStdLogic1164 n3 2 controller A1 count clk 4 2 12000 5400 12600 5400 2 12600 5400 12600 3600 2 12600 3600 12600 3000 2 12600 3000 2400 3000 0 
hades.signals.SignalStdLogic1164 n2 2 a2 Y controller A2 3 2 4800 4200 6000 4200 2 6000 4200 6000 5400 2 6000 5400 9000 5400 0 
hades.signals.SignalStdLogic1164 n1 2 a3 Y controller A3 3 2 4800 5400 5400 5400 2 5400 5400 5400 6000 2 5400 6000 9000 6000 0 
hades.signals.SignalStdLogic1164 n0 2 a4 Y controller A4 1 2 4800 6600 9000 6600 0 
hades.signals.SignalStdLogic1164 n14 2 pic_clk clk controller CLKIN 3 2 12000 6600 14400 6600 2 14400 6600 14400 -1200 2 14400 -1200 2400 -1200 0 
hades.signals.SignalStdLogic1164 n13 2 por nreset controller /MCLR 1 2 2400 7200 9000 7200 0 
hades.signals.SignalStdLogic1164 n12 2 controller B0 HexDisplay1 A0 3 2 9000 7800 5400 7800 2 5400 7800 5400 13800 2 5400 13800 19200 13800 0 
hades.signals.SignalStdLogic1164 n11 2 controller B1 HexDisplay1 A1 3 2 9000 8400 6000 8400 2 6000 8400 6000 13200 2 6000 13200 19200 13200 0 
hades.signals.SignalStdLogic1164 n10 2 controller B2 HexDisplay1 A2 3 2 9000 9000 6600 9000 2 6600 9000 6600 12600 2 6600 12600 19200 12600 0 
[end signals]
[end]
