# hades.models.Design file
#  
[name] PIC16C84Debug-Demo
[components]
hades.models.io.PowerOnReset i5 3600 9600 @N 1001 0.0050 0.0050
hades.models.io.Opin i2 16800 9600 @N 1001 5.0E-9
hades.models.io.ClockGen i1 9600 4200 @N 1001 1.0 0.5 0.0
hades.models.pic.Pic16C84Debug i0 7200 7200 @N 1001 /hades/examples/pic16c84/picdebugdemo.rom
[end components]
[signals]
hades.signals.SignalStdLogic1164 n9 1 i0 B0 1 2 7200 10800 6000 10800 0 
hades.models.ruge.IntegerSignal n8 1 i0 Option 1 2 10200 16800 15600 16800 0 
hades.models.ruge.IntegerSignal n7 1 i0 IntCon 1 2 10200 16200 16800 16200 0 
hades.models.ruge.IntegerSignal n6 1 i0 Ireg 1 2 10200 15600 18000 15600 0 
hades.models.ruge.IntegerSignal n5 1 i0 Work 1 2 10200 15000 22200 15000 0 
hades.signals.SignalStdLogic1164 n4 2 i5 nreset i0 /MCLR 1 2 7200 9600 3600 9600 0 
hades.models.ruge.IntegerSignal n3 1 i0 Status 1 2 10200 14400 19200 14400 0 
hades.models.ruge.IntegerSignal n2 1 i0 PC 1 2 10200 13800 16200 13800 0 
hades.signals.SignalStdLogic1164 n1 2 i0 CLKOUT i2 A 1 2 16800 9600 10200 9600 0 
hades.signals.SignalStdLogic1164 n0 2 i1 clk i0 CLKIN 3 2 10200 9000 14400 9000 2 14400 9000 14400 5400 2 14400 5400 12000 5400 0 
hades.signals.SignalStdLogic1164 n16 1 i0 B4 1 2 10200 12600 12600 12600 0 
hades.signals.SignalStdLogic1164 n15 1 i0 B5 1 2 10200 12000 12000 12000 0 
hades.signals.SignalStdLogic1164 n14 1 i0 B6 1 2 10200 11400 11400 11400 0 
hades.signals.SignalStdLogic1164 n13 1 i0 B7 1 2 10200 10800 10800 10800 0 
hades.signals.SignalStdLogic1164 n12 1 i0 B3 1 2 7200 12600 4200 12600 0 
hades.signals.SignalStdLogic1164 n11 1 i0 B2 1 2 7200 12000 4800 12000 0 
hades.signals.SignalStdLogic1164 n10 1 i0 B1 1 2 7200 11400 5400 11400 0 
[end signals]
[end]
