# hades.models.Design file
#  
[name] Watchdog-Timer-Demo
[components]
hades.models.io.HexDisplay overflows_3:0 13200 6000 @N 1001
hades.models.io.ClockGen clk_10khz 4200 600 @N 1001 1.0E-4 0.5 0.0
hades.models.io.PowerOnReset reset 1200 6000 @N 1001 0.0050 0.0050
hades.models.pic.Pic16C84 cpu 3600 3600 @N 1001 /hades/examples/pic16c84/wdtdemo.hex
hades.models.io.HexDisplay overflows_7:4 7800 6000 @N 1001
[end components]
[signals]
hades.signals.SignalStdLogic1164 n9 2 clk_10khz clk cpu CLKIN 3 2 6600 1800 7200 1800 2 7200 1800 7200 5400 2 7200 5400 6600 5400 0 
hades.signals.SignalStdLogic1164 n8 2 cpu B0 overflows_3:0 A0 5 2 13200 9000 12600 9000 2 12600 9000 12600 12600 2 12600 12600 1200 12600 2 1200 12600 1200 7200 2 1200 7200 3600 7200 0 
hades.signals.SignalStdLogic1164 n7 2 cpu B1 overflows_3:0 A1 5 2 13200 8400 12000 8400 2 12000 8400 12000 12000 2 12000 12000 1800 12000 2 1800 12000 1800 7800 2 1800 7800 3600 7800 0 
hades.signals.SignalStdLogic1164 n6 2 cpu B2 overflows_3:0 A2 5 2 13200 7800 11400 7800 2 11400 7800 11400 11400 2 11400 11400 2400 11400 2 2400 11400 2400 8400 2 2400 8400 3600 8400 0 
hades.signals.SignalStdLogic1164 n5 2 cpu B3 overflows_3:0 A3 5 2 13200 7200 10800 7200 2 10800 7200 10800 10800 2 10800 10800 3000 10800 2 3000 10800 3000 9000 2 3000 9000 3600 9000 0 
hades.signals.SignalStdLogic1164 n4 2 cpu B4 overflows_7:4 A0 1 2 6600 9000 7800 9000 0 
hades.signals.SignalStdLogic1164 n3 2 cpu B5 overflows_7:4 A1 1 2 6600 8400 7800 8400 0 
hades.signals.SignalStdLogic1164 n2 2 cpu B6 overflows_7:4 A2 1 2 6600 7800 7800 7800 0 
hades.signals.SignalStdLogic1164 n1 2 cpu B7 overflows_7:4 A3 1 2 6600 7200 7800 7200 0 
hades.signals.SignalStdLogic1164 reset 2 reset nreset cpu /MCLR 1 2 3600 6000 1200 6000 0 
[end signals]
[end]
