#BlueJ package file
dependency1.from=Datei
dependency1.to=Fingerabdruck
dependency1.type=UsesDependency
dependency2.from=DuplikatSucher
dependency2.to=Datei
dependency2.type=UsesDependency
dependency3.from=DuplikatSucher
dependency3.to=VerzeichnisWanderer
dependency3.type=UsesDependency
dependency4.from=VerzeichnisWanderer
dependency4.to=DateiVerarbeiter
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=1078
package.editor.height=715
package.editor.width=970
package.editor.x=709
package.editor.y=171
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=715
target1.editor.width=970
target1.editor.x=16
target1.editor.y=16
target1.height=50
target1.name=Fingerabdruck
target1.naviview.expanded=true
target1.showInterface=true
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=10
target1.y=290
target2.editor.height=1160
target2.editor.width=960
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Datei
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=120
target2.y=220
target3.editor.height=1160
target3.editor.width=960
target3.editor.x=950
target3.editor.y=0
target3.height=50
target3.name=DuplikatSucher
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=200
target3.y=150
target4.editor.height=715
target4.editor.width=970
target4.editor.x=64
target4.editor.y=64
target4.height=50
target4.name=DateiVerarbeiter
target4.naviview.expanded=true
target4.showInterface=true
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=120
target4.x=210
target4.y=10
target5.editor.height=715
target5.editor.width=970
target5.editor.x=80
target5.editor.y=80
target5.height=50
target5.name=VerzeichnisWanderer
target5.naviview.expanded=true
target5.showInterface=true
target5.type=ClassTarget
target5.typeParameters=
target5.width=180
target5.x=10
target5.y=80
