#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=s
comment1.target=void\ analysiere(java.lang.String)
comment1.text=\r\n\ Erhoeht\ die\ Zaehler\ fuer\ die\ im\ uebergebenen\ String\ enthaltenen\ Buchstaben.\r\n
comment2.params=x
comment2.target=int\ stelleImAlphabet(char)
comment2.text=\r\n\ Berechnet,\ an\ welcher\ Stelle\ im\ Alphabet\ des\ uebergebene\ Zeichen\ liegt.\r\n\ A\ liegt\ an\ Position\ 0,\ und\ Z\ liegt\ an\ Position\ 25.\r\n\ Falls\ das\ uebergebene\ Zeichen\ kein\ Buchstabe\ ist,\ wird\ -1\ geliefert.\r\n
comment3.params=
comment3.target=void\ zeigeVerteilung()
numComments=4
