#BlueJ package file
dependency1.from=LinkedTitelListe
dependency1.to=DoppellinkKnoten
dependency1.type=UsesDependency
dependency10.from=LinkedTitelListenTest
dependency10.to=Titel
dependency10.type=UsesDependency
dependency11.from=LinkedTitelListenTest
dependency11.to=TitelBibliothek
dependency11.type=UsesDependency
dependency12.from=LinkedTitelListenTest
dependency12.to=TitelListe
dependency12.type=UsesDependency
dependency13.from=LinkedTitelListenTest
dependency13.to=LinkedTitelListe
dependency13.type=UsesDependency
dependency14.from=DoppellinkKnoten
dependency14.to=Titel
dependency14.type=UsesDependency
dependency15.from=ListenTimer
dependency15.to=LinkedTitelListe
dependency15.type=UsesDependency
dependency16.from=ListenTimer
dependency16.to=ArrayTitelListe
dependency16.type=UsesDependency
dependency17.from=ListenTimer
dependency17.to=TitelBibliothek
dependency17.type=UsesDependency
dependency2.from=LinkedTitelListe
dependency2.to=Titel
dependency2.type=UsesDependency
dependency3.from=TitelBibliothek
dependency3.to=Titel
dependency3.type=UsesDependency
dependency4.from=TitelListe
dependency4.to=Titel
dependency4.type=UsesDependency
dependency5.from=ArrayTitelListe
dependency5.to=Titel
dependency5.type=UsesDependency
dependency6.from=ArrayTitelListenTest
dependency6.to=Titel
dependency6.type=UsesDependency
dependency7.from=ArrayTitelListenTest
dependency7.to=TitelBibliothek
dependency7.type=UsesDependency
dependency8.from=ArrayTitelListenTest
dependency8.to=TitelListe
dependency8.type=UsesDependency
dependency9.from=ArrayTitelListenTest
dependency9.to=ArrayTitelListe
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=924
package.editor.height=988
package.editor.width=816
package.editor.x=0
package.editor.y=0
package.numDependencies=17
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=715
readme.editor.width=970
readme.editor.x=16
readme.editor.y=16
target1.editor.height=1160
target1.editor.width=960
target1.editor.x=960
target1.editor.y=0
target1.height=50
target1.name=ArrayTitelListe
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=170
target1.y=170
target2.editor.height=715
target2.editor.width=970
target2.editor.x=48
target2.editor.y=48
target2.height=50
target2.name=TitelListe
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=250
target2.y=40
target3.editor.height=715
target3.editor.width=970
target3.editor.x=64
target3.editor.y=64
target3.height=50
target3.name=LinkedTitelListe
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=300
target3.y=170
target4.editor.height=715
target4.editor.width=970
target4.editor.x=80
target4.editor.y=80
target4.height=50
target4.name=Titel
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=110
target4.y=320
target5.editor.height=1043
target5.editor.width=873
target5.editor.x=96
target5.editor.y=96
target5.height=50
target5.name=DoppellinkKnoten
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=400
target5.y=240
target6.editor.height=801
target6.editor.width=900
target6.editor.x=970
target6.editor.y=209
target6.height=50
target6.name=ListenTimer
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=630
target6.y=320
target7.editor.height=1160
target7.editor.width=960
target7.editor.x=0
target7.editor.y=0
target7.height=70
target7.name=ArrayTitelListenTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=140
target7.x=20
target7.y=100
target8.editor.height=715
target8.editor.width=970
target8.editor.x=128
target8.editor.y=128
target8.height=50
target8.name=TitelBibliothek
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=240
target8.y=410
target9.editor.height=715
target9.editor.width=970
target9.editor.x=152
target9.editor.y=292
target9.height=70
target9.name=LinkedTitelListenTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=150
target9.x=460
target9.y=100
