#BlueJ class context
comment0.params=
comment0.target=LinkedTitelListe()
comment0.text=\r\n\ Initialisiert\ eine\ neue\ LinkedTitelListe.\r\n
comment1.params=titel\ position
comment1.target=void\ fuegeEin(Titel,\ int)
comment1.text=\r\n\ Fuege\ einen\ Titel\ an\ der\ Position\ <code>position</code>\ in\ die\ Titelliste\r\n\ ein.\ Alle\ folgenden\ Eintraege\ werden\ um\ eine\ Position\ verschoben.\r\n\ Wenn\ <code>position</code>\ gleich\ der\ Laenge\ der\ Titelliste\ ist,\ dann\r\n\ fuege\ den\ <code>titel</code>\ am\ Ende\ an.\r\n\ \r\n\ @param\ titel\ Der\ einzufuegende\ Titel\ (darf\ nicht\ null\ sein).\r\n\ @param\ position\ Die\ Position,\ an\ welcher\ der\ Titel\ eingefuegt\ werden\ soll.\r\n
comment10.params=position
comment10.target=void\ mussGueltigeEinfuegepositionSein(int)
comment10.text=\r\n\ Wirft\ eine\ IndexOutOfBoundsException,\ falls\ es\ sich\ um\ eine\ ungueltige\ Einfuegeposition\ handelt.\r\n
comment11.params=titel
comment11.target=void\ darfNichtNullSein(Titel)
comment11.text=\r\n\ Wirft\ eine\ IllegalArgumentException,\ falls\ die\ uebergebene\ Titel-Referenz\ null\ ist.\r\n
comment2.params=titel
comment2.target=boolean\ enthaelt(Titel)
comment2.text=\r\n\ Pruefe,\ ob\ ein\ Titel\ in\ der\ Liste\ enthalten\ ist.\r\n\ \r\n\ @param\ titel\ Der\ Titel,\ welcher\ in\ der\ Liste\ gesucht\ werden\ soll.\r\n\ @return\ <code>true</code>\ wenn\ der\ Titel\ in\ der\ Liste\ ist,\r\n\ \ \ \ \ \ \ \ \ ansonsten\ <code>false</code>.\r\n
comment3.params=position
comment3.target=Titel\ gibTitel(int)
comment3.text=\r\n\ Gib\ den\ Titel\ an\ der\ angegebenen\ Position\ zurueck.\r\n\ \r\n\ @param\ position\ Die\ Position\ des\ Titels,\ der\ zurueckgeben\ werden\ soll.\r\n\ @return\ Der\ Titel\ an\ der\ Position\ <code>position</code>.\r\n
comment4.params=position
comment4.target=void\ entferne(int)
comment4.text=\r\n\ Entferne\ den\ Titel\ an\ der\ angegebenen\ Position.\ Alle\ folgenden\ Eintraege\r\n\ werden\ um\ eine\ Position\ verschoben.\r\n\ \r\n\ @param\ position\ Die\ Position\ des\ Titels,\ der\ entfernt\ werden\ soll.\r\n
comment5.params=
comment5.target=int\ gibLaenge()
comment5.text=\r\n\ Gib\ die\ Laenge\ der\ Liste\ zurueck.\r\n\ \r\n\ @return\ Anzahl\ der\ Titel\ in\ der\ Liste.\r\n
comment6.params=
comment6.target=void\ leere()
comment6.text=\r\n\ Entferne\ alle\ Titel\ aus\ der\ Liste.\r\n
comment7.params=position
comment7.target=boolean\ istGueltigePosition(int)
comment7.text=\r\n\ Liefert\ true\ fuer\ alle\ gueltigen\ Positionen\ innerhalb\ der\ Liste.\r\n
comment8.params=position
comment8.target=void\ mussGueltigePositionSein(int)
comment8.text=\r\n\ Wirft\ eine\ IndexOutOfBoundsException,\ falls\ es\ sich\ um\ eine\ ungueltige\ Position\ handelt.\r\n
comment9.params=position
comment9.target=boolean\ istGueltigeEinfuegeposition(int)
comment9.text=\r\n\ Liefert\ true\ fuer\ alle\ gueltigen\ Einfuegepositionen\ innerhalb\ der\ Liste.\r\n
numComments=12
