# hades.models.Design file
#  
[name] 16-Bit-CLA
[components]
hades.models.gates.Or2 i3 48000 2400 1001
hades.models.gates.And2 i2 43200 3000 1001
hades.models.Design CLA4 32400 -1800 1001 /hades/examples/cla4/cla.hds
hades.models.Design CLA3 18000 4800 1001 /hades/examples/cla4/cla.hds
hades.models.io.Opin i1 52800 3600 1001
hades.models.Design CLA2 18000 16800 1001 /hades/examples/cla4/cla.hds
hades.models.io.Ipin i0 -1200 3600 1001 
hades.models.Design CLA1 18000 28800 1001 /hades/examples/cla4/cla.hds
hades.models.Design PG3 8400 4800 1001 /hades/examples/cla4/pg.hds
hades.models.Design PG2 8400 16800 1001 /hades/examples/cla4/pg.hds
hades.models.Design PG1 8400 28800 1001 /hades/examples/cla4/pg.hds
hades.models.Design CLA 18600 40800 1001 /hades/examples/cla4/cla.hds
hades.models.io.HexDisplay HexDisplay 39600 43800 1001
hades.models.Design 4xXOR9 32400 44400 1001 /hades/examples/cla4/4xXOR2.hds
hades.models.Design 4xXOR8 32400 32400 1001 /hades/examples/cla4/4xXOR2.hds
hades.models.Design 4xXOR7 32400 8400 1001 /hades/examples/cla4/4xXOR2.hds
hades.models.Design 4xXOR6 32400 20400 1001 /hades/examples/cla4/4xXOR2.hds
hades.models.Design 4xXOR5 8400 10800 1001 /hades/examples/cla4/4xXOR2.hds
hades.models.Design 4xXOR4 8400 22800 1001 /hades/examples/cla4/4xXOR2.hds
hades.models.Design 4xXOR3 8400 34800 1001 /hades/examples/cla4/4xXOR2.hds
hades.models.Design 4xXOR2 8400 46800 1001 /hades/examples/cla4/4xXOR2.hds
hades.models.io.HexDisplay HexDisplay3 39600 7800 1001
hades.models.io.HexDisplay HexDisplay2 39600 19800 1001
hades.models.io.HexDisplay HexDisplay1 39600 31800 1001
hades.models.io.HexSwitch HexSwitch7 2400 7200 1001
hades.models.io.HexSwitch HexSwitch6 2400 19200 1001
hades.models.io.HexSwitch HexSwitch5 2400 31200 1001
hades.models.io.HexSwitch HexSwitch -3600 40800 1001
hades.models.io.HexSwitch HexSwitch4 2400 43200 1001
hades.models.io.HexSwitch HexSwitch3 -3600 4800 1001
hades.models.io.HexSwitch HexSwitch2 -3600 16800 1001
hades.models.io.HexSwitch HexSwitch1 -3600 28800 1001
hades.models.Design PG 8400 40800 1001 /hades/examples/cla4/pg.hds
[end components]
[signals]
hades.signals.SignalStdLogic1164 n11 3 HexSwitch6 Y0 4xXOR4 y0 PG2 y0 2 4 5400 21600 6000 21600 6000 25200 8400 25200 2 6000 21600 8400 21600 1 6000 21600 
hades.signals.SignalStdLogic1164 n10 3 HexSwitch6 Y1 4xXOR4 y1 PG2 y1 2 4 8400 24600 6600 24600 6600 21000 5400 21000 2 6600 21000 8400 21000 1 6600 21000 
hades.signals.SignalStdLogic1164 n69 2 4xXOR4 z1 4xXOR6 x1 1 2 14400 24600 32400 24600 0 
hades.signals.SignalStdLogic1164 n68 2 4xXOR4 z0 4xXOR6 x0 1 2 32400 25200 14400 25200 0 
hades.signals.SignalStdLogic1164 n67 2 4xXOR5 z0 4xXOR7 x0 1 2 32400 13200 14400 13200 0 
hades.signals.SignalStdLogic1164 n66 2 4xXOR5 z1 4xXOR7 x1 1 2 14400 12600 32400 12600 0 
hades.signals.SignalStdLogic1164 n65 2 4xXOR5 z2 4xXOR7 x2 1 2 32400 12000 14400 12000 0 
hades.signals.SignalStdLogic1164 n64 2 4xXOR5 z3 4xXOR7 x3 1 2 14400 11400 32400 11400 0 
hades.signals.SignalStdLogic1164 n63 2 PG3 g3 CLA3 g3 1 2 14400 5400 18000 5400 0 
hades.signals.SignalStdLogic1164 n109 2 4xXOR7 z1 HexDisplay3 A1 1 2 38400 10200 39600 10200 0 
hades.signals.SignalStdLogic1164 n62 2 PG3 g2 CLA3 g2 1 2 18000 6000 14400 6000 0 
hades.signals.SignalStdLogic1164 n108 2 4xXOR7 z0 HexDisplay3 A0 1 2 39600 10800 38400 10800 0 
hades.signals.SignalStdLogic1164 n61 2 PG3 g1 CLA3 g1 1 2 14400 6600 18000 6600 0 
hades.signals.SignalStdLogic1164 n107 2 4xXOR6 z3 HexDisplay2 A3 1 2 38400 21000 39600 21000 0 
hades.signals.SignalStdLogic1164 n60 2 PG3 g0 CLA3 g0 1 2 18000 7200 14400 7200 0 
hades.signals.SignalStdLogic1164 n106 2 4xXOR6 z2 HexDisplay2 A2 1 2 39600 21600 38400 21600 0 
hades.signals.SignalStdLogic1164 n105 2 4xXOR6 z1 HexDisplay2 A1 1 2 38400 22200 39600 22200 0 
hades.signals.SignalStdLogic1164 n104 2 4xXOR6 z0 HexDisplay2 A0 1 2 39600 22800 38400 22800 0 
hades.signals.SignalStdLogic1164 n103 2 4xXOR8 z3 HexDisplay1 A3 1 2 38400 33000 39600 33000 0 
hades.signals.SignalStdLogic1164 n102 2 4xXOR8 z2 HexDisplay1 A2 1 2 39600 33600 38400 33600 0 
hades.signals.SignalStdLogic1164 n101 2 4xXOR8 z1 HexDisplay1 A1 1 2 38400 34200 39600 34200 0 
hades.signals.SignalStdLogic1164 n100 2 4xXOR8 z0 HexDisplay1 A0 1 2 39600 34800 38400 34800 0 
hades.signals.SignalStdLogic1164 n59 2 PG3 p3 CLA3 p3 1 2 14400 7800 18000 7800 0 
hades.signals.SignalStdLogic1164 n58 2 PG3 p2 CLA3 p2 1 2 18000 8400 14400 8400 0 
hades.signals.SignalStdLogic1164 n57 2 PG3 p1 CLA3 p1 1 2 14400 9000 18000 9000 0 
hades.signals.SignalStdLogic1164 n56 2 PG3 p0 CLA3 p0 1 2 14400 9600 18000 9600 0 
hades.signals.SignalStdLogic1164 n55 2 PG2 g3 CLA2 g3 1 2 14400 17400 18000 17400 0 
hades.signals.SignalStdLogic1164 n54 2 PG2 g2 CLA2 g2 1 2 18000 18000 14400 18000 0 
hades.signals.SignalStdLogic1164 n53 2 PG2 g1 CLA2 g1 1 2 14400 18600 18000 18600 0 
hades.signals.SignalStdLogic1164 n52 2 PG2 g0 CLA2 g0 1 2 18000 19200 14400 19200 0 
hades.signals.SignalStdLogic1164 n51 2 PG2 p3 CLA2 p3 1 2 14400 19800 18000 19800 0 
hades.signals.SignalStdLogic1164 n50 2 PG2 p2 CLA2 p2 1 2 18000 20400 14400 20400 0 
hades.signals.SignalStdLogic1164 n49 2 PG2 p1 CLA2 p1 1 2 18000 21000 14400 21000 0 
hades.signals.SignalStdLogic1164 n48 2 PG2 p0 CLA2 p0 1 2 14400 21600 18000 21600 0 
hades.signals.SignalStdLogic1164 n47 2 PG1 g3 CLA1 g3 1 2 18000 29400 14400 29400 0 
hades.signals.SignalStdLogic1164 n46 2 PG1 g2 CLA1 g2 1 2 18000 30000 14400 30000 0 
hades.signals.SignalStdLogic1164 n45 2 PG1 g1 CLA1 g1 1 2 18000 30600 14400 30600 0 
hades.signals.SignalStdLogic1164 n44 2 PG1 g0 CLA1 g0 1 2 18000 31200 14400 31200 0 
hades.signals.SignalStdLogic1164 n43 2 PG1 p3 CLA1 p3 1 2 18000 31800 14400 31800 0 
hades.signals.SignalStdLogic1164 n42 2 PG1 p2 CLA1 p2 1 2 18000 32400 14400 32400 0 
hades.signals.SignalStdLogic1164 n41 2 PG1 p1 CLA1 p1 1 2 14400 33000 18000 33000 0 
hades.signals.SignalStdLogic1164 n40 2 PG1 p0 CLA1 p0 1 2 14400 33600 18000 33600 0 
hades.signals.SignalStdLogic1164 n99 2 4xXOR9 z3 HexDisplay A3 1 2 38400 45000 39600 45000 0 
hades.signals.SignalStdLogic1164 n98 2 4xXOR9 z2 HexDisplay A2 1 2 39600 45600 38400 45600 0 
hades.signals.SignalStdLogic1164 n97 2 4xXOR9 z1 HexDisplay A1 1 2 38400 46200 39600 46200 0 
hades.signals.SignalStdLogic1164 n96 2 4xXOR9 z0 HexDisplay A0 1 2 39600 46800 38400 46800 0 
hades.signals.SignalStdLogic1164 n95 2 CLA2 cout0 4xXOR6 y0 1 4 24000 20400 25200 20400 25200 22800 32400 22800 0 
hades.signals.SignalStdLogic1164 n94 2 CLA2 cout1 4xXOR6 y1 1 4 32400 22200 25800 22200 25800 19800 24000 19800 0 
hades.signals.SignalStdLogic1164 n93 2 CLA2 cout2 4xXOR6 y2 1 4 24000 19200 26400 19200 26400 21600 32400 21600 0 
hades.signals.SignalStdLogic1164 n92 2 CLA2 cout3 4xXOR6 y3 1 4 32400 21000 27000 21000 27000 18600 24000 18600 0 
hades.signals.SignalStdLogic1164 n91 2 CLA1 cout0 4xXOR8 y0 1 4 24000 32400 25200 32400 25200 34800 32400 34800 0 
hades.signals.SignalStdLogic1164 n90 2 CLA1 cout1 4xXOR8 y1 1 4 32400 34200 25800 34200 25800 31800 24000 31800 0 
hades.signals.SignalStdLogic1164 n39 2 PG g3 CLA g3 1 2 14400 41400 18600 41400 0 
hades.signals.SignalStdLogic1164 n38 2 PG g2 CLA g2 1 2 14400 42000 18600 42000 0 
hades.signals.SignalStdLogic1164 n37 2 PG g1 CLA g1 1 2 14400 42600 18600 42600 0 
hades.signals.SignalStdLogic1164 n36 2 PG g0 CLA g0 1 2 14400 43200 18600 43200 0 
hades.signals.SignalStdLogic1164 n35 2 PG p3 CLA p3 1 2 14400 43800 18600 43800 0 
hades.signals.SignalStdLogic1164 n34 2 PG p2 CLA p2 1 2 14400 44400 18600 44400 0 
hades.signals.SignalStdLogic1164 n33 2 PG p1 CLA p1 1 2 14400 45000 18600 45000 0 
hades.signals.SignalStdLogic1164 n32 2 PG p0 CLA p0 1 2 14400 45600 18600 45600 0 
hades.signals.SignalStdLogic1164 n31 3 HexSwitch Y0 4xXOR2 x0 PG x0 2 4 8400 51600 0 51600 0 43200 -600 43200 2 0 43200 8400 43200 1 0 43200 
hades.signals.SignalStdLogic1164 n30 3 HexSwitch Y1 4xXOR2 x1 PG x1 2 4 8400 51000 600 51000 600 42600 -600 42600 2 600 42600 8400 42600 1 600 42600 
hades.signals.SignalStdLogic1164 n9 3 HexSwitch6 Y2 4xXOR4 y2 PG2 y2 2 4 5400 20400 7200 20400 7200 24000 8400 24000 2 7200 20400 8400 20400 1 7200 20400 
hades.signals.SignalStdLogic1164 n8 3 HexSwitch6 Y3 4xXOR4 y3 PG2 y3 2 4 8400 23400 7800 23400 7800 19800 5400 19800 2 7800 19800 8400 19800 1 7800 19800 
hades.signals.SignalStdLogic1164 n7 3 HexSwitch7 Y0 4xXOR5 y0 PG3 y0 2 4 5400 9600 6000 9600 6000 13200 8400 13200 2 6000 9600 8400 9600 1 6000 9600 
hades.signals.SignalStdLogic1164 n6 3 HexSwitch7 Y1 4xXOR5 y1 PG3 y1 2 4 5400 9000 6600 9000 6600 12600 8400 12600 2 6600 9000 8400 9000 1 6600 9000 
hades.signals.SignalStdLogic1164 n89 2 CLA1 cout2 4xXOR8 y2 1 4 24000 31200 26400 31200 26400 33600 32400 33600 0 
hades.signals.SignalStdLogic1164 n5 3 HexSwitch7 Y2 4xXOR5 y2 PG3 y2 2 4 5400 8400 7200 8400 7200 12000 8400 12000 2 7200 8400 8400 8400 1 7200 8400 
hades.signals.SignalStdLogic1164 n88 2 CLA1 cout3 4xXOR8 y3 1 4 32400 33000 27000 33000 27000 30600 24000 30600 0 
hades.signals.SignalStdLogic1164 n4 3 HexSwitch7 Y3 4xXOR5 y3 PG3 y3 2 4 5400 7800 7800 7800 7800 11400 8400 11400 2 7800 7800 8400 7800 1 7800 7800 
hades.signals.SignalStdLogic1164 n87 2 CLA cout0 4xXOR9 y0 1 4 24600 44400 25200 44400 25200 46800 32400 46800 0 
hades.signals.SignalStdLogic1164 n3 3 HexSwitch3 Y0 4xXOR5 x0 PG3 x0 2 4 -600 7200 0 7200 0 15600 8400 15600 2 0 7200 8400 7200 1 0 7200 
hades.signals.SignalStdLogic1164 n86 2 CLA cout1 4xXOR9 y1 1 4 32400 46200 25800 46200 25800 43800 24600 43800 0 
hades.signals.SignalStdLogic1164 n2 3 HexSwitch3 Y1 4xXOR5 x1 PG3 x1 2 4 -600 6600 600 6600 600 15000 8400 15000 2 600 6600 8400 6600 1 600 6600 
hades.signals.SignalStdLogic1164 n1 3 HexSwitch3 Y2 4xXOR5 x2 PG3 x2 2 4 -600 6000 1200 6000 1200 14400 8400 14400 2 1200 6000 8400 6000 1 1200 6000 
hades.signals.SignalStdLogic1164 n85 2 CLA cout2 4xXOR9 y2 1 4 24600 43200 26400 43200 26400 45600 32400 45600 0 
hades.signals.SignalStdLogic1164 n0 3 HexSwitch3 Y3 4xXOR5 x3 PG3 x3 2 4 8400 13800 1800 13800 1800 5400 -600 5400 2 1800 5400 8400 5400 1 1800 5400 
hades.signals.SignalStdLogic1164 n84 2 CLA cout3 4xXOR9 y3 1 4 32400 45000 27000 45000 27000 42600 24600 42600 0 
hades.signals.SignalStdLogic1164 n83 2 CLA4 cout0 CLA cin 1 6 38400 1800 40800 1800 40800 -4200 15600 -4200 15600 46200 18600 46200 0 
hades.signals.SignalStdLogic1164 n128 2 i3 Y i1 A 1 2 52800 3600 51600 3600 0 
hades.signals.SignalStdLogic1164 n82 2 CLA4 cout1 CLA1 cin 1 6 38400 1200 40200 1200 40200 -3600 16200 -3600 16200 34200 18000 34200 0 
hades.signals.SignalStdLogic1164 n127 2 CLA4 gg i3 A 1 4 38400 -600 47400 -600 47400 3000 48000 3000 0 
hades.signals.SignalStdLogic1164 n81 2 CLA4 cout2 CLA2 cin 1 6 38400 600 39600 600 39600 -3000 16800 -3000 16800 22200 18000 22200 0 
hades.signals.SignalStdLogic1164 n126 2 i2 Y i3 B 1 2 48000 4200 46800 4200 0 
hades.signals.SignalStdLogic1164 n80 2 CLA4 cout3 CLA3 cin 1 6 38400 0 39000 0 39000 -2400 17400 -2400 17400 10200 18000 10200 0 
hades.signals.SignalStdLogic1164 n125 2 CLA4 gp i2 A 1 4 38400 -1200 42600 -1200 42600 3600 43200 3600 0 
hades.signals.SignalStdLogic1164 n124 3 i0 Y CLA4 cin i2 B 2 4 32400 3600 29400 3600 29400 4800 43200 4800 2 29400 3600 -1200 3600 1 29400 3600 
hades.signals.SignalStdLogic1164 n123 2 CLA gg CLA4 g0 1 4 32400 600 28800 600 28800 42000 24600 42000 0 
hades.signals.SignalStdLogic1164 n122 2 CLA1 gg CLA4 g1 1 4 32400 0 28200 0 28200 30000 24000 30000 0 
hades.signals.SignalStdLogic1164 n121 2 CLA2 gg CLA4 g2 1 5 24000 18000 27600 18000 27600 0 27600 -600 32400 -600 0 
hades.signals.SignalStdLogic1164 n120 2 CLA3 gg CLA4 g3 1 4 24000 6000 27000 6000 27000 -1200 32400 -1200 0 
hades.signals.SignalStdLogic1164 n29 3 HexSwitch Y2 4xXOR2 x2 PG x2 2 4 8400 50400 1200 50400 1200 42000 -600 42000 2 1200 42000 8400 42000 1 1200 42000 
hades.signals.SignalStdLogic1164 n28 3 HexSwitch Y3 4xXOR2 x3 PG x3 2 4 8400 49800 1800 49800 1800 41400 -600 41400 2 1800 41400 8400 41400 1 1800 41400 
hades.signals.SignalStdLogic1164 n27 3 HexSwitch4 Y0 4xXOR2 y0 PG y0 2 4 5400 45600 6000 45600 6000 49200 8400 49200 2 6000 45600 8400 45600 1 6000 45600 
hades.signals.SignalStdLogic1164 n26 3 HexSwitch4 Y1 4xXOR2 y1 PG y1 2 4 8400 48600 6600 48600 6600 45000 5400 45000 2 6600 45000 8400 45000 1 6600 45000 
hades.signals.SignalStdLogic1164 n25 3 HexSwitch4 Y2 4xXOR2 y2 PG y2 2 4 5400 44400 7200 44400 7200 48000 8400 48000 2 7200 44400 8400 44400 1 7200 44400 
hades.signals.SignalStdLogic1164 n24 3 HexSwitch4 Y3 4xXOR2 y3 PG y3 2 4 8400 47400 7800 47400 7800 43800 5400 43800 2 7800 43800 8400 43800 1 7800 43800 
hades.signals.SignalStdLogic1164 n23 3 HexSwitch1 Y0 4xXOR3 x0 PG1 x0 2 4 -600 31200 0 31200 0 39600 8400 39600 2 0 31200 8400 31200 1 0 31200 
hades.signals.SignalStdLogic1164 n22 3 HexSwitch1 Y1 4xXOR3 x1 PG1 x1 2 4 8400 39000 600 39000 600 30600 -600 30600 2 600 30600 8400 30600 1 600 30600 
hades.signals.SignalStdLogic1164 n21 3 HexSwitch1 Y2 4xXOR3 x2 PG1 x2 2 4 -600 30000 1200 30000 1200 38400 8400 38400 2 1200 30000 8400 30000 1 1200 30000 
hades.signals.SignalStdLogic1164 n20 3 HexSwitch1 Y3 4xXOR3 x3 PG1 x3 2 4 8400 37800 1800 37800 1800 29400 -600 29400 2 1800 29400 8400 29400 1 1800 29400 
hades.signals.SignalStdLogic1164 n79 2 4xXOR2 z3 4xXOR9 x3 1 2 32400 47400 14400 47400 0 
hades.signals.SignalStdLogic1164 n78 2 4xXOR2 z2 4xXOR9 x2 1 2 14400 48000 32400 48000 0 
hades.signals.SignalStdLogic1164 n77 2 4xXOR2 z1 4xXOR9 x1 1 2 32400 48600 14400 48600 0 
hades.signals.SignalStdLogic1164 n76 2 4xXOR2 z0 4xXOR9 x0 1 2 14400 49200 32400 49200 0 
hades.signals.SignalStdLogic1164 n75 2 4xXOR3 z0 4xXOR8 x0 1 2 14400 37200 32400 37200 0 
hades.signals.SignalStdLogic1164 n74 2 4xXOR3 z1 4xXOR8 x1 1 2 32400 36600 14400 36600 0 
hades.signals.SignalStdLogic1164 n119 2 CLA gp CLA4 p0 1 4 32400 3000 31800 3000 31800 41400 24600 41400 0 
hades.signals.SignalStdLogic1164 n73 2 4xXOR3 z2 4xXOR8 x2 1 2 14400 36000 32400 36000 0 
hades.signals.SignalStdLogic1164 n118 2 CLA2 gp CLA4 p2 1 4 24000 17400 30600 17400 30600 1800 32400 1800 0 
hades.signals.SignalStdLogic1164 n72 2 4xXOR3 z3 4xXOR8 x3 1 2 32400 35400 14400 35400 0 
hades.signals.SignalStdLogic1164 n117 2 CLA1 gp CLA4 p1 1 4 32400 2400 31200 2400 31200 29400 24000 29400 0 
hades.signals.SignalStdLogic1164 n71 2 4xXOR4 z3 4xXOR6 x3 1 2 14400 23400 32400 23400 0 
hades.signals.SignalStdLogic1164 n116 2 CLA3 gp CLA4 p3 1 4 24000 5400 30000 5400 30000 1200 32400 1200 0 
hades.signals.SignalStdLogic1164 n70 2 4xXOR4 z2 4xXOR6 x2 1 2 32400 24000 14400 24000 0 
hades.signals.SignalStdLogic1164 n115 2 CLA3 cout0 4xXOR7 y0 1 4 24000 8400 25200 8400 25200 10800 32400 10800 0 
hades.signals.SignalStdLogic1164 n114 2 CLA3 cout1 4xXOR7 y1 1 4 32400 10200 25800 10200 25800 7800 24000 7800 0 
hades.signals.SignalStdLogic1164 n113 2 CLA3 cout2 4xXOR7 y2 1 4 32400 9600 26400 9600 26400 7200 24000 7200 0 
hades.signals.SignalStdLogic1164 n112 2 CLA3 cout3 4xXOR7 y3 1 4 32400 9000 27000 9000 27000 6600 24000 6600 0 
hades.signals.SignalStdLogic1164 n111 2 4xXOR7 z3 HexDisplay3 A3 1 2 38400 9000 39600 9000 0 
hades.signals.SignalStdLogic1164 n110 2 4xXOR7 z2 HexDisplay3 A2 1 2 39600 9600 38400 9600 0 
hades.signals.SignalStdLogic1164 n19 3 HexSwitch5 Y0 4xXOR3 y0 PG1 y0 2 4 5400 33600 6000 33600 6000 37200 8400 37200 2 6000 33600 8400 33600 1 6000 33600 
hades.signals.SignalStdLogic1164 n18 3 HexSwitch5 Y1 4xXOR3 y1 PG1 y1 2 4 8400 36600 6600 36600 6600 33000 5400 33000 2 6600 33000 8400 33000 1 6600 33000 
hades.signals.SignalStdLogic1164 n17 3 HexSwitch5 Y2 4xXOR3 y2 PG1 y2 2 4 5400 32400 7200 32400 7200 36000 8400 36000 2 7200 32400 8400 32400 1 7200 32400 
hades.signals.SignalStdLogic1164 n16 3 HexSwitch5 Y3 4xXOR3 y3 PG1 y3 2 4 8400 35400 7800 35400 7800 31800 5400 31800 2 7800 31800 8400 31800 1 7800 31800 
hades.signals.SignalStdLogic1164 n15 3 HexSwitch2 Y0 4xXOR4 x0 PG2 x0 2 4 -600 19200 0 19200 0 27600 8400 27600 2 0 19200 8400 19200 1 0 19200 
hades.signals.SignalStdLogic1164 n14 3 HexSwitch2 Y1 4xXOR4 x1 PG2 x1 2 4 8400 27000 600 27000 600 18600 -600 18600 2 600 18600 8400 18600 1 600 18600 
hades.signals.SignalStdLogic1164 n13 3 HexSwitch2 Y2 4xXOR4 x2 PG2 x2 2 4 -600 18000 1200 18000 1200 26400 8400 26400 2 1200 18000 8400 18000 1 1200 18000 
hades.signals.SignalStdLogic1164 n12 3 HexSwitch2 Y3 4xXOR4 x3 PG2 x3 2 4 8400 25800 1800 25800 1800 17400 -600 17400 2 1800 17400 8400 17400 1 1800 17400 
[end signals]
[end]
