# hades.models.Design file
#  
[name] unnamed
[components]
hades.models.io.LED i5 16800 13200 1001 0
hades.models.io.Ipin i4 2400 18000 1001 
hades.models.io.ClockGen i3 1200 9000 1001 1.0 0.5 0.0
hades.models.io.HexDisplay i2 22800 12000 1001
hades.models.io.HexSwitch i1 1200 13800 1001
hades.models.io.HexSwitch i0 1200 600 1001
hades.models.Design CarrySave 9600 9600 1001 /hades/examples/cla4/carrysave.hds
hades.models.io.Gnd i10 23400 5400 1001
hades.models.Design CarrySave3 9600 13800 1001 /hades/examples/cla4/carrysave.hds
hades.models.Design CarrySave2 9600 1200 1001 /hades/examples/cla4/carrysave.hds
hades.models.Design CarrySave1 9600 5400 1001 /hades/examples/cla4/carrysave.hds
hades.models.io.HexDisplay i9 22800 7200 1001
hades.models.io.LED i8 16800 600 1001 0
hades.models.io.LED i7 16800 4800 1001 0
hades.models.io.LED i6 16800 9000 1001 0
[end components]
[signals]
hades.signals.SignalStdLogic1164 n9 2 i0 Y0 CarrySave3 x 1 4 4200 3000 6900 3000 6900 15600 9600 15600 0 
hades.signals.SignalStdLogic1164 n8 2 i0 Y1 CarrySave x 1 4 4200 2400 7200 2400 7200 11400 9600 11400 0 
hades.signals.SignalStdLogic1164 n7 2 i0 Y2 CarrySave1 x 1 4 4200 1800 7500 1800 7500 7200 9600 7200 0 
hades.signals.SignalStdLogic1164 n6 2 i1 Y0 CarrySave3 y 1 2 4200 16200 9600 16200 0 
hades.signals.SignalStdLogic1164 n5 2 i0 Y3 CarrySave2 x 1 4 4200 1200 7800 1200 7800 3000 9600 3000 0 
hades.signals.SignalStdLogic1164 n4 5 i3 clk CarrySave takt CarrySave1 takt CarrySave3 takt CarrySave2 takt 4 3 3600 10200 8400 10200 9600 10200 3 8400 10200 8400 6000 9600 6000 3 8400 10200 8400 14400 9600 14400 3 8400 6000 8400 1800 9600 1800 3 8400 10200 8400 10200 8400 6000 
hades.signals.SignalStdLogic1164 n3 2 i4 Y CarrySave3 ue_in 1 4 2400 18000 9000 18000 9000 15000 9600 15000 0 
hades.signals.SignalStdLogic1164 n2 3 CarrySave3 ue_out CarrySave ue_in i5 A 2 6 15600 14400 16200 14400 16200 13200 9000 13200 9000 10800 9600 10800 2 16200 13200 16800 13200 1 16200 13200 
hades.signals.SignalStdLogic1164 n1 3 CarrySave1 ue_out CarrySave2 ue_in i7 A 2 6 15600 6000 16200 6000 16200 4800 9000 4800 9000 2400 9600 2400 2 16200 4800 16800 4800 1 16200 4800 
hades.signals.SignalStdLogic1164 n0 3 CarrySave ue_out CarrySave1 ue_in i6 A 2 6 15600 10200 16200 10200 16200 9000 9000 9000 9000 6600 9600 6600 2 16200 9000 16800 9000 1 16200 9000 
hades.signals.SignalStdLogic1164 n18 5 i10 GND i10 GND i9 A3 i9 A2 i9 A1 3 5 23400 5400 23400 4800 21900 4800 21900 8400 22800 8400 3 21900 8400 21900 9000 22800 9000 3 21900 9000 21900 9600 22800 9600 2 21900 8400 21900 9000 
hades.signals.SignalStdLogic1164 n17 2 CarrySave z i2 A1 1 4 22800 14400 20700 14400 20700 10800 15600 10800 0 
hades.signals.SignalStdLogic1164 n16 2 CarrySave1 z i2 A2 1 4 22800 13800 21000 13800 21000 6600 15600 6600 0 
hades.signals.SignalStdLogic1164 n15 2 CarrySave2 z i2 A3 1 4 22800 13200 21300 13200 21300 2400 15600 2400 0 
hades.signals.SignalStdLogic1164 n14 2 CarrySave3 z i2 A0 1 2 15600 15000 22800 15000 0 
hades.signals.SignalStdLogic1164 n13 3 CarrySave2 ue_out i8 A i9 A0 2 4 15600 1800 16200 1800 16200 600 16800 600 4 16200 1800 21600 1800 21600 10200 22800 10200 1 16200 1800 
hades.signals.SignalStdLogic1164 n12 2 i1 Y1 CarrySave y 1 4 4200 15600 5100 15600 5100 12000 9600 12000 0 
hades.signals.SignalStdLogic1164 n11 2 i1 Y2 CarrySave1 y 1 4 4200 15000 4800 15000 4800 7800 9600 7800 0 
hades.signals.SignalStdLogic1164 n10 2 i1 Y3 CarrySave2 y 1 4 4200 14400 4500 14400 4500 3600 9600 3600 0 
[end signals]
[end]
