hades.symbols.BboxRectangle  0 0 6000 5400
hades.symbols.Rectangle  0 0 6000 5400
hades.symbols.PortLabel 5850 2550 3 z0
hades.symbols.PortSymbol 6000 2400 z0
hades.symbols.PortLabel 5850 1950 3 z1
hades.symbols.PortSymbol 6000 1800 z1
hades.symbols.PortLabel 5850 1350 3 z2
hades.symbols.PortSymbol 6000 1200 z2
hades.symbols.PortLabel 5850 750 3 z3
hades.symbols.PortSymbol 6000 600 z3
hades.symbols.PortLabel 150 4950 x0
hades.symbols.PortSymbol 0 4800 x0
hades.symbols.PortLabel 150 4350 x1
hades.symbols.PortSymbol 0 4200 x1
hades.symbols.PortLabel 150 3750 x2
hades.symbols.PortSymbol 0 3600 x2
hades.symbols.PortLabel 150 3150 x3
hades.symbols.PortSymbol 0 3000 x3
hades.symbols.PortLabel 150 2550 y0
hades.symbols.PortSymbol 0 2400 y0
hades.symbols.PortLabel 150 1950 y1
hades.symbols.PortSymbol 0 1800 y1
hades.symbols.PortLabel 150 1350 y2
hades.symbols.PortSymbol 0 1200 y2
hades.symbols.PortLabel 150 750 y3
hades.symbols.PortSymbol 0 600 y3
hades.symbols.InstanceLabel 150 5250 i0
hades.symbols.ClassLabel 150 450 4xXOR2
