# hades.models.Design file
#  
[name] 4xXOR3
[components]
hades.models.gates.Xor2 i5 15600 13800 1001
hades.models.gates.Xor2 i4 10800 14400 1001
hades.models.gates.Xor2 i3 15600 17400 1001
hades.models.gates.Xor2 i2 10800 18000 1001
hades.models.gates.Xor2 i1 15600 21000 1001
hades.models.gates.Xor2 i0 10800 21600 1001
hades.models.io.Ipin y3 6000 14400 1001 
hades.models.io.Ipin y2 6000 15600 1001 
hades.models.io.Ipin y1 6000 16800 1001 
hades.models.io.Ipin y0 6000 18000 1001 
hades.models.io.Ipin c3 6000 19800 1001 
hades.models.io.Ipin c2 6000 21000 1001 
hades.models.io.Ipin c1 6000 22200 1001 
hades.models.io.Ipin c0 6000 23400 1001 
hades.models.io.Opin i11 22800 10800 1001
hades.models.io.Opin i10 22800 15000 1001
hades.models.io.Ipin x3 6000 9000 1001 
hades.models.io.Ipin x2 6000 10200 1001 
hades.models.io.Ipin x1 6000 11400 1001 
hades.models.io.Ipin x0 6000 12600 1001 
hades.models.io.Opin i9 22800 18600 1001
hades.models.io.Opin i8 22800 22200 1001
hades.models.gates.Xor2 i7 15600 9600 1001
hades.models.gates.Xor2 i6 10800 10200 1001
[end components]
[signals]
hades.signals.SignalStdLogic1164 n9 2 x2 Y i5 A 1 6 15600 14400 15000 14400 15000 13800 9000 13800 9000 10200 6000 10200 0 
hades.signals.SignalStdLogic1164 n8 2 i4 Y i5 B 1 2 14400 15600 15600 15600 0 
hades.signals.SignalStdLogic1164 n7 2 y1 Y i2 A 1 4 6000 16800 9000 16800 9000 18600 10800 18600 0 
hades.signals.SignalStdLogic1164 n6 2 c1 Y i2 B 1 4 6000 22200 9000 22200 9000 19800 10800 19800 0 
hades.signals.SignalStdLogic1164 n5 2 x1 Y i3 A 1 6 6000 11400 9600 11400 9600 17400 15000 17400 15000 18000 15600 18000 0 
hades.signals.SignalStdLogic1164 n4 2 i2 Y i3 B 1 2 14400 19200 15600 19200 0 
hades.signals.SignalStdLogic1164 n3 2 i0 Y i1 B 1 2 14400 22800 15600 22800 0 
hades.signals.SignalStdLogic1164 n2 2 y0 Y i0 A 1 4 6000 18000 9600 18000 9600 22200 10800 22200 0 
hades.signals.SignalStdLogic1164 n1 2 x0 Y i1 A 1 6 6000 12600 10200 12600 10200 21000 15000 21000 15000 21600 15600 21600 0 
hades.signals.SignalStdLogic1164 n0 2 c0 Y i0 B 1 2 6000 23400 10800 23400 0 
hades.signals.SignalStdLogic1164 n19 2 i1 Y i8 A 1 2 22800 22200 19200 22200 0 
hades.signals.SignalStdLogic1164 n18 2 i3 Y i9 A 1 2 19200 18600 22800 18600 0 
hades.signals.SignalStdLogic1164 n17 2 i5 Y i10 A 1 2 22800 15000 19200 15000 0 
hades.signals.SignalStdLogic1164 n16 2 i7 Y i11 A 1 2 19200 10800 22800 10800 0 
hades.signals.SignalStdLogic1164 n15 2 x3 Y i7 A 1 4 6000 9000 15000 9000 15000 10200 15600 10200 0 
hades.signals.SignalStdLogic1164 n14 2 y3 Y i6 A 1 4 6000 14400 8400 14400 8400 10800 10800 10800 0 
hades.signals.SignalStdLogic1164 n13 2 c3 Y i6 B 1 4 6000 19800 7800 19800 7800 12000 10800 12000 0 
hades.signals.SignalStdLogic1164 n12 2 i6 Y i7 B 1 2 15600 11400 14400 11400 0 
hades.signals.SignalStdLogic1164 n11 2 y2 Y i4 A 1 4 6000 15600 8400 15600 8400 15000 10800 15000 0 
hades.signals.SignalStdLogic1164 n10 2 c2 Y i4 B 1 4 6000 21000 8400 21000 8400 16200 10800 16200 0 
[end signals]
[end]
