hades.symbols.BboxRectangle  0 0 6000 7800
hades.symbols.Rectangle  0 0 6000 7800
hades.symbols.PortLabel 5850 2550 3 i8
hades.symbols.PortSymbol 6000 2400 i8
hades.symbols.PortLabel 5850 1950 3 i9
hades.symbols.PortSymbol 6000 1800 i9
hades.symbols.PortLabel 5850 1350 3 i10
hades.symbols.PortSymbol 6000 1200 i10
hades.symbols.PortLabel 5850 750 3 i11
hades.symbols.PortSymbol 6000 600 i11
hades.symbols.PortLabel 150 7350 c0
hades.symbols.PortSymbol 0 7200 c0
hades.symbols.PortLabel 150 6750 c1
hades.symbols.PortSymbol 0 6600 c1
hades.symbols.PortLabel 150 6150 c2
hades.symbols.PortSymbol 0 6000 c2
hades.symbols.PortLabel 150 5550 c3
hades.symbols.PortSymbol 0 5400 c3
hades.symbols.PortLabel 150 4950 y0
hades.symbols.PortSymbol 0 4800 y0
hades.symbols.PortLabel 150 4350 y1
hades.symbols.PortSymbol 0 4200 y1
hades.symbols.PortLabel 150 3750 y2
hades.symbols.PortSymbol 0 3600 y2
hades.symbols.PortLabel 150 3150 y3
hades.symbols.PortSymbol 0 3000 y3
hades.symbols.PortLabel 150 2550 x0
hades.symbols.PortSymbol 0 2400 x0
hades.symbols.PortLabel 150 1950 x1
hades.symbols.PortSymbol 0 1800 x1
hades.symbols.PortLabel 150 1350 x2
hades.symbols.PortSymbol 0 1200 x2
hades.symbols.PortLabel 150 750 x3
hades.symbols.PortSymbol 0 600 x3
hades.symbols.InstanceLabel 150 7650 i0
hades.symbols.ClassLabel 150 450 4xXOR3
