hades.symbols.BboxRectangle  0 0 6000 2400
hades.symbols.Rectangle  0 0 6000 2400
hades.symbols.PortLabel 5850 1350 3 z
hades.symbols.PortSymbol 6000 1200 z
hades.symbols.PortLabel 5850 750 3 ue_out
hades.symbols.PortSymbol 6000 600 ue_out
hades.symbols.PortLabel 150 1950 ue_in
hades.symbols.PortSymbol 0 1800 ue_in
hades.symbols.PortLabel 150 1350 y
hades.symbols.PortSymbol 0 1200 y
hades.symbols.PortLabel 150 750 x
hades.symbols.PortSymbol 0 600 x
hades.symbols.InstanceLabel 150 2250 i0
hades.symbols.ClassLabel 150 450 Addierer
