hades.symbols.BboxRectangle  0 0 6000 3000
hades.symbols.Rectangle  0 0 6000 3000
hades.symbols.PortLabel 5850 1350 3 z
hades.symbols.PortSymbol 6000 1200 z
hades.symbols.PortLabel 5850 750 3 ue_out
hades.symbols.PortSymbol 6000 600 ue_out
hades.symbols.PortLabel 150 2550 y
hades.symbols.PortSymbol 0 2400 y
hades.symbols.PortLabel 150 1950 x
hades.symbols.PortSymbol 0 1800 x
hades.symbols.PortLabel 150 1350 ue_in
hades.symbols.PortSymbol 0 1200 ue_in
hades.symbols.PortLabel 150 750 takt
hades.symbols.PortSymbol 0 600 takt
hades.symbols.InstanceLabel 150 2850 i0
hades.symbols.ClassLabel 150 450 CarrySave
