hades.symbols.BboxRectangle  0 0 6000 5400
hades.symbols.Rectangle  0 0 6000 5400
hades.symbols.PortLabel 5850 4950 3 p0
hades.symbols.PortSymbol 6000 4800 p0
hades.symbols.PortLabel 5850 4350 3 p1
hades.symbols.PortSymbol 6000 4200 p1
hades.symbols.PortLabel 5850 3750 3 p2
hades.symbols.PortSymbol 6000 3600 p2
hades.symbols.PortLabel 5850 3150 3 p3
hades.symbols.PortSymbol 6000 3000 p3
hades.symbols.PortLabel 5850 2550 3 g0
hades.symbols.PortSymbol 6000 2400 g0
hades.symbols.PortLabel 5850 1950 3 g1
hades.symbols.PortSymbol 6000 1800 g1
hades.symbols.PortLabel 5850 1350 3 g2
hades.symbols.PortSymbol 6000 1200 g2
hades.symbols.PortLabel 5850 750 3 g3
hades.symbols.PortSymbol 6000 600 g3
hades.symbols.PortLabel 150 4950 y0
hades.symbols.PortSymbol 0 4800 y0
hades.symbols.PortLabel 150 4350 y1
hades.symbols.PortSymbol 0 4200 y1
hades.symbols.PortLabel 150 3750 y2
hades.symbols.PortSymbol 0 3600 y2
hades.symbols.PortLabel 150 3150 y3
hades.symbols.PortSymbol 0 3000 y3
hades.symbols.PortLabel 150 2550 x0
hades.symbols.PortSymbol 0 2400 x0
hades.symbols.PortLabel 150 1950 x1
hades.symbols.PortSymbol 0 1800 x1
hades.symbols.PortLabel 150 1350 x2
hades.symbols.PortSymbol 0 1200 x2
hades.symbols.PortLabel 150 750 x3
hades.symbols.PortSymbol 0 600 x3
hades.symbols.InstanceLabel 150 5250 i0
hades.symbols.ClassLabel 150 450 PG
