Class documentation
<---- javadoc command: ---->
/usr/lib/jvm/java-7-openjdk-amd64/bin/javadoc
-author
-version
-nodeprecated
-package
-noindex
-notree
-nohelp
-nonavbar
-source
1.7
-classpath
/usr/share/bluej/bluejcore.jar:/usr/share/bluej/junit-4.8.2.jar:/usr/share/bluej/userlib/pi4j-core.jar:/usr/share/bluej/userlib/pi4j-device.jar:/usr/share/bluej/userlib/pi4j-service.jar:/usr/share/bluej/userlib/pi4j-gpio-extension.jar:/home/homer/Dropbox/se1/Uebungen/Blatt05_ObjekteMitWerten/Projekte/Blatt05_Ampeln
-d
/home/homer/Dropbox/se1/Uebungen/Blatt05_ObjekteMitWerten/Projekte/Blatt05_Ampeln/doc
-encoding
UTF-8
-charset
UTF-8
-docletpath
/usr/share/bluej/bjdoclet.jar
-doclet
bluej.doclet.doclets.formats.html.HtmlDoclet
/home/homer/Dropbox/se1/Uebungen/Blatt05_ObjekteMitWerten/Projekte/Blatt05_Ampeln/ZmpelGUI.java
<---- end of javadoc command ---->
Loading source file /home/homer/Dropbox/se1/Uebungen/Blatt05_ObjekteMitWerten/Projekte/Blatt05_Ampeln/ZmpelGUI.java...
Constructing Javadoc information...
Standard Doclet version 1.7.0_65
Building tree for all the packages and classes...
Generating /home/homer/Dropbox/se1/Uebungen/Blatt05_ObjekteMitWerten/Projekte/Blatt05_Ampeln/doc/ZmpelGUI.html...
Generating /home/homer/Dropbox/se1/Uebungen/Blatt05_ObjekteMitWerten/Projekte/Blatt05_Ampeln/doc/package-frame.html...
Generating /home/homer/Dropbox/se1/Uebungen/Blatt05_ObjekteMitWerten/Projekte/Blatt05_Ampeln/doc/package-summary.html...
Generating /home/homer/Dropbox/se1/Uebungen/Blatt05_ObjekteMitWerten/Projekte/Blatt05_Ampeln/doc/constant-values.html...
Building index for all the packages and classes...
Building index for all classes...
Generating /home/homer/Dropbox/se1/Uebungen/Blatt05_ObjekteMitWerten/Projekte/Blatt05_Ampeln/doc/allclasses-frame.html...
Generating /home/homer/Dropbox/se1/Uebungen/Blatt05_ObjekteMitWerten/Projekte/Blatt05_Ampeln/doc/allclasses-noframe.html...
Generating /home/homer/Dropbox/se1/Uebungen/Blatt05_ObjekteMitWerten/Projekte/Blatt05_Ampeln/doc/index.html...
Generating /home/homer/Dropbox/se1/Uebungen/Blatt05_ObjekteMitWerten/Projekte/Blatt05_Ampeln/doc/stylesheet.css...
