# hades.models.Design file
#  
[name] quick-brown-fox
[components]
hades.models.io.Ipin i5 3600 9600 @N 1001 1
hades.models.io.Ipin i4 3600 8400 @N 1001 1
hades.models.io.Ipin i3 3600 7200 @N 1001 1
hades.models.special.SerialTerminal i2 15600 1200 @N 1001 38400 8 2 0
hades.models.io.PowerOnReset i1 3600 6000 @N 1001 5.0E-4 5.0E-4
hades.models.pic.FastPic16F84 i0 6000 3600 @N 1001 1.0E-6 /hades/examples/rs232tester/quick-brown-fox.hex
[end components]
[signals]
hades.signals.SignalStdLogic1164 n9 1 i0 B3 1 2 6000 9000 5400 9000 0 
hades.signals.SignalStdLogic1164 n8 1 i0 A2 1 2 6000 4200 5400 4200 0 
hades.signals.SignalStdLogic1164 n7 1 i0 A1 1 2 9000 4200 10200 4200 0 
hades.signals.SignalStdLogic1164 n6 1 i0 A0 1 2 9000 4800 9600 4800 0 
hades.signals.SignalStdLogic1164 n5 1 i0 A3 1 2 6000 4800 5400 4800 0 
hades.signals.SignalStdLogic1164 n4 2 i0 B2 i5 Y 3 2 6000 8400 4800 8400 2 4800 8400 4800 9600 2 4800 9600 3600 9600 0 
hades.signals.SignalStdLogic1164 n3 2 i0 B1 i4 Y 3 2 6000 7800 4200 7800 2 4200 7800 4200 8400 2 4200 8400 3600 8400 0 
hades.signals.SignalStdLogic1164 n2 2 i3 Y i0 B0 1 2 3600 7200 6000 7200 0 
hades.signals.SignalStdLogic1164 n1 2 i0 A4 i2 RX 4 2 6000 5400 4800 5400 2 4800 5400 4800 2400 2 4800 2400 14400 2400 2 14400 2400 15600 2400 0 
hades.signals.SignalStdLogic1164 n0 2 i1 nreset i0 /MCLR 1 2 3600 6000 6000 6000 0 
[end signals]
[end]
