<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_66) on Mon Jan 23 16:47:34 CET 2017 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
VisualIntListe
</TITLE>

<META NAME="date" CONTENT="2017-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VisualIntListe";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class VisualIntListe</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>VisualIntListe</B>
</PRE>
<HR>
<DL>
<DT><PRE>final class <B>VisualIntListe</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Diese Implementation des Interfaces InPlaceSortierbareIntListe stellt den
 Zustand einer Liste von int-Werten grafisch dar. Auf der x-Achse ist die
 Position in der Liste, auf der y-Achse der jeweilige int-Wert aufgetragen.
 Unten links ist die Position 0/0.
 
 Die VisualIntListe bietet Konstruktoren, die eine neue VisualIntListe
 unsortiert mit Werten fuellen. Mit entsprechenden Konstruktorparametern kann
 die grafische Darstellung konfiguriert werden.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>WiSe 2013</DD>
<DT><B>Author:</B></DT>
  <DD>Petra Becker-Pechau, Lars-Peter Clausen, Julian Fietkau, Fredrik Winkler, Axel Schmolitzky</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="VisualIntListe.html#VisualIntListe()">VisualIntListe</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Erzeugt eine neue VisualIntListe der Groesse 100 und fuellt sie
 unsortiert mit den Werten von 0 bis laenge-1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="VisualIntListe.html#VisualIntListe(int)">VisualIntListe</A></B>(int&nbsp;laenge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Erzeugt eine neue VisualIntListe und fuellt sie unsortiert mit den Werten
 von 0 bis laenge-1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="VisualIntListe.html#VisualIntListe(int, int, int)">VisualIntListe</A></B>(int&nbsp;laenge,
               int&nbsp;verzoegerung,
               int&nbsp;punktGroesse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Erzeugt eine neue VisualIntListe und fuellt sie unsortiert mit den Werten
 von 0 bis laenge-1.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="VisualIntListe.html#existiert(int)">existiert</A></B>(int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pruefe, ob sich in der Liste an der angegebenen Position ein int-Wert
 befindet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="VisualIntListe.html#gib(int)">gib</A></B>(int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gib den Wert an der angegebenen Position zurueck.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="VisualIntListe.html#gibLaenge()">gibLaenge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gib die Anzahl der Werte in der Liste zurueck.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="VisualIntListe.html#initialisiereAbsteigend()">initialisiereAbsteigend</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Sortiert" die Liste absteigend, indem einfach jeder Index mit dem
 passenden Wert Laenge-1..0 ueberschrieben wird.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="VisualIntListe.html#initialisiereAlternierend()">initialisiereAlternierend</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sortiert die Liste so, dass ihre Eintraege tendenziell zwischen hohen und
 niedrigen Werten hin und her springen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="VisualIntListe.html#initialisiereAufsteigend()">initialisiereAufsteigend</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Sortiert" die Liste aufsteigend, indem einfach jeder Index mit dem
 passenden Wert 0..Laenge-1 ueberschrieben wird.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="VisualIntListe.html#initialisiereGemischt()">initialisiereGemischt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Permutiert die aktuelle Liste so, dass die Eintraege zufaellig angeordnet
 sind.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="VisualIntListe.html#vertausche(int, int)">vertausche</A></B>(int&nbsp;i,
           int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vertausche die beiden Elemente an den angegebenen Positionen in der
 Liste.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VisualIntListe()"><!-- --></A><H3>
VisualIntListe</H3>
<PRE>
public <B>VisualIntListe</B>()</PRE>
<DL>
<DD>Erzeugt eine neue VisualIntListe der Groesse 100 und fuellt sie
 unsortiert mit den Werten von 0 bis laenge-1.
<P>
</DL>
<HR>

<A NAME="VisualIntListe(int)"><!-- --></A><H3>
VisualIntListe</H3>
<PRE>
public <B>VisualIntListe</B>(int&nbsp;laenge)</PRE>
<DL>
<DD>Erzeugt eine neue VisualIntListe und fuellt sie unsortiert mit den Werten
 von 0 bis laenge-1. 
 
 Die Verzoegerung und die Punktgroesse werden abhaengig von der gegebenen 
 Laenge berechnet.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>laenge</CODE> - die Laenge (Kardinalitaet) der zu erzeugenden Liste.</DL>
</DL>
<HR>

<A NAME="VisualIntListe(int, int, int)"><!-- --></A><H3>
VisualIntListe</H3>
<PRE>
public <B>VisualIntListe</B>(int&nbsp;laenge,
                      int&nbsp;verzoegerung,
                      int&nbsp;punktGroesse)</PRE>
<DL>
<DD>Erzeugt eine neue VisualIntListe und fuellt sie unsortiert mit den Werten
 von 0 bis laenge-1.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>laenge</CODE> - die Laenge (Kardinalitaet) der zu erzeugenden Liste<DD><CODE>verzoegerung</CODE> - die Verzoegerung in ms<DD><CODE>punktGroesse</CODE> - jeder int-Wert wird durch entsprechend viele Pixel dargestellt</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="existiert(int)"><!-- --></A><H3>
existiert</H3>
<PRE>
public boolean <B>existiert</B>(int&nbsp;position)</PRE>
<DL>
<DD>Pruefe, ob sich in der Liste an der angegebenen Position ein int-Wert
 befindet.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - die zu pruefende Position
<DT><B>Returns:</B><DD>true, falls (position >= 0) && (position < gibLaenge())</DL>
</DD>
</DL>
<HR>

<A NAME="gib(int)"><!-- --></A><H3>
gib</H3>
<PRE>
public int <B>gib</B>(int&nbsp;position)</PRE>
<DL>
<DD>Gib den Wert an der angegebenen Position zurueck.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - die Position des int-Werts, der zurueckgegeben werden soll
<DT><B>Returns:</B><DD>der Wert an der angegebenen Position
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - falls !existiert(position)</DL>
</DD>
</DL>
<HR>

<A NAME="gibLaenge()"><!-- --></A><H3>
gibLaenge</H3>
<PRE>
public int <B>gibLaenge</B>()</PRE>
<DL>
<DD>Gib die Anzahl der Werte in der Liste zurueck.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>die Anzahl der Werte in der Liste</DL>
</DD>
</DL>
<HR>

<A NAME="initialisiereAbsteigend()"><!-- --></A><H3>
initialisiereAbsteigend</H3>
<PRE>
public void <B>initialisiereAbsteigend</B>()</PRE>
<DL>
<DD>"Sortiert" die Liste absteigend, indem einfach jeder Index mit dem
 passenden Wert Laenge-1..0 ueberschrieben wird.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialisiereAlternierend()"><!-- --></A><H3>
initialisiereAlternierend</H3>
<PRE>
public void <B>initialisiereAlternierend</B>()</PRE>
<DL>
<DD>Sortiert die Liste so, dass ihre Eintraege tendenziell zwischen hohen und
 niedrigen Werten hin und her springen.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialisiereAufsteigend()"><!-- --></A><H3>
initialisiereAufsteigend</H3>
<PRE>
public void <B>initialisiereAufsteigend</B>()</PRE>
<DL>
<DD>"Sortiert" die Liste aufsteigend, indem einfach jeder Index mit dem
 passenden Wert 0..Laenge-1 ueberschrieben wird.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialisiereGemischt()"><!-- --></A><H3>
initialisiereGemischt</H3>
<PRE>
public void <B>initialisiereGemischt</B>()</PRE>
<DL>
<DD>Permutiert die aktuelle Liste so, dass die Eintraege zufaellig angeordnet
 sind. Die Liste sieht nach jedem Aufruf anders aus.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="vertausche(int, int)"><!-- --></A><H3>
vertausche</H3>
<PRE>
public void <B>vertausche</B>(int&nbsp;i,
                       int&nbsp;k)</PRE>
<DL>
<DD>Vertausche die beiden Elemente an den angegebenen Positionen in der
 Liste.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - die Position des ersten Elements<DD><CODE>k</CODE> - die Position des zweiten Elements
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - falls !(existiert(i) && existiert(k))</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
