#BlueJ package file
dependency1.from=Effizienzvergleicher
dependency1.to=Zahlensack
dependency1.type=UsesDependency
dependency2.from=Effizienzvergleicher
dependency2.to=Naiv
dependency2.type=UsesDependency
dependency3.from=Effizienzvergleicher
dependency3.to=Permutation
dependency3.type=UsesDependency
dependency4.from=Effizienzvergleicher
dependency4.to=Auswahl
dependency4.type=UsesDependency
dependency5.from=Lotto
dependency5.to=Zahlensack
dependency5.type=UsesDependency
dependency6.from=Lotto
dependency6.to=Permutation
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=1078
package.editor.height=715
package.editor.width=970
package.editor.x=266
package.editor.y=124
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=715
target1.editor.width=970
target1.editor.x=16
target1.editor.y=16
target1.height=50
target1.name=Zahlensack
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=90
target1.x=300
target1.y=110
target2.editor.height=715
target2.editor.width=970
target2.editor.x=32
target2.editor.y=32
target2.height=50
target2.name=Naiv
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=420
target2.y=290
target3.editor.height=715
target3.editor.width=970
target3.editor.x=64
target3.editor.y=64
target3.height=50
target3.name=Auswahl
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=210
target4.editor.height=715
target4.editor.width=970
target4.editor.x=48
target4.editor.y=48
target4.height=50
target4.name=Permutation
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=300
target4.y=250
target5.editor.height=715
target5.editor.width=970
target5.editor.x=80
target5.editor.y=80
target5.height=50
target5.name=Effizienzvergleicher
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=80
target5.y=60
target6.editor.height=700
target6.editor.width=900
target6.editor.x=772
target6.editor.y=199
target6.height=50
target6.name=Lotto
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=600
target6.y=260
