hades.symbols.BboxRectangle  0 0 6000 3000
hades.symbols.Rectangle  0 0 6000 3000
hades.symbols.PortLabel 5850 2550 3 y3
hades.symbols.PortSymbol 6000 2400 y3
hades.symbols.PortLabel 5850 1950 3 y2
hades.symbols.PortSymbol 6000 1800 y2
hades.symbols.PortLabel 5850 1350 3 y1
hades.symbols.PortSymbol 6000 1200 y1
hades.symbols.PortLabel 5850 750 3 y0
hades.symbols.PortSymbol 6000 600 y0
hades.symbols.PortLabel 150 1350 reset
hades.symbols.PortSymbol 0 1200 reset
hades.symbols.PortLabel 150 750 clock
hades.symbols.PortSymbol 0 600 clock
hades.symbols.InstanceLabel 150 2850 i0
hades.symbols.ClassLabel 150 450 4-Bit-Counter
