# hades.models.Design file
#  
[name] Laufschrift
[components]
hades.models.io.LED i39 37200 7800 @N 1001 0
hades.models.io.LED i38 36000 7800 @N 1001 0
hades.models.io.LED i37 34800 7800 @N 1001 0
hades.models.io.LED i36 33600 7800 @N 1001 0
hades.models.io.LED i35 32400 7800 @N 1001 0
hades.models.io.LED i34 31200 7800 @N 1001 0
hades.models.io.LED i33 30000 7800 @N 1001 0
hades.models.io.LED i32 28800 7800 @N 1001 0
hades.models.io.LED i31 66000 6600 @N 1001 0
hades.models.io.LED i30 64800 6600 @N 1001 0
hades.models.io.LED i29 63600 6600 @N 1001 0
hades.models.io.LED i28 62400 6600 @N 1001 0
hades.models.io.LED i27 61200 6600 @N 1001 0
hades.models.io.LED i26 60000 6600 @N 1001 0
hades.models.io.LED i25 58800 6600 @N 1001 0
hades.models.io.LED i24 57600 6600 @N 1001 0
hades.models.io.LED i23 56400 6600 @N 1001 0
hades.models.io.LED i22 55200 6600 @N 1001 0
hades.models.io.LED i21 54000 6600 @N 1001 0
hades.models.io.LED i20 52800 6600 @N 1001 0
hades.models.Design 4-Bit-Counter1 56400 22800 @N 1001 /hades/examples/laufschrift/4bitcounter.hds
hades.models.io.LED i19 51600 6600 @N 1001 0
hades.models.io.LED i18 50400 6600 @N 1001 0
hades.models.io.LED i17 49200 6600 @N 1001 0
hades.models.io.LED i16 48000 6600 @N 1001 0
hades.models.io.LED i15 46800 6600 @N 1001 0
hades.models.io.LED i14 45600 6600 @N 1001 0
hades.models.io.LED i13 44400 6600 @N 1001 0
hades.models.io.LED i12 43200 6600 @N 1001 0
hades.models.io.LED i11 42000 6600 @N 1001 0
hades.models.io.LED i10 40800 6600 @N 1001 0
hades.models.gates.InvSmall i165 52500 14700 @N 1001 5.0E-9
hades.models.io.Gnd i164 66300 29100 @N 1001
hades.models.gates.And4 i163 67200 16500 @N 1001 1.0E-8
hades.models.io.PowerOnReset i162 9000 8400 @N 1001 0.0050 0.0050
hades.models.io.ClockGen i161 12000 3300 @N 1001 0.25 0.5 0.0
hades.models.rtl.ROM_1Kx8 i160 58800 29400 @N 1001 /hades/examples/laufschrift/laufschrift.rom
hades.models.io.LED i159 66000 11400 @N 1001 0
hades.models.io.LED i158 64800 11400 @N 1001 0
hades.models.io.LED i157 63600 11400 @N 1001 0
hades.models.io.LED i156 62400 11400 @N 1001 0
hades.models.io.LED i155 61200 11400 @N 1001 0
hades.models.io.LED i154 60000 11400 @N 1001 0
hades.models.io.LED i153 58800 11400 @N 1001 0
hades.models.io.LED i152 57600 11400 @N 1001 0
hades.models.io.LED i151 56400 11400 @N 1001 0
hades.models.io.LED i150 55200 11400 @N 1001 0
hades.models.io.LED i149 54000 11400 @N 1001 0
hades.models.io.LED i148 52800 11400 @N 1001 0
hades.models.io.LED i147 51600 11400 @N 1001 0
hades.models.io.LED i146 50400 11400 @N 1001 0
hades.models.io.LED i145 49200 11400 @N 1001 0
hades.models.io.LED i144 48000 11400 @N 1001 0
hades.models.io.LED i143 46800 11400 @N 1001 0
hades.models.io.LED i142 45600 11400 @N 1001 0
hades.models.io.LED i141 44400 11400 @N 1001 0
hades.models.io.LED i140 43200 11400 @N 1001 0
hades.models.io.LED i99 32400 10200 @N 1001 0
hades.models.io.LED i98 31200 10200 @N 1001 0
hades.models.io.LED i97 30000 10200 @N 1001 0
hades.models.io.LED i96 28800 10200 @N 1001 0
hades.models.io.LED i95 66000 9000 @N 1001 0
hades.models.io.LED i94 64800 9000 @N 1001 0
hades.models.io.LED i93 63600 9000 @N 1001 0
hades.models.io.LED i92 62400 9000 @N 1001 0
hades.models.io.LED i91 61200 9000 @N 1001 0
hades.models.io.LED i90 60000 9000 @N 1001 0
hades.models.io.LED i139 42000 11400 @N 1001 0
hades.models.io.LED i138 40800 11400 @N 1001 0
hades.models.io.LED i137 39600 11400 @N 1001 0
hades.models.io.LED i136 38400 11400 @N 1001 0
hades.models.io.LED i135 37200 11400 @N 1001 0
hades.models.io.LED i134 36000 11400 @N 1001 0
hades.models.io.LED i133 34800 11400 @N 1001 0
hades.models.io.LED i132 33600 11400 @N 1001 0
hades.models.io.LED i131 32400 11400 @N 1001 0
hades.models.io.LED i130 31200 11400 @N 1001 0
hades.models.io.LED i89 58800 9000 @N 1001 0
hades.models.io.LED i88 57600 9000 @N 1001 0
hades.models.io.LED i87 56400 9000 @N 1001 0
hades.models.io.LED i86 55200 9000 @N 1001 0
hades.models.io.LED i85 54000 9000 @N 1001 0
hades.models.io.LED i84 52800 9000 @N 1001 0
hades.models.io.LED i83 51600 9000 @N 1001 0
hades.models.io.LED i82 50400 9000 @N 1001 0
hades.models.io.LED i81 49200 9000 @N 1001 0
hades.models.io.LED i80 48000 9000 @N 1001 0
hades.models.io.LED i129 30000 11400 @N 1001 0
hades.models.io.LED i128 28800 11400 @N 1001 0
hades.models.io.LED i127 66000 10200 @N 1001 0
hades.models.io.LED i126 64800 10200 @N 1001 0
hades.models.io.LED i125 63600 10200 @N 1001 0
hades.models.io.LED i124 62400 10200 @N 1001 0
hades.models.io.LED i123 61200 10200 @N 1001 0
hades.models.io.LED i122 60000 10200 @N 1001 0
hades.models.io.LED i121 58800 10200 @N 1001 0
hades.models.io.LED i120 57600 10200 @N 1001 0
hades.models.io.LED i79 46800 9000 @N 1001 0
hades.models.io.LED i78 45600 9000 @N 1001 0
hades.models.io.LED i77 44400 9000 @N 1001 0
hades.models.io.LED i76 43200 9000 @N 1001 0
hades.models.io.LED i75 42000 9000 @N 1001 0
hades.models.io.LED i74 40800 9000 @N 1001 0
hades.models.io.LED i73 39600 9000 @N 1001 0
hades.models.io.LED i72 38400 9000 @N 1001 0
hades.models.io.LED i71 37200 9000 @N 1001 0
hades.models.io.LED i70 36000 9000 @N 1001 0
hades.models.io.LED i119 56400 10200 @N 1001 0
hades.models.io.LED i118 55200 10200 @N 1001 0
hades.models.io.LED i117 54000 10200 @N 1001 0
hades.models.io.LED i116 52800 10200 @N 1001 0
hades.models.io.LED i115 51600 10200 @N 1001 0
hades.models.io.LED i114 50400 10200 @N 1001 0
hades.models.io.LED i113 49200 10200 @N 1001 0
hades.models.Design 32bitSchieber4 42600 13800 @N 1001 /hades/examples/laufschrift/32bitschieber.hds
hades.models.io.LED i112 48000 10200 @N 1001 0
hades.models.Design 32bitSchieber3 33600 13800 @N 1001 /hades/examples/laufschrift/32bitschieber.hds
hades.models.io.LED i111 46800 10200 @N 1001 0
hades.models.Design 32bitSchieber2 24600 13800 @N 1001 /hades/examples/laufschrift/32bitschieber.hds
hades.models.io.LED i110 45600 10200 @N 1001 0
hades.models.Design 32bitSchieber1 15600 12600 @N 1001 /hades/examples/laufschrift/32bitschieber.hds
hades.models.io.LED i69 34800 9000 @N 1001 0
hades.models.io.LED i68 33600 9000 @N 1001 0
hades.models.io.LED i67 32400 9000 @N 1001 0
hades.models.io.LED i66 31200 9000 @N 1001 0
hades.models.io.LED i65 30000 9000 @N 1001 0
hades.models.io.LED i64 28800 9000 @N 1001 0
hades.models.io.LED i63 66000 7800 @N 1001 0
hades.models.io.LED i62 64800 7800 @N 1001 0
hades.models.io.LED i61 63600 7800 @N 1001 0
hades.models.io.LED i60 62400 7800 @N 1001 0
hades.models.io.LED i9 39600 6600 @N 1001 0
hades.models.io.LED i8 38400 6600 @N 1001 0
hades.models.io.LED i109 44400 10200 @N 1001 0
hades.models.io.LED i7 37200 6600 @N 1001 0
hades.models.io.LED i108 43200 10200 @N 1001 0
hades.models.io.LED i6 36000 6600 @N 1001 0
hades.models.io.LED i107 42000 10200 @N 1001 0
hades.models.io.LED i5 34800 6600 @N 1001 0
hades.models.io.LED i106 40800 10200 @N 1001 0
hades.models.io.LED i4 33600 6600 @N 1001 0
hades.models.io.LED i105 39600 10200 @N 1001 0
hades.models.io.LED i3 32400 6600 @N 1001 0
hades.models.io.LED i104 38400 10200 @N 1001 0
hades.models.io.LED i2 31200 6600 @N 1001 0
hades.models.io.LED i103 37200 10200 @N 1001 0
hades.models.io.LED i1 30000 6600 @N 1001 0
hades.models.io.LED i102 36000 10200 @N 1001 0
hades.models.io.LED i0 28800 6600 @N 1001 0
hades.models.io.LED i101 34800 10200 @N 1001 0
hades.models.io.LED i100 33600 10200 @N 1001 0
hades.models.io.LED i59 61200 7800 @N 1001 0
hades.models.io.LED i58 60000 7800 @N 1001 0
hades.models.io.LED i57 58800 7800 @N 1001 0
hades.models.Design 4-Bit-Counter 56400 16200 @N 1001 /hades/examples/laufschrift/4bitcounter.hds
hades.models.io.LED i56 57600 7800 @N 1001 0
hades.models.io.LED i55 56400 7800 @N 1001 0
hades.models.io.LED i54 55200 7800 @N 1001 0
hades.models.io.LED i53 54000 7800 @N 1001 0
hades.models.io.LED i52 52800 7800 @N 1001 0
hades.models.io.LED i51 51600 7800 @N 1001 0
hades.models.io.LED i50 50400 7800 @N 1001 0
hades.models.Design 32bitSchieber 6600 12600 @N 1001 /hades/examples/laufschrift/32bitschieber.hds
hades.models.io.LED i49 49200 7800 @N 1001 0
hades.models.io.LED i48 48000 7800 @N 1001 0
hades.models.io.LED i47 46800 7800 @N 1001 0
hades.models.io.LED i46 45600 7800 @N 1001 0
hades.models.io.LED i45 44400 7800 @N 1001 0
hades.models.io.LED i44 43200 7800 @N 1001 0
hades.models.io.LED i43 42000 7800 @N 1001 0
hades.models.io.LED i42 40800 7800 @N 1001 0
hades.models.io.LED i41 39600 7800 @N 1001 0
hades.models.io.LED i40 38400 7800 @N 1001 0
[end components]
[signals]
hades.signals.SignalStdLogic1164 n69 2 32bitSchieber2 05 i69 A 5 2 30600 17400 31200 17400 2 31200 17400 31200 12000 2 31200 12000 28200 12000 2 28200 12000 28200 9000 2 28200 9000 34800 9000 0 
hades.signals.SignalStdLogic1164 n68 2 32bitSchieber2 04 i68 A 5 2 30600 16800 31200 16800 2 31200 16800 31200 12000 2 31200 12000 28200 12000 2 28200 12000 28200 9000 2 28200 9000 33600 9000 0 
hades.signals.SignalStdLogic1164 n67 2 32bitSchieber2 03 i67 A 5 2 30600 16200 31200 16200 2 31200 16200 31200 12000 2 31200 12000 28200 12000 2 28200 12000 28200 9000 2 28200 9000 32400 9000 0 
hades.signals.SignalStdLogic1164 n66 2 32bitSchieber2 02 i66 A 5 2 30600 15600 31200 15600 2 31200 15600 31200 12000 2 31200 12000 28200 12000 2 28200 12000 28200 9000 2 28200 9000 31200 9000 0 
hades.signals.SignalStdLogic1164 n65 2 32bitSchieber2 01 i65 A 5 2 30600 15000 31200 15000 2 31200 15000 31200 12000 2 31200 12000 28200 12000 2 28200 12000 28200 9000 2 28200 9000 30000 9000 0 
hades.signals.SignalStdLogic1164 n64 2 32bitSchieber2 00 i64 A 5 2 30600 14400 31200 14400 2 31200 14400 31200 12000 2 31200 12000 28200 12000 2 28200 12000 28200 9000 2 28200 9000 28800 9000 0 
hades.signals.SignalStdLogic1164 n63 2 32bitSchieber1 31 i63 A 3 2 21600 31800 22200 31800 2 22200 31800 22200 7800 2 22200 7800 66000 7800 0 
hades.signals.SignalStdLogic1164 n62 2 32bitSchieber1 30 i62 A 3 2 21600 31200 22200 31200 2 22200 31200 22200 7800 2 22200 7800 64800 7800 0 
hades.signals.SignalStdLogic1164 n61 2 32bitSchieber1 29 i61 A 3 2 21600 30600 22200 30600 2 22200 30600 22200 7800 2 22200 7800 63600 7800 0 
hades.signals.SignalStdLogic1164 n60 2 32bitSchieber1 28 i60 A 3 2 21600 30000 22200 30000 2 22200 30000 22200 7800 2 22200 7800 62400 7800 0 
hades.signals.SignalStdLogic1164 n59 2 32bitSchieber1 27 i59 A 3 2 21600 29400 22200 29400 2 22200 29400 22200 7800 2 22200 7800 61200 7800 0 
hades.signals.SignalStdLogic1164 n58 2 32bitSchieber1 26 i58 A 3 2 21600 28800 22200 28800 2 22200 28800 22200 7800 2 22200 7800 60000 7800 0 
hades.signals.SignalStdLogic1164 n57 2 32bitSchieber1 25 i57 A 3 2 21600 28200 22200 28200 2 22200 28200 22200 7800 2 22200 7800 58800 7800 0 
hades.signals.SignalStdLogic1164 n56 2 32bitSchieber1 24 i56 A 3 2 21600 27600 22200 27600 2 22200 27600 22200 7800 2 22200 7800 57600 7800 0 
hades.signals.SignalStdLogic1164 n55 2 32bitSchieber1 23 i55 A 3 2 21600 27000 22200 27000 2 22200 27000 22200 7800 2 22200 7800 56400 7800 0 
hades.signals.SignalStdLogic1164 n54 2 32bitSchieber1 22 i54 A 3 2 21600 26400 22200 26400 2 22200 26400 22200 7800 2 22200 7800 55200 7800 0 
hades.signals.SignalStdLogic1164 n53 2 32bitSchieber1 21 i53 A 3 2 21600 25800 22200 25800 2 22200 25800 22200 7800 2 22200 7800 54000 7800 0 
hades.signals.SignalStdLogic1164 n52 2 32bitSchieber1 20 i52 A 3 2 21600 25200 22200 25200 2 22200 25200 22200 7800 2 22200 7800 52800 7800 0 
hades.signals.SignalStdLogic1164 n51 2 32bitSchieber1 19 i51 A 3 2 21600 24600 22200 24600 2 22200 24600 22200 7800 2 22200 7800 51600 7800 0 
hades.signals.SignalStdLogic1164 n50 2 32bitSchieber1 18 i50 A 3 2 21600 24000 22200 24000 2 22200 24000 22200 7800 2 22200 7800 50400 7800 0 
hades.signals.SignalStdLogic1164 n49 2 32bitSchieber1 17 i49 A 3 2 21600 23400 22200 23400 2 22200 23400 22200 7800 2 22200 7800 49200 7800 0 
hades.signals.SignalStdLogic1164 n48 2 32bitSchieber1 16 i48 A 3 2 21600 22800 22200 22800 2 22200 22800 22200 7800 2 22200 7800 48000 7800 0 
hades.signals.SignalStdLogic1164 n47 2 32bitSchieber1 15 i47 A 3 2 21600 22200 22200 22200 2 22200 22200 22200 7800 2 22200 7800 46800 7800 0 
hades.signals.SignalStdLogic1164 n46 2 32bitSchieber1 14 i46 A 3 2 21600 21600 22200 21600 2 22200 21600 22200 7800 2 22200 7800 45600 7800 0 
hades.signals.SignalStdLogic1164 n45 2 32bitSchieber1 13 i45 A 3 2 21600 21000 22200 21000 2 22200 21000 22200 7800 2 22200 7800 44400 7800 0 
hades.signals.SignalStdLogic1164 n44 2 32bitSchieber1 12 i44 A 3 2 21600 20400 22200 20400 2 22200 20400 22200 7800 2 22200 7800 43200 7800 0 
hades.signals.SignalStdLogic1164 n43 2 32bitSchieber1 11 i43 A 3 2 21600 19800 22200 19800 2 22200 19800 22200 7800 2 22200 7800 42000 7800 0 
hades.signals.SignalStdLogic1164 n42 2 32bitSchieber1 10 i42 A 3 2 21600 19200 22200 19200 2 22200 19200 22200 7800 2 22200 7800 40800 7800 0 
hades.signals.SignalStdLogic1164 n41 2 32bitSchieber1 09 i41 A 3 2 21600 18600 22200 18600 2 22200 18600 22200 7800 2 22200 7800 39600 7800 0 
hades.signals.SignalStdLogic1164 n40 2 32bitSchieber1 08 i40 A 3 2 21600 18000 22200 18000 2 22200 18000 22200 7800 2 22200 7800 38400 7800 0 
hades.signals.SignalStdLogic1164 n39 2 32bitSchieber1 07 i39 A 3 2 21600 17400 22200 17400 2 22200 17400 22200 7800 2 22200 7800 37200 7800 0 
hades.signals.SignalStdLogic1164 n38 2 32bitSchieber1 06 i38 A 3 2 21600 16800 22200 16800 2 22200 16800 22200 7800 2 22200 7800 36000 7800 0 
hades.signals.SignalStdLogic1164 n37 2 32bitSchieber1 05 i37 A 3 2 21600 16200 22200 16200 2 22200 16200 22200 7800 2 22200 7800 34800 7800 0 
hades.signals.SignalStdLogic1164 n36 2 32bitSchieber1 04 i36 A 3 2 21600 15600 22200 15600 2 22200 15600 22200 7800 2 22200 7800 33600 7800 0 
hades.signals.SignalStdLogic1164 n35 2 32bitSchieber1 03 i35 A 3 2 21600 15000 22200 15000 2 22200 15000 22200 7800 2 22200 7800 32400 7800 0 
hades.signals.SignalStdLogic1164 n34 2 32bitSchieber1 02 i34 A 3 2 21600 14400 22200 14400 2 22200 14400 22200 7800 2 22200 7800 31200 7800 0 
hades.signals.SignalStdLogic1164 n33 2 32bitSchieber1 01 i33 A 3 2 21600 13800 22200 13800 2 22200 13800 22200 7800 2 22200 7800 30000 7800 0 
hades.signals.SignalStdLogic1164 n32 2 32bitSchieber1 00 i32 A 3 2 21600 13200 22200 13200 2 22200 13200 22200 7800 2 22200 7800 28800 7800 0 
hades.signals.SignalStdLogic1164 n31 2 32bitSchieber 31 i31 A 3 2 12600 31800 13200 31800 2 13200 31800 13200 6600 2 13200 6600 66000 6600 0 
hades.signals.SignalStdLogic1164 n30 2 32bitSchieber 30 i30 A 3 2 12600 31200 13200 31200 2 13200 31200 13200 6600 2 13200 6600 64800 6600 0 
hades.signals.SignalStdLogic1164 n29 2 32bitSchieber 29 i29 A 3 2 12600 30600 13200 30600 2 13200 30600 13200 6600 2 13200 6600 63600 6600 0 
hades.signals.SignalStdLogic1164 n28 2 32bitSchieber 28 i28 A 3 2 12600 30000 13200 30000 2 13200 30000 13200 6600 2 13200 6600 62400 6600 0 
hades.signals.SignalStdLogic1164 n27 2 32bitSchieber 27 i27 A 3 2 12600 29400 13200 29400 2 13200 29400 13200 6600 2 13200 6600 61200 6600 0 
hades.signals.SignalStdLogic1164 n26 2 32bitSchieber 26 i26 A 3 2 12600 28800 13200 28800 2 13200 28800 13200 6600 2 13200 6600 60000 6600 0 
hades.signals.SignalStdLogic1164 n25 2 32bitSchieber 25 i25 A 3 2 12600 28200 13200 28200 2 13200 28200 13200 6600 2 13200 6600 58800 6600 0 
hades.signals.SignalStdLogic1164 n24 2 32bitSchieber 24 i24 A 3 2 12600 27600 13200 27600 2 13200 27600 13200 6600 2 13200 6600 57600 6600 0 
hades.signals.SignalStdLogic1164 n23 2 32bitSchieber 23 i23 A 3 2 12600 27000 13200 27000 2 13200 27000 13200 6600 2 13200 6600 56400 6600 0 
hades.signals.SignalStdLogic1164 n22 2 32bitSchieber 22 i22 A 3 2 12600 26400 13200 26400 2 13200 26400 13200 6600 2 13200 6600 55200 6600 0 
hades.signals.SignalStdLogic1164 n21 2 32bitSchieber 21 i21 A 3 2 12600 25800 13200 25800 2 13200 25800 13200 6600 2 13200 6600 54000 6600 0 
hades.signals.SignalStdLogic1164 n20 2 32bitSchieber 20 i20 A 3 2 12600 25200 13200 25200 2 13200 25200 13200 6600 2 13200 6600 52800 6600 0 
hades.signals.SignalStdLogic1164 n175 3 i165 Y 4-Bit-Counter reset 4-Bit-Counter1 reset 6 2 54300 15300 55200 15300 2 55200 15300 55200 17400 2 55800 17400 56400 17400 2 55200 17400 55800 17400 2 55800 17400 55800 24000 2 55800 24000 56400 24000 1 55800 17400 
hades.signals.SignalStdLogic1164 n174 7 i164 GND i160 A6 i160 A7 i160 A8 i160 A9 i160 nCS i160 nOE 14 2 66300 29100 66300 28800 2 66300 28800 58200 28800 2 58200 33600 58200 34200 2 58200 34200 58800 34200 2 58200 33000 58200 33600 2 58200 33600 58800 33600 2 58200 32400 58200 33000 2 58200 33000 58800 33000 2 58200 30600 58200 32400 2 58200 32400 58800 32400 2 58200 30000 58200 30600 2 58200 30600 58800 30600 2 58200 28800 58200 30000 2 58200 30000 58800 30000 5 58200 33600 58200 33000 58200 30600 58200 30000 58200 32400 
hades.signals.SignalStdLogic1164 n173 2 4-Bit-Counter1 y0 i160 A4 5 2 62400 23400 64500 23400 2 64500 23400 64500 27600 2 64500 27600 57300 27600 2 57300 27600 57300 35400 2 57300 35400 58800 35400 0 
hades.signals.SignalStdLogic1164 n172 2 4-Bit-Counter1 y1 i160 A5 5 2 62400 24000 64200 24000 2 64200 24000 64200 27900 2 64200 27900 57600 27900 2 57600 27900 57600 34800 2 57600 34800 58800 34800 0 
hades.signals.SignalStdLogic1164 n171 2 i163 Y 4-Bit-Counter1 clock 5 2 70800 17700 71400 17700 2 71400 17700 71400 21600 2 71400 21600 55200 21600 2 55200 21600 55200 23400 2 55200 23400 56400 23400 0 
hades.signals.SignalStdLogic1164 n170 3 4-Bit-Counter y3 i163 D i160 A3 6 2 65400 18600 62400 18600 2 67200 18600 65400 18600 2 65400 18600 65400 21000 2 65400 21000 54600 21000 2 54600 21000 54600 36000 2 54600 36000 58800 36000 1 65400 18600 
hades.signals.SignalStdLogic1164 n19 2 32bitSchieber 19 i19 A 3 2 12600 24600 13200 24600 2 13200 24600 13200 6600 2 13200 6600 51600 6600 0 
hades.signals.SignalStdLogic1164 n18 2 32bitSchieber 18 i18 A 3 2 12600 24000 13200 24000 2 13200 24000 13200 6600 2 13200 6600 50400 6600 0 
hades.signals.SignalStdLogic1164 n17 2 32bitSchieber 17 i17 A 3 2 12600 23400 13200 23400 2 13200 23400 13200 6600 2 13200 6600 49200 6600 0 
hades.signals.SignalStdLogic1164 n16 2 32bitSchieber 16 i16 A 3 2 12600 22800 13200 22800 2 13200 22800 13200 6600 2 13200 6600 48000 6600 0 
hades.signals.SignalStdLogic1164 n15 2 32bitSchieber 15 i15 A 3 2 12600 22200 13200 22200 2 13200 22200 13200 6600 2 13200 6600 46800 6600 0 
hades.signals.SignalStdLogic1164 n14 2 32bitSchieber 14 i14 A 3 2 12600 21600 13200 21600 2 13200 21600 13200 6600 2 13200 6600 45600 6600 0 
hades.signals.SignalStdLogic1164 n13 2 32bitSchieber 13 i13 A 3 2 12600 21000 13200 21000 2 13200 21000 13200 6600 2 13200 6600 44400 6600 0 
hades.signals.SignalStdLogic1164 n12 2 32bitSchieber 12 i12 A 3 2 12600 20400 13200 20400 2 13200 20400 13200 6600 2 13200 6600 43200 6600 0 
hades.signals.SignalStdLogic1164 n11 2 32bitSchieber 11 i11 A 3 2 12600 19800 13200 19800 2 13200 19800 13200 6600 2 13200 6600 42000 6600 0 
hades.signals.SignalStdLogic1164 n10 2 32bitSchieber 10 i10 A 3 2 12600 19200 13200 19200 2 13200 19200 13200 6600 2 13200 6600 40800 6600 0 
hades.signals.SignalStdLogic1164 n169 3 4-Bit-Counter y2 i163 C i160 A2 6 2 64800 18000 67200 18000 2 62400 18000 64800 18000 2 64800 18000 64800 20400 2 64800 20400 54000 20400 2 54000 20400 54000 36600 2 54000 36600 58800 36600 1 64800 18000 
hades.signals.SignalStdLogic1164 n168 3 4-Bit-Counter y1 i163 B i160 A1 7 2 63900 17400 62400 17400 2 64200 17400 63900 17400 2 67200 17400 64200 17400 2 64200 17400 64200 19800 2 64200 19800 53400 19800 2 53400 19800 53400 37200 2 53400 37200 58800 37200 1 64200 17400 
hades.signals.SignalStdLogic1164 n167 3 4-Bit-Counter y0 i163 A i160 A0 6 2 63600 16800 67200 16800 2 62400 16800 63600 16800 2 63600 16800 63600 19500 2 63600 19500 52800 19500 2 52800 19500 52800 37800 2 52800 37800 58800 37800 1 63600 16800 
hades.signals.SignalStdLogic1164 n166 7 i161 clk 32bitSchieber clock 32bitSchieber1 clock 32bitSchieber2 clock 32bitSchieber3 clock 32bitSchieber4 clock 4-Bit-Counter clock 21 2 14400 4500 14400 12000 2 14400 12000 10200 12000 2 10200 12000 4800 12000 2 4800 12000 4800 13800 2 4800 13800 6600 13800 2 4800 13800 4800 34800 2 4800 34800 13800 34800 2 13800 34800 13800 13800 2 13800 13800 15600 13800 2 13800 34800 22800 34800 2 22800 34800 22800 15000 2 22800 15000 24600 15000 2 22800 34800 31800 34800 2 31800 34800 31800 15000 2 31800 15000 33600 15000 2 31800 34800 40800 34800 2 40800 34800 40800 15000 2 40800 15000 42600 15000 2 40800 34800 51000 34800 2 51000 34800 51000 16800 2 51000 16800 56400 16800 5 13800 34800 22800 34800 40800 34800 4800 13800 31800 34800 
hades.signals.SignalStdLogic1164 n165 7 i162 nreset 32bitSchieber1 /reset 32bitSchieber2 /reset 32bitSchieber3 /reset 32bitSchieber4 /reset i165 A 32bitSchieber /reset 21 2 9000 8400 9600 8400 2 9600 8400 9600 11400 2 9600 11400 5400 11400 2 5400 14400 5400 34500 2 5400 34500 14400 34500 2 14400 34500 14400 14400 2 14400 14400 15600 14400 2 14400 34500 23400 34500 2 23400 34500 23400 15600 2 23400 15600 24600 15600 2 23400 34500 32400 34500 2 32400 34500 32400 15600 2 32400 15600 33600 15600 2 32400 34500 41400 34500 2 41400 34500 41400 15600 2 41400 15600 42600 15600 2 41400 34500 50400 34500 2 50400 34500 50400 15300 2 50400 15300 52500 15300 2 5400 11400 5400 14400 2 5400 14400 6600 14400 5 32400 34500 14400 34500 23400 34500 5400 14400 41400 34500 
hades.signals.SignalStdLogic1164 n164 2 i160 Y4 32bitSchieber in 5 2 62400 34200 65400 34200 2 65400 34200 65400 42000 2 65400 42000 6000 42000 2 6000 42000 6000 13200 2 6000 13200 6600 13200 0 
hades.signals.SignalStdLogic1164 n163 2 i160 Y3 32bitSchieber1 in 5 2 15600 13200 15000 13200 2 15000 13200 15000 41400 2 15000 41400 64800 41400 2 64800 41400 64800 34800 2 64800 34800 62400 34800 0 
hades.signals.SignalStdLogic1164 n162 2 i160 Y2 32bitSchieber2 in 5 2 62400 35400 64200 35400 2 64200 35400 64200 40800 2 64200 40800 24000 40800 2 24000 40800 24000 14400 2 24000 14400 24600 14400 0 
hades.signals.SignalStdLogic1164 n161 2 i160 Y1 32bitSchieber3 in 5 2 33600 14400 33000 14400 2 33000 14400 33000 40200 2 33000 40200 63600 40200 2 63600 40200 63600 36000 2 63600 36000 62400 36000 0 
hades.signals.SignalStdLogic1164 n160 2 i160 Y0 32bitSchieber4 in 5 2 62400 36600 63000 36600 2 63000 36600 63000 39600 2 63000 39600 42000 39600 2 42000 39600 42000 14400 2 42000 14400 42600 14400 0 
hades.signals.SignalStdLogic1164 n9 2 32bitSchieber 09 i9 A 3 2 12600 18600 13200 18600 2 13200 18600 13200 6600 2 13200 6600 39600 6600 0 
hades.signals.SignalStdLogic1164 n8 2 32bitSchieber 08 i8 A 3 2 12600 18000 13200 18000 2 13200 18000 13200 6600 2 13200 6600 38400 6600 0 
hades.signals.SignalStdLogic1164 n7 2 32bitSchieber 07 i7 A 3 2 12600 17400 13200 17400 2 13200 17400 13200 6600 2 13200 6600 37200 6600 0 
hades.signals.SignalStdLogic1164 n6 2 32bitSchieber 06 i6 A 3 2 12600 16800 13200 16800 2 13200 16800 13200 6600 2 13200 6600 36000 6600 0 
hades.signals.SignalStdLogic1164 n5 2 32bitSchieber 05 i5 A 3 2 12600 16200 13200 16200 2 13200 16200 13200 6600 2 13200 6600 34800 6600 0 
hades.signals.SignalStdLogic1164 n4 2 32bitSchieber 04 i4 A 3 2 12600 15600 13200 15600 2 13200 15600 13200 6600 2 13200 6600 33600 6600 0 
hades.signals.SignalStdLogic1164 n3 2 32bitSchieber 03 i3 A 3 2 12600 15000 13200 15000 2 13200 15000 13200 6600 2 13200 6600 32400 6600 0 
hades.signals.SignalStdLogic1164 n2 2 32bitSchieber 02 i2 A 3 2 12600 14400 13200 14400 2 13200 14400 13200 6600 2 13200 6600 31200 6600 0 
hades.signals.SignalStdLogic1164 n1 2 32bitSchieber 01 i1 A 3 2 12600 13800 13200 13800 2 13200 13800 13200 6600 2 13200 6600 30000 6600 0 
hades.signals.SignalStdLogic1164 n0 2 32bitSchieber 00 i0 A 3 2 12600 13200 13200 13200 2 13200 13200 13200 6600 2 13200 6600 28800 6600 0 
hades.signals.SignalStdLogic1164 n159 2 32bitSchieber4 31 i159 A 5 2 48600 33000 49200 33000 2 49200 33000 49200 13200 2 49200 13200 27000 13200 2 27000 13200 27000 11400 2 27000 11400 66000 11400 0 
hades.signals.SignalStdLogic1164 n158 2 32bitSchieber4 30 i158 A 5 2 48600 32400 49200 32400 2 49200 32400 49200 13200 2 49200 13200 27000 13200 2 27000 13200 27000 11400 2 27000 11400 64800 11400 0 
hades.signals.SignalStdLogic1164 n157 2 32bitSchieber4 29 i157 A 5 2 48600 31800 49200 31800 2 49200 31800 49200 13200 2 49200 13200 27000 13200 2 27000 13200 27000 11400 2 27000 11400 63600 11400 0 
hades.signals.SignalStdLogic1164 n156 2 32bitSchieber4 28 i156 A 5 2 48600 31200 49200 31200 2 49200 31200 49200 13200 2 49200 13200 27000 13200 2 27000 13200 27000 11400 2 27000 11400 62400 11400 0 
hades.signals.SignalStdLogic1164 n155 2 32bitSchieber4 27 i155 A 5 2 48600 30600 49200 30600 2 49200 30600 49200 13200 2 49200 13200 27000 13200 2 27000 13200 27000 11400 2 27000 11400 61200 11400 0 
hades.signals.SignalStdLogic1164 n154 2 32bitSchieber4 26 i154 A 5 2 48600 30000 49200 30000 2 49200 30000 49200 13200 2 49200 13200 27000 13200 2 27000 13200 27000 11400 2 27000 11400 60000 11400 0 
hades.signals.SignalStdLogic1164 n153 2 32bitSchieber4 25 i153 A 5 2 48600 29400 49200 29400 2 49200 29400 49200 13200 2 49200 13200 27000 13200 2 27000 13200 27000 11400 2 27000 11400 58800 11400 0 
hades.signals.SignalStdLogic1164 n152 2 32bitSchieber4 24 i152 A 5 2 48600 28800 49200 28800 2 49200 28800 49200 13200 2 49200 13200 27000 13200 2 27000 13200 27000 11400 2 27000 11400 57600 11400 0 
hades.signals.SignalStdLogic1164 n151 2 32bitSchieber4 23 i151 A 5 2 48600 28200 49200 28200 2 49200 28200 49200 13200 2 49200 13200 27000 13200 2 27000 13200 27000 11400 2 27000 11400 56400 11400 0 
hades.signals.SignalStdLogic1164 n150 2 32bitSchieber4 22 i150 A 5 2 48600 27600 49200 27600 2 49200 27600 49200 13200 2 49200 13200 27000 13200 2 27000 13200 27000 11400 2 27000 11400 55200 11400 0 
hades.signals.SignalStdLogic1164 n149 2 32bitSchieber4 21 i149 A 5 2 48600 27000 49200 27000 2 49200 27000 49200 13200 2 49200 13200 27000 13200 2 27000 13200 27000 11400 2 27000 11400 54000 11400 0 
hades.signals.SignalStdLogic1164 n148 2 32bitSchieber4 20 i148 A 5 2 48600 26400 49200 26400 2 49200 26400 49200 13200 2 49200 13200 27000 13200 2 27000 13200 27000 11400 2 27000 11400 52800 11400 0 
hades.signals.SignalStdLogic1164 n147 2 32bitSchieber4 19 i147 A 5 2 48600 25800 49200 25800 2 49200 25800 49200 13200 2 49200 13200 27000 13200 2 27000 13200 27000 11400 2 27000 11400 51600 11400 0 
hades.signals.SignalStdLogic1164 n146 2 32bitSchieber4 18 i146 A 5 2 48600 25200 49200 25200 2 49200 25200 49200 13200 2 49200 13200 27000 13200 2 27000 13200 27000 11400 2 27000 11400 50400 11400 0 
hades.signals.SignalStdLogic1164 n145 2 32bitSchieber4 17 i145 A 5 2 48600 24600 49200 24600 2 49200 24600 49200 13200 2 49200 13200 27000 13200 2 27000 13200 27000 11400 2 27000 11400 49200 11400 0 
hades.signals.SignalStdLogic1164 n144 2 32bitSchieber4 16 i144 A 5 2 48600 24000 49200 24000 2 49200 24000 49200 13200 2 49200 13200 27000 13200 2 27000 13200 27000 11400 2 27000 11400 48000 11400 0 
hades.signals.SignalStdLogic1164 n143 2 32bitSchieber4 15 i143 A 5 2 48600 23400 49200 23400 2 49200 23400 49200 13200 2 49200 13200 27000 13200 2 27000 13200 27000 11400 2 27000 11400 46800 11400 0 
hades.signals.SignalStdLogic1164 n142 2 32bitSchieber4 14 i142 A 5 2 48600 22800 49200 22800 2 49200 22800 49200 13200 2 49200 13200 27000 13200 2 27000 13200 27000 11400 2 27000 11400 45600 11400 0 
hades.signals.SignalStdLogic1164 n141 2 32bitSchieber4 13 i141 A 5 2 48600 22200 49200 22200 2 49200 22200 49200 13200 2 49200 13200 27000 13200 2 27000 13200 27000 11400 2 27000 11400 44400 11400 0 
hades.signals.SignalStdLogic1164 n140 2 32bitSchieber4 12 i140 A 5 2 48600 21600 49200 21600 2 49200 21600 49200 13200 2 49200 13200 27000 13200 2 27000 13200 27000 11400 2 27000 11400 43200 11400 0 
hades.signals.SignalStdLogic1164 n139 2 32bitSchieber4 11 i139 A 5 2 48600 21000 49200 21000 2 49200 21000 49200 13200 2 49200 13200 27000 13200 2 27000 13200 27000 11400 2 27000 11400 42000 11400 0 
hades.signals.SignalStdLogic1164 n138 2 32bitSchieber4 10 i138 A 5 2 48600 20400 49200 20400 2 49200 20400 49200 13200 2 49200 13200 27000 13200 2 27000 13200 27000 11400 2 27000 11400 40800 11400 0 
hades.signals.SignalStdLogic1164 n137 2 32bitSchieber4 09 i137 A 5 2 48600 19800 49200 19800 2 49200 19800 49200 13200 2 49200 13200 27000 13200 2 27000 13200 27000 11400 2 27000 11400 39600 11400 0 
hades.signals.SignalStdLogic1164 n136 2 32bitSchieber4 08 i136 A 5 2 48600 19200 49200 19200 2 49200 19200 49200 13200 2 49200 13200 27000 13200 2 27000 13200 27000 11400 2 27000 11400 38400 11400 0 
hades.signals.SignalStdLogic1164 n135 2 32bitSchieber4 07 i135 A 5 2 48600 18600 49200 18600 2 49200 18600 49200 13200 2 49200 13200 27000 13200 2 27000 13200 27000 11400 2 27000 11400 37200 11400 0 
hades.signals.SignalStdLogic1164 n134 2 32bitSchieber4 06 i134 A 5 2 48600 18000 49200 18000 2 49200 18000 49200 13200 2 49200 13200 27000 13200 2 27000 13200 27000 11400 2 27000 11400 36000 11400 0 
hades.signals.SignalStdLogic1164 n133 2 32bitSchieber4 05 i133 A 5 2 48600 17400 49200 17400 2 49200 17400 49200 13200 2 49200 13200 27000 13200 2 27000 13200 27000 11400 2 27000 11400 34800 11400 0 
hades.signals.SignalStdLogic1164 n132 2 32bitSchieber4 04 i132 A 5 2 48600 16800 49200 16800 2 49200 16800 49200 13200 2 49200 13200 27000 13200 2 27000 13200 27000 11400 2 27000 11400 33600 11400 0 
hades.signals.SignalStdLogic1164 n131 2 32bitSchieber4 03 i131 A 5 2 48600 16200 49200 16200 2 49200 16200 49200 13200 2 49200 13200 27000 13200 2 27000 13200 27000 11400 2 27000 11400 32400 11400 0 
hades.signals.SignalStdLogic1164 n130 2 32bitSchieber4 02 i130 A 5 2 48600 15600 49200 15600 2 49200 15600 49200 13200 2 49200 13200 27000 13200 2 27000 13200 27000 11400 2 27000 11400 31200 11400 0 
hades.signals.SignalStdLogic1164 n129 2 32bitSchieber4 01 i129 A 5 2 48600 15000 49200 15000 2 49200 15000 49200 13200 2 49200 13200 27000 13200 2 27000 13200 27000 11400 2 27000 11400 30000 11400 0 
hades.signals.SignalStdLogic1164 n128 2 32bitSchieber4 00 i128 A 5 2 48600 14400 49200 14400 2 49200 14400 49200 13200 2 49200 13200 27000 13200 2 27000 13200 27000 11400 2 27000 11400 28800 11400 0 
hades.signals.SignalStdLogic1164 n127 2 32bitSchieber3 31 i127 A 5 2 39600 33000 40200 33000 2 40200 33000 40200 12600 2 40200 12600 27600 12600 2 27600 12600 27600 10200 2 27600 10200 66000 10200 0 
hades.signals.SignalStdLogic1164 n126 2 32bitSchieber3 30 i126 A 5 2 39600 32400 40200 32400 2 40200 32400 40200 12600 2 40200 12600 27600 12600 2 27600 12600 27600 10200 2 27600 10200 64800 10200 0 
hades.signals.SignalStdLogic1164 n125 2 32bitSchieber3 29 i125 A 5 2 39600 31800 40200 31800 2 40200 31800 40200 12600 2 40200 12600 27600 12600 2 27600 12600 27600 10200 2 27600 10200 63600 10200 0 
hades.signals.SignalStdLogic1164 n124 2 32bitSchieber3 28 i124 A 5 2 39600 31200 40200 31200 2 40200 31200 40200 12600 2 40200 12600 27600 12600 2 27600 12600 27600 10200 2 27600 10200 62400 10200 0 
hades.signals.SignalStdLogic1164 n123 2 32bitSchieber3 27 i123 A 5 2 39600 30600 40200 30600 2 40200 30600 40200 12600 2 40200 12600 27600 12600 2 27600 12600 27600 10200 2 27600 10200 61200 10200 0 
hades.signals.SignalStdLogic1164 n122 2 32bitSchieber3 26 i122 A 5 2 39600 30000 40200 30000 2 40200 30000 40200 12600 2 40200 12600 27600 12600 2 27600 12600 27600 10200 2 27600 10200 60000 10200 0 
hades.signals.SignalStdLogic1164 n121 2 32bitSchieber3 25 i121 A 5 2 39600 29400 40200 29400 2 40200 29400 40200 12600 2 40200 12600 27600 12600 2 27600 12600 27600 10200 2 27600 10200 58800 10200 0 
hades.signals.SignalStdLogic1164 n120 2 32bitSchieber3 24 i120 A 5 2 39600 28800 40200 28800 2 40200 28800 40200 12600 2 40200 12600 27600 12600 2 27600 12600 27600 10200 2 27600 10200 57600 10200 0 
hades.signals.SignalStdLogic1164 n99 2 32bitSchieber3 03 i99 A 5 2 39600 16200 40200 16200 2 40200 16200 40200 12600 2 40200 12600 27600 12600 2 27600 12600 27600 10200 2 27600 10200 32400 10200 0 
hades.signals.SignalStdLogic1164 n98 2 32bitSchieber3 02 i98 A 5 2 39600 15600 40200 15600 2 40200 15600 40200 12600 2 40200 12600 27600 12600 2 27600 12600 27600 10200 2 27600 10200 31200 10200 0 
hades.signals.SignalStdLogic1164 n97 2 32bitSchieber3 01 i97 A 5 2 39600 15000 40200 15000 2 40200 15000 40200 12600 2 40200 12600 27600 12600 2 27600 12600 27600 10200 2 27600 10200 30000 10200 0 
hades.signals.SignalStdLogic1164 n96 2 32bitSchieber3 00 i96 A 5 2 39600 14400 40200 14400 2 40200 14400 40200 12600 2 40200 12600 27600 12600 2 27600 12600 27600 10200 2 27600 10200 28800 10200 0 
hades.signals.SignalStdLogic1164 n95 2 32bitSchieber2 31 i95 A 5 2 30600 33000 31200 33000 2 31200 33000 31200 12000 2 31200 12000 28200 12000 2 28200 12000 28200 9000 2 28200 9000 66000 9000 0 
hades.signals.SignalStdLogic1164 n94 2 32bitSchieber2 30 i94 A 5 2 30600 32400 31200 32400 2 31200 32400 31200 12000 2 31200 12000 28200 12000 2 28200 12000 28200 9000 2 28200 9000 64800 9000 0 
hades.signals.SignalStdLogic1164 n93 2 32bitSchieber2 29 i93 A 5 2 30600 31800 31200 31800 2 31200 31800 31200 12000 2 31200 12000 28200 12000 2 28200 12000 28200 9000 2 28200 9000 63600 9000 0 
hades.signals.SignalStdLogic1164 n92 2 32bitSchieber2 28 i92 A 5 2 30600 31200 31200 31200 2 31200 31200 31200 12000 2 31200 12000 28200 12000 2 28200 12000 28200 9000 2 28200 9000 62400 9000 0 
hades.signals.SignalStdLogic1164 n119 2 32bitSchieber3 23 i119 A 5 2 39600 28200 40200 28200 2 40200 28200 40200 12600 2 40200 12600 27600 12600 2 27600 12600 27600 10200 2 27600 10200 56400 10200 0 
hades.signals.SignalStdLogic1164 n91 2 32bitSchieber2 27 i91 A 5 2 30600 30600 31200 30600 2 31200 30600 31200 12000 2 31200 12000 28200 12000 2 28200 12000 28200 9000 2 28200 9000 61200 9000 0 
hades.signals.SignalStdLogic1164 n118 2 32bitSchieber3 22 i118 A 5 2 39600 27600 40200 27600 2 40200 27600 40200 12600 2 40200 12600 27600 12600 2 27600 12600 27600 10200 2 27600 10200 55200 10200 0 
hades.signals.SignalStdLogic1164 n90 2 32bitSchieber2 26 i90 A 5 2 30600 30000 31200 30000 2 31200 30000 31200 12000 2 31200 12000 28200 12000 2 28200 12000 28200 9000 2 28200 9000 60000 9000 0 
hades.signals.SignalStdLogic1164 n117 2 32bitSchieber3 21 i117 A 5 2 39600 27000 40200 27000 2 40200 27000 40200 12600 2 40200 12600 27600 12600 2 27600 12600 27600 10200 2 27600 10200 54000 10200 0 
hades.signals.SignalStdLogic1164 n116 2 32bitSchieber3 20 i116 A 5 2 39600 26400 40200 26400 2 40200 26400 40200 12600 2 40200 12600 27600 12600 2 27600 12600 27600 10200 2 27600 10200 52800 10200 0 
hades.signals.SignalStdLogic1164 n115 2 32bitSchieber3 19 i115 A 5 2 39600 25800 40200 25800 2 40200 25800 40200 12600 2 40200 12600 27600 12600 2 27600 12600 27600 10200 2 27600 10200 51600 10200 0 
hades.signals.SignalStdLogic1164 n114 2 32bitSchieber3 18 i114 A 5 2 39600 25200 40200 25200 2 40200 25200 40200 12600 2 40200 12600 27600 12600 2 27600 12600 27600 10200 2 27600 10200 50400 10200 0 
hades.signals.SignalStdLogic1164 n113 2 32bitSchieber3 17 i113 A 5 2 39600 24600 40200 24600 2 40200 24600 40200 12600 2 40200 12600 27600 12600 2 27600 12600 27600 10200 2 27600 10200 49200 10200 0 
hades.signals.SignalStdLogic1164 n112 2 32bitSchieber3 16 i112 A 5 2 39600 24000 40200 24000 2 40200 24000 40200 12600 2 40200 12600 27600 12600 2 27600 12600 27600 10200 2 27600 10200 48000 10200 0 
hades.signals.SignalStdLogic1164 n111 2 32bitSchieber3 15 i111 A 5 2 39600 23400 40200 23400 2 40200 23400 40200 12600 2 40200 12600 27600 12600 2 27600 12600 27600 10200 2 27600 10200 46800 10200 0 
hades.signals.SignalStdLogic1164 n110 2 32bitSchieber3 14 i110 A 5 2 39600 22800 40200 22800 2 40200 22800 40200 12600 2 40200 12600 27600 12600 2 27600 12600 27600 10200 2 27600 10200 45600 10200 0 
hades.signals.SignalStdLogic1164 n89 2 32bitSchieber2 25 i89 A 5 2 30600 29400 31200 29400 2 31200 29400 31200 12000 2 31200 12000 28200 12000 2 28200 12000 28200 9000 2 28200 9000 58800 9000 0 
hades.signals.SignalStdLogic1164 n88 2 32bitSchieber2 24 i88 A 5 2 30600 28800 31200 28800 2 31200 28800 31200 12000 2 31200 12000 28200 12000 2 28200 12000 28200 9000 2 28200 9000 57600 9000 0 
hades.signals.SignalStdLogic1164 n87 2 32bitSchieber2 23 i87 A 5 2 30600 28200 31200 28200 2 31200 28200 31200 12000 2 31200 12000 28200 12000 2 28200 12000 28200 9000 2 28200 9000 56400 9000 0 
hades.signals.SignalStdLogic1164 n86 2 32bitSchieber2 22 i86 A 5 2 30600 27600 31200 27600 2 31200 27600 31200 12000 2 31200 12000 28200 12000 2 28200 12000 28200 9000 2 28200 9000 55200 9000 0 
hades.signals.SignalStdLogic1164 n85 2 32bitSchieber2 21 i85 A 5 2 30600 27000 31200 27000 2 31200 27000 31200 12000 2 31200 12000 28200 12000 2 28200 12000 28200 9000 2 28200 9000 54000 9000 0 
hades.signals.SignalStdLogic1164 n84 2 32bitSchieber2 20 i84 A 5 2 30600 26400 31200 26400 2 31200 26400 31200 12000 2 31200 12000 28200 12000 2 28200 12000 28200 9000 2 28200 9000 52800 9000 0 
hades.signals.SignalStdLogic1164 n83 2 32bitSchieber2 19 i83 A 5 2 30600 25800 31200 25800 2 31200 25800 31200 12000 2 31200 12000 28200 12000 2 28200 12000 28200 9000 2 28200 9000 51600 9000 0 
hades.signals.SignalStdLogic1164 n82 2 32bitSchieber2 18 i82 A 5 2 30600 25200 31200 25200 2 31200 25200 31200 12000 2 31200 12000 28200 12000 2 28200 12000 28200 9000 2 28200 9000 50400 9000 0 
hades.signals.SignalStdLogic1164 n109 2 32bitSchieber3 13 i109 A 5 2 39600 22200 40200 22200 2 40200 22200 40200 12600 2 40200 12600 27600 12600 2 27600 12600 27600 10200 2 27600 10200 44400 10200 0 
hades.signals.SignalStdLogic1164 n81 2 32bitSchieber2 17 i81 A 5 2 30600 24600 31200 24600 2 31200 24600 31200 12000 2 31200 12000 28200 12000 2 28200 12000 28200 9000 2 28200 9000 49200 9000 0 
hades.signals.SignalStdLogic1164 n108 2 32bitSchieber3 12 i108 A 5 2 39600 21600 40200 21600 2 40200 21600 40200 12600 2 40200 12600 27600 12600 2 27600 12600 27600 10200 2 27600 10200 43200 10200 0 
hades.signals.SignalStdLogic1164 n80 2 32bitSchieber2 16 i80 A 5 2 30600 24000 31200 24000 2 31200 24000 31200 12000 2 31200 12000 28200 12000 2 28200 12000 28200 9000 2 28200 9000 48000 9000 0 
hades.signals.SignalStdLogic1164 n107 2 32bitSchieber3 11 i107 A 5 2 39600 21000 40200 21000 2 40200 21000 40200 12600 2 40200 12600 27600 12600 2 27600 12600 27600 10200 2 27600 10200 42000 10200 0 
hades.signals.SignalStdLogic1164 n106 2 32bitSchieber3 10 i106 A 5 2 39600 20400 40200 20400 2 40200 20400 40200 12600 2 40200 12600 27600 12600 2 27600 12600 27600 10200 2 27600 10200 40800 10200 0 
hades.signals.SignalStdLogic1164 n105 2 32bitSchieber3 09 i105 A 5 2 39600 19800 40200 19800 2 40200 19800 40200 12600 2 40200 12600 27600 12600 2 27600 12600 27600 10200 2 27600 10200 39600 10200 0 
hades.signals.SignalStdLogic1164 n104 2 32bitSchieber3 08 i104 A 5 2 39600 19200 40200 19200 2 40200 19200 40200 12600 2 40200 12600 27600 12600 2 27600 12600 27600 10200 2 27600 10200 38400 10200 0 
hades.signals.SignalStdLogic1164 n103 2 32bitSchieber3 07 i103 A 5 2 39600 18600 40200 18600 2 40200 18600 40200 12600 2 40200 12600 27600 12600 2 27600 12600 27600 10200 2 27600 10200 37200 10200 0 
hades.signals.SignalStdLogic1164 n102 2 32bitSchieber3 06 i102 A 5 2 39600 18000 40200 18000 2 40200 18000 40200 12600 2 40200 12600 27600 12600 2 27600 12600 27600 10200 2 27600 10200 36000 10200 0 
hades.signals.SignalStdLogic1164 n101 2 32bitSchieber3 05 i101 A 5 2 39600 17400 40200 17400 2 40200 17400 40200 12600 2 40200 12600 27600 12600 2 27600 12600 27600 10200 2 27600 10200 34800 10200 0 
hades.signals.SignalStdLogic1164 n100 2 32bitSchieber3 04 i100 A 5 2 39600 16800 40200 16800 2 40200 16800 40200 12600 2 40200 12600 27600 12600 2 27600 12600 27600 10200 2 27600 10200 33600 10200 0 
hades.signals.SignalStdLogic1164 n79 2 32bitSchieber2 15 i79 A 5 2 30600 23400 31200 23400 2 31200 23400 31200 12000 2 31200 12000 28200 12000 2 28200 12000 28200 9000 2 28200 9000 46800 9000 0 
hades.signals.SignalStdLogic1164 n78 2 32bitSchieber2 14 i78 A 5 2 30600 22800 31200 22800 2 31200 22800 31200 12000 2 31200 12000 28200 12000 2 28200 12000 28200 9000 2 28200 9000 45600 9000 0 
hades.signals.SignalStdLogic1164 n77 2 32bitSchieber2 13 i77 A 5 2 30600 22200 31200 22200 2 31200 22200 31200 12000 2 31200 12000 28200 12000 2 28200 12000 28200 9000 2 28200 9000 44400 9000 0 
hades.signals.SignalStdLogic1164 n76 2 32bitSchieber2 12 i76 A 5 2 30600 21600 31200 21600 2 31200 21600 31200 12000 2 31200 12000 28200 12000 2 28200 12000 28200 9000 2 28200 9000 43200 9000 0 
hades.signals.SignalStdLogic1164 n75 2 32bitSchieber2 11 i75 A 5 2 30600 21000 31200 21000 2 31200 21000 31200 12000 2 31200 12000 28200 12000 2 28200 12000 28200 9000 2 28200 9000 42000 9000 0 
hades.signals.SignalStdLogic1164 n74 2 32bitSchieber2 10 i74 A 5 2 30600 20400 31200 20400 2 31200 20400 31200 12000 2 31200 12000 28200 12000 2 28200 12000 28200 9000 2 28200 9000 40800 9000 0 
hades.signals.SignalStdLogic1164 n73 2 32bitSchieber2 09 i73 A 5 2 30600 19800 31200 19800 2 31200 19800 31200 12000 2 31200 12000 28200 12000 2 28200 12000 28200 9000 2 28200 9000 39600 9000 0 
hades.signals.SignalStdLogic1164 n72 2 32bitSchieber2 08 i72 A 5 2 30600 19200 31200 19200 2 31200 19200 31200 12000 2 31200 12000 28200 12000 2 28200 12000 28200 9000 2 28200 9000 38400 9000 0 
hades.signals.SignalStdLogic1164 n71 2 32bitSchieber2 07 i71 A 5 2 30600 18600 31200 18600 2 31200 18600 31200 12000 2 31200 12000 28200 12000 2 28200 12000 28200 9000 2 28200 9000 37200 9000 0 
hades.signals.SignalStdLogic1164 n70 2 32bitSchieber2 06 i70 A 5 2 30600 18000 31200 18000 2 31200 18000 31200 12000 2 31200 12000 28200 12000 2 28200 12000 28200 9000 2 28200 9000 36000 9000 0 
[end signals]
[end]
