# hades.models.Design file
#  
[name] Adder8CLA
[components]
hades.models.io.HexSwitch B3:0 40800 10200 @N 1001
hades.models.Design CLA6 14400 38400 @N 1001 /hades/examples/cla/cla.hds
hades.models.Design CLA5 43200 31200 @N 1001 /hades/examples/cla/cla.hds
hades.models.Design CLA4 14400 24000 @N 1001 /hades/examples/cla/cla.hds
hades.models.io.LED i2 15600 46200 @X 1001 0
hades.models.Design CLA3 57600 24000 @N 1001 /hades/examples/cla/cla.hds
hades.models.io.LED i1 14400 45000 @X 1001 0
hades.models.Design CLA2 43200 24000 @N 1001 /hades/examples/cla/cla.hds
hades.models.io.Ipin i0 12000 51000 @N 1001 U
hades.models.Design CLA1 14400 31200 @N 1001 /hades/examples/cla/cla.hds
hades.models.io.HexSwitch A7:4 10800 5400 @N 1001
hades.models.Design CLA 28800 24000 @N 1001 /hades/examples/cla/cla.hds
hades.models.Design SUM8 64800 15600 @N 1001 /hades/examples/cla/sum.hds
hades.models.Design SUM7 57600 15600 @N 1001 /hades/examples/cla/sum.hds
hades.models.Design SUM6 50400 15600 @N 1001 /hades/examples/cla/sum.hds
hades.models.Design SUM5 43200 15600 @N 1001 /hades/examples/cla/sum.hds
hades.models.io.HexDisplay HexDisplay 37800 1800 @N 1001
hades.models.Design SUM4 36000 15600 @N 1001 /hades/examples/cla/sum.hds
hades.models.Design SUM3 28800 15600 @N 1001 /hades/examples/cla/sum.hds
hades.models.Design SUM2 21600 15600 @N 1001 /hades/examples/cla/sum.hds
hades.models.Design SUM1 14400 15600 @N 1001 /hades/examples/cla/sum.hds
hades.models.io.HexSwitch A3:0 40800 5400 @N 1001
hades.models.io.HexDisplay HexDisplay1 66600 1800 @N 1001
hades.models.io.HexSwitch B7:4 10800 10200 @N 1001
[end components]
[signals]
hades.signals.SignalStdLogic1164 n59 2 SUM3 si HexDisplay A1 2 2 30000 15600 30000 4200 2 30000 4200 37800 4200 0 
hades.signals.SignalStdLogic1164 n58 2 SUM4 si HexDisplay A0 2 2 37200 15600 37200 4800 2 37200 4800 37800 4800 0 
hades.signals.SignalStdLogic1164 n57 2 A7:4 Y0 SUM4 ain 2 2 13800 7800 38400 7800 2 38400 7800 38400 15600 0 
hades.signals.SignalStdLogic1164 n56 2 A7:4 Y1 SUM3 ain 2 2 13800 7200 31200 7200 2 31200 7200 31200 15600 0 
hades.signals.SignalStdLogic1164 n55 2 A7:4 Y2 SUM2 ain 2 2 13800 6600 24000 6600 2 24000 6600 24000 15600 0 
hades.signals.SignalStdLogic1164 n54 2 A7:4 Y3 SUM1 ain 2 2 13800 6000 16800 6000 2 16800 6000 16800 15600 0 
hades.signals.SignalStdLogic1164 n53 2 B7:4 Y3 SUM1 bin 2 2 18000 15600 18000 10800 2 18000 10800 13800 10800 0 
hades.signals.SignalStdLogic1164 n52 2 B7:4 Y2 SUM2 bin 2 2 13800 11400 25200 11400 2 25200 11400 25200 15600 0 
hades.signals.SignalStdLogic1164 n51 2 B7:4 Y1 SUM3 bin 2 2 32400 15600 32400 12000 2 32400 12000 13800 12000 0 
hades.signals.SignalStdLogic1164 n50 2 B7:4 Y0 SUM4 bin 2 2 13800 12600 39600 12600 2 39600 12600 39600 15600 0 
hades.signals.SignalStdLogic1164 n29 2 CLA3 cout_j+1 SUM7 cin 1 2 61200 20400 61200 24000 0 
hades.signals.SignalStdLogic1164 n28 2 SUM7 pi CLA3 Pin_j+1k 1 2 60000 24000 60000 20400 0 
hades.signals.SignalStdLogic1164 n9 2 CLA Gout_ik CLA1 Gin_ij 2 2 19200 32400 30000 32400 2 30000 32400 30000 28800 0 
hades.signals.SignalStdLogic1164 n27 2 SUM7 gi CLA3 Gin_j+1k 1 2 58800 20400 58800 24000 0 
hades.signals.SignalStdLogic1164 n8 2 CLA1 cout_j+1 CLA4 cin_i 1 2 18000 28800 18000 31200 0 
hades.signals.SignalStdLogic1164 n26 2 CLA2 cout_i SUM6 cin 2 2 48000 27600 54000 27600 2 54000 27600 54000 20400 0 
hades.signals.SignalStdLogic1164 n7 2 CLA4 Pout_ik CLA1 Pin_j+1k 1 2 16800 31200 16800 28800 0 
hades.signals.SignalStdLogic1164 n25 2 SUM6 pi CLA2 Pin_ij 2 2 52800 20400 52800 26400 2 52800 26400 48000 26400 0 
hades.signals.SignalStdLogic1164 n6 2 CLA4 Gout_ik CLA1 Gin_j+1k 1 2 15600 28800 15600 31200 0 
hades.signals.SignalStdLogic1164 n24 2 SUM6 gi CLA2 Gin_ij 2 2 48000 25200 51600 25200 2 51600 25200 51600 20400 0 
hades.signals.SignalStdLogic1164 n5 2 CLA4 cout_i SUM2 cin 2 2 19200 27600 25200 27600 2 25200 27600 25200 20400 0 
hades.signals.SignalStdLogic1164 n23 2 CLA5 cout_j+1 CLA2 cin_i 1 2 46800 28800 46800 31200 0 
hades.signals.SignalStdLogic1164 n4 2 SUM2 pi CLA4 Pin_ij 2 2 24000 20400 24000 26400 2 24000 26400 19200 26400 0 
hades.signals.SignalStdLogic1164 n22 2 CLA2 Pout_ik CLA5 Pin_j+1k 1 2 45600 31200 45600 28800 0 
hades.signals.SignalStdLogic1164 n3 2 SUM2 gi CLA4 Gin_ij 2 2 19200 25200 22800 25200 2 22800 25200 22800 20400 0 
hades.signals.SignalStdLogic1164 n21 2 CLA2 Gout_ik CLA5 Gin_j+1k 1 2 44400 28800 44400 31200 0 
hades.signals.SignalStdLogic1164 n2 2 CLA4 cout_j+1 SUM1 cin 1 2 18000 20400 18000 24000 0 
hades.signals.SignalStdLogic1164 n20 2 CLA2 cout_j+1 SUM5 cin 1 2 46800 20400 46800 24000 0 
hades.signals.SignalStdLogic1164 n1 2 SUM1 pi CLA4 Pin_j+1k 1 2 16800 24000 16800 20400 0 
hades.signals.SignalStdLogic1164 n0 2 SUM1 gi CLA4 Gin_j+1k 1 2 15600 20400 15600 24000 0 
hades.signals.SignalStdLogic1164 n49 2 B3:0 Y3 SUM5 bin 2 2 46800 15600 46800 10800 2 46800 10800 43800 10800 0 
hades.signals.SignalStdLogic1164 n48 2 A3:0 Y3 SUM5 ain 3 2 43800 6000 45600 6000 2 45600 6000 45600 13200 2 45600 13200 45600 15600 0 
hades.signals.SignalStdLogic1164 n47 2 A3:0 Y2 SUM6 ain 2 2 52800 15600 52800 6600 2 52800 6600 43800 6600 0 
hades.signals.SignalStdLogic1164 n46 2 B3:0 Y2 SUM6 bin 2 2 43800 11400 54000 11400 2 54000 11400 54000 15600 0 
hades.signals.SignalStdLogic1164 n45 2 B3:0 Y1 SUM7 bin 2 2 61200 15600 61200 12000 2 61200 12000 43800 12000 0 
hades.signals.SignalStdLogic1164 n44 2 A3:0 Y1 SUM7 ain 2 2 43800 7200 60000 7200 2 60000 7200 60000 15600 0 
hades.signals.SignalStdLogic1164 n43 2 A3:0 Y0 SUM8 ain 2 2 67200 15600 67200 7800 2 67200 7800 43800 7800 0 
hades.signals.SignalStdLogic1164 n42 2 B3:0 Y0 SUM8 bin 2 2 43800 12600 68400 12600 2 68400 12600 68400 15600 0 
hades.signals.SignalStdLogic1164 n41 2 CLA3 cout_i SUM8 cin 2 2 68400 20400 68400 27600 2 68400 27600 62400 27600 0 
hades.signals.SignalStdLogic1164 n40 2 SUM8 pi CLA3 Pin_ij 2 2 62400 26400 67200 26400 2 67200 26400 67200 20400 0 
hades.signals.SignalStdLogic1164 n19 2 SUM5 pi CLA2 Pin_j+1k 1 2 45600 24000 45600 20400 0 
hades.signals.SignalStdLogic1164 n18 2 SUM5 gi CLA2 Gin_j+1k 1 2 44400 20400 44400 24000 0 
hades.signals.SignalStdLogic1164 n17 2 CLA cout_i SUM4 cin 2 2 33600 27600 39600 27600 2 39600 27600 39600 20400 0 
hades.signals.SignalStdLogic1164 n16 2 SUM4 pi CLA Pin_ij 2 2 38400 20400 38400 26400 2 38400 26400 33600 26400 0 
hades.signals.SignalStdLogic1164 n15 2 SUM4 gi CLA Gin_ij 3 2 33600 25200 36600 25200 2 36600 25200 37200 25200 2 37200 25200 37200 20400 0 
hades.signals.SignalStdLogic1164 n14 2 CLA cout_j+1 SUM3 cin 1 2 32400 20400 32400 24000 0 
hades.signals.SignalStdLogic1164 n13 2 SUM3 pi CLA Pin_j+1k 1 2 31200 24000 31200 20400 0 
hades.signals.SignalStdLogic1164 n12 2 SUM3 gi CLA Gin_j+1k 1 2 30000 20400 30000 24000 0 
hades.signals.SignalStdLogic1164 n11 2 CLA1 cout_i CLA cin_i 2 2 19200 34800 32400 34800 2 32400 34800 32400 28800 0 
hades.signals.SignalStdLogic1164 n10 2 CLA Pout_ik CLA1 Pin_ij 2 2 31200 28800 31200 33600 2 31200 33600 19200 33600 0 
hades.signals.SignalStdLogic1164 n68 2 CLA6 Pout_ik i2 A 2 2 16800 43200 16800 46200 2 16800 46200 16200 46200 0 
hades.signals.SignalStdLogic1164 n67 2 CLA6 Gout_ik i1 A 2 2 15600 43200 15600 45000 2 15600 45000 15000 45000 0 
hades.signals.SignalStdLogic1164 n66 2 i0 Y CLA6 cin_i 2 2 18000 43200 18000 51000 2 18000 51000 12000 51000 0 
hades.signals.SignalStdLogic1164 n65 2 SUM5 si HexDisplay1 A3 2 2 66600 3000 44400 3000 2 44400 3000 44400 15600 0 
hades.signals.SignalStdLogic1164 n64 2 SUM6 si HexDisplay1 A2 2 2 51600 15600 51600 3600 2 51600 3600 66600 3600 0 
hades.signals.SignalStdLogic1164 n63 2 SUM7 si HexDisplay1 A1 2 2 66600 4200 58800 4200 2 58800 4200 58800 15600 0 
hades.signals.SignalStdLogic1164 n62 2 SUM8 si HexDisplay1 A0 2 2 66000 15600 66000 4800 2 66000 4800 66600 4800 0 
hades.signals.SignalStdLogic1164 n61 2 SUM1 si HexDisplay A3 2 2 15600 15600 15600 3000 2 15600 3000 37800 3000 0 
hades.signals.SignalStdLogic1164 n60 2 SUM2 si HexDisplay A2 2 2 37800 3600 22800 3600 2 22800 3600 22800 15600 0 
hades.signals.SignalStdLogic1164 n39 2 SUM8 gi CLA3 Gin_ij 2 2 66000 20400 66000 25200 2 66000 25200 62400 25200 0 
hades.signals.SignalStdLogic1164 n38 2 CLA6 cout_i CLA5 cin_i 2 2 19200 42000 46800 42000 2 46800 42000 46800 36000 0 
hades.signals.SignalStdLogic1164 n37 2 CLA5 Pout_ik CLA6 Pin_ij 2 2 45600 36000 45600 40800 2 45600 40800 19200 40800 0 
hades.signals.SignalStdLogic1164 n36 2 CLA5 Gout_ik CLA6 Gin_ij 2 2 19200 39600 44400 39600 2 44400 39600 44400 36000 0 
hades.signals.SignalStdLogic1164 n35 2 CLA6 cout_j+1 CLA1 cin_i 2 2 18000 36000 18000 37800 2 18000 37800 18000 38400 0 
hades.signals.SignalStdLogic1164 n34 2 CLA1 Pout_ik CLA6 Pin_j+1k 1 2 16800 38400 16800 36000 0 
hades.signals.SignalStdLogic1164 n33 2 CLA1 Gout_ik CLA6 Gin_j+1k 1 2 15600 36000 15600 38400 0 
hades.signals.SignalStdLogic1164 n32 2 CLA5 cout_i CLA3 cin_i 2 2 61200 28800 61200 34800 2 61200 34800 48000 34800 0 
hades.signals.SignalStdLogic1164 n31 2 CLA3 Pout_ik CLA5 Pin_ij 2 2 48000 33600 60000 33600 2 60000 33600 60000 28800 0 
hades.signals.SignalStdLogic1164 n30 2 CLA3 Gout_ik CLA5 Gin_ij 2 2 58800 28800 58800 32400 2 58800 32400 48000 32400 0 
[end signals]
[end]
